Shared/Shared.DataTemplates/Core.Data.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:Core.Data;assembly=Core.Data"
                    xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
                    xmlns:misc="clr-namespace:Core.Wpf.Misc;assembly=Core.Wpf">
    <!--RecordType-->
    <HierarchicalDataTemplate DataType="{x:Type data:RecordType}"
                              x:Key="NonAssignableTypesGrayedOut"
                              ItemsSource="{Binding RecordTypes1}">
        <HierarchicalDataTemplate.Resources>
            <converters:Converter x:Key="AssignableToForegroundConverter"
                                  DefaultValue="{x:Static Brushes.Black}">
                <converters:ConverterItem From="{x:Static misc:StaticBoolean.False}"
                                          To="{x:Static Brushes.Gray}" />
            </converters:Converter>
        </HierarchicalDataTemplate.Resources>
        <TextBlock Text="{Binding Name}" 
                       Foreground="{Binding Assignable, Converter={StaticResource AssignableToForegroundConverter}}"/>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate DataType="{x:Type data:MKBGroup}"
                              x:Key="MKBGroupTemplate"
                              ItemsSource="{Binding MKBGroups1}">        
        <TextBlock Text="{Binding Name}"/>        
    </HierarchicalDataTemplate>
    
    <!--Decision-->
    <HierarchicalDataTemplate DataType="{x:Type data:Decision}"
                              x:Key="DecisionsTree"
                              ItemsSource="{Binding Decisions1}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>
</ResourceDictionary>