AdminModule/Views/DatabaseValidation/DatabaseValidationView.xaml

<UserControl x:Class="AdminModule.Views.DatabaseValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AdminModule.ViewModels"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:misc="clr-namespace:Core.Wpf.Misc;assembly=Core.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:DatabaseValidationViewModel}">
    <UserControl.Resources>
        <converters:Converter x:Key="IsValidToImageConverter">
            <converters:ConverterItem From="{x:Static misc:StaticBoolean.True}"
                                          To="pack://application:,,,/Core;Component/Resources/Images/Warning16x16.png" />
            <converters:ConverterItem From="{x:Static misc:StaticBoolean.False}"
                                          To="pack://application:,,,/Core;Component/Resources/Images/Error16x16.png" />
        </converters:Converter>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="150"
                Command="{Binding CurrentActionCommand}"
                Content="{Binding CurrentActionCommand.CommandName}"
                Margin="3"
                FocusVisualStyle="{x:Null}" />
        <ProgressBar Grid.Row="0"
                     Grid.Column="1"
                     Margin="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Minimum="0"
                     Maximum="{Binding TotalValidationStepCount}"
                     Value="{Binding PassedValidationStepCount}" />
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <ListBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding ValidationResults}"
                     Margin="3">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ValidationResult}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Source="{Binding IsValid, Converter={StaticResource IsValidToImageConverter}}"
                                   Margin="2"
                                   VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center"
                                       Margin="2"
                                       Text="{Binding ErrorContent, Mode=OneTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl Content="{Binding BusyMediator}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Grid>
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Content="{Binding FailureMediator}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Content="{Binding NotificationMediator}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Bottom" />
    </Grid>
</UserControl>