AdminModule/Views/UserAccess/GroupEditDialogView.xaml

<UserControl x:Class="AdminModule.Views.GroupEditDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:AdminModule.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:GroupEditDialogViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Wpf;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Название" />
        <xctk:WatermarkTextBox Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}"
                               Margin="5">
            <xctk:WatermarkTextBox.Watermark>
                <TextBlock Text="Введите название группы"
                           Style="{x:Null}" />
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Описаине" />
        <xctk:WatermarkTextBox Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Description}"
                               Margin="5">
            <xctk:WatermarkTextBox.Watermark>
                <TextBlock Text="(Не обязательно)введите описание группы"
                           Style="{x:Null}" />
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>
    </Grid>
</UserControl>