AdminModule/Views/UserAccess/PermissionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:AdminModule.ViewModels"
                    xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
                    xmlns:misc="clr-namespace:Core.Wpf.Misc;assembly=Core.Wpf">
    <DataTemplate DataType="{x:Type viewModels:PermissionViewModel}">
        <DataTemplate.Resources>
            <converters:MultiBoolToVisibilityConverter x:Key="AllowIncludeConverter"
                                                       Condition="Mixed" />
        </DataTemplate.Resources>
        <Button Background="White"
                Command="{Binding DataContext.SelectPermissionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                HorizontalContentAlignment="Stretch"
                Padding="5 0 0 0">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                           Text="{Binding Name}"
                           TextWrapping="Wrap" />
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Opacity="0.5"
                            x:Name="buttonsPanel"
                            VerticalAlignment="Center">
                    <Button Command="{Binding RequestIncludeInCurrentGroupCommand, Mode=OneTime}"
                            Margin="2"
                            ToolTip="Добавить это право в выбранную группу">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource AllowIncludeConverter}">
                                <Binding Path="IsInGroupMode"
                                         FallbackValue="{x:Static misc:StaticBoolean.False}" />
                                <Binding Path="IsIncludedInCurrentGroup"
                                         FallbackValue="{x:Static misc:StaticBoolean.False}" />
                            </MultiBinding>
                        </Button.Visibility>
                        <Image Width="20"
                               Height="20"
                               Source="pack://application:,,,/Core;Component/Resources/Images/UserAdd48x48.png" />
                    </Button>
                    <Button Command="{Binding RequestExcludeFromCurrentGroupCommand, Mode=OneTime}"
                            Margin="2"
                            ToolTip="Удалить это право из выбранной группы"
                            Visibility="{Binding IsIncludedInCurrentGroup, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
                        <Image Width="20"
                               Height="20"
                               Source="pack://application:,,,/Core;Component/Resources/Images/UserRemove48x48.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </Button>
        <DataTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver"
                     Value="True">
                <Setter TargetName="buttonsPanel"
                        Property="Opacity"
                        Value="1" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>