AdminModule/Views/UserAccess/UserAccessManagerView.xaml

<UserControl x:Class="AdminModule.Views.UserAccessManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AdminModule.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:model="clr-namespace:AdminModule.Model"
             xmlns:misc="clr-namespace:Core.Wpf.Misc;assembly=Core.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:UserAccessManagerViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:UserViewModel}">
            <Button Content="{Binding FullName, Mode=OneTime}"
                    Command="{Binding DataContext.SelectUserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    CommandParameter="{Binding}"
                    Background="White"
                    HorizontalContentAlignment="Left"
                    Padding="5 0 0 0" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PermissionViewModel}">
            <Button Content="{Binding Name, Mode=OneTime}"
                    Command="{Binding DataContext.SelectPermissionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    CommandParameter="{Binding}"
                    Background="White"
                    HorizontalContentAlignment="Left"
                    Padding="5 0 0 0" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PermissionGroupViewModel}">
            <DataTemplate.Resources>
                <converters:MultiBoolToVisibilityConverter x:Key="AllowIncludeConverter"
                                                           Condition="Mixed" />
            </DataTemplate.Resources>
            <Button
                Command="{Binding DataContext.SelectGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                Background="White"
                HorizontalContentAlignment="Stretch"
                Padding="5 0 0 0">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Name}"
                               TextWrapping="Wrap" />
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Opacity="0.5"
                                x:Name="buttonsPanel">
                        <Button Command="{Binding RequestCurrentUserIncludeCommand, Mode=OneTime}"
                                Margin="2"
                                ToolTip="Добавить выбранного пользователю в эту группу">
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource AllowIncludeConverter}">
                                    <Binding Path="IsInUserMode" />
                                    <Binding Path="CurrentUserIsIncluded" />
                                </MultiBinding>
                            </Button.Visibility>
                            <Image Width="20"
                                   Height="20"
                                   Source="pack://application:,,,/Core;Component/Resources/Images/UserAdd48x48.png" />
                        </Button>
                        <Button Command="{Binding RequestCurrentUserExcludeCommand, Mode=OneTime}"
                                Margin="2"
                                ToolTip="Удалить выбранного пользователя из этой группы"
                                Visibility="{Binding CurrentUserIsIncluded, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
                            <Image Width="20"
                                   Height="20"
                                   Source="pack://application:,,,/Core;Component/Resources/Images/UserRemove48x48.png" />
                        </Button>
                        <Button Command="{Binding RequestDeleteCommand, Mode=OneTime}"
                                Margin="2"
                                ToolTip="Удалить эту группу">
                            <Image Width="20"
                                   Height="20"
                                   Source="pack://application:,,,/Core;Component/Resources/Images/Remove.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Button>
            <DataTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver"
                         Value="True">
                    <Setter TargetName="buttonsPanel"
                            Property="Opacity"
                            Value="1" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <converters:Converter x:Key="SecurityObjectTypeConverter"
                              DefaultValue="">
            <converters:ConverterItem From="{x:Static model:SecurityObjectType.User}"
                                      To="Выбран пользователь:" />
            <converters:ConverterItem From="{x:Static model:SecurityObjectType.Group}"
                                      To="Выбрана группа:" />
            <converters:ConverterItem From="{x:Static model:SecurityObjectType.Permission}"
                                      To="Выбрано право:" />
        </converters:Converter>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter Margin="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:Converter x:Key="GroupUserRelationshipConverter">
            <converters:ConverterItem From="{x:Static misc:StaticBoolean.False}"
                                      To="Пользователь не состоит в группах" />
            <converters:ConverterItem From="{x:Static misc:StaticBoolean.True}"
                                      To="Пользователь входит в группы" />
        </converters:Converter>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <Border DockPanel.Dock="Top"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Height="40"
                    HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold"
                               Text="{Binding SelectedSecurityObjectType, Converter={StaticResource SecurityObjectTypeConverter}}" />
                    <ContentControl HorizontalContentAlignment="Center"
                                    Content="{Binding SelectedSecurityObject, TargetNullValue='Для начала работы выберите пользователя, группу или право'}"
                                    VerticalContentAlignment="Center"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Пользователи" />
                    <xctk:WatermarkTextBox Grid.Row="0"
                                           Grid.Column="1"
                                           HorizontalAlignment="Stretch"
                                           Margin="5"
                                           MaxLength="100"
                                           Height="25"
                                           Text="{Binding UsersFilter, UpdateSourceTrigger=PropertyChanged}">
                        <xctk:WatermarkTextBox.Watermark>
                            <TextBlock Text="Фильтр пользователей по Ф.И.О."
                                       Style="{x:Null}" />
                        </xctk:WatermarkTextBox.Watermark>
                    </xctk:WatermarkTextBox>
                    <Separator Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Height="1"
                               Background="Black"
                               Margin="0 0 0 -1" />
                    <ListBox Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="5"
                             ItemsSource="{Binding Users}" />
                </Grid>
                <Border Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        BorderThickness="1 0 1 0">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Группы" />
                        <xctk:WatermarkTextBox Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalAlignment="Stretch"
                                               Margin="5"
                                               MaxLength="100"
                                               Height="25"
                                               Text="{Binding GroupsFilter, UpdateSourceTrigger=PropertyChanged}">
                            <xctk:WatermarkTextBox.Watermark>
                                <TextBlock Text="Фильтр групп по названию"
                                           Style="{x:Null}" />
                            </xctk:WatermarkTextBox.Watermark>
                        </xctk:WatermarkTextBox>
                        <Separator Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Height="1"
                                   Background="Black"
                                   Margin="0 0 0 -1" />
                        <ListBox Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Margin="5"
                                 ItemsSource="{Binding Groups}">
                            <ListBox.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate DataType="{x:Type CollectionViewGroup}">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Separator VerticalAlignment="Center"
                                                           HorizontalAlignment="Stretch"
                                                           Height="1"
                                                           Background="Black" />
                                                <Border Padding="2 0 2 0"
                                                        HorizontalAlignment="Left"
                                                        Background="White"
                                                        VerticalAlignment="Center">
                                                    <TextBlock FontWeight="SemiBold"
                                                               Text="{Binding Name, Converter={StaticResource GroupUserRelationshipConverter}}" />
                                                </Border>

                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                        </ListBox>
                    </Grid>
                </Border>
                <Grid Grid.Column="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Группы" />
                    <xctk:WatermarkTextBox Grid.Row="0"
                                           Grid.Column="1"
                                           HorizontalAlignment="Stretch"
                                           Margin="5"
                                           MaxLength="100"
                                           Height="25"
                                           Text="{Binding PermissionsFilter, UpdateSourceTrigger=PropertyChanged}">
                        <xctk:WatermarkTextBox.Watermark>
                            <TextBlock Text="Фильтр прав по названию"
                                       Style="{x:Null}" />
                        </xctk:WatermarkTextBox.Watermark>
                    </xctk:WatermarkTextBox>
                    <Separator Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Height="1"
                               Background="Black"
                               Margin="0 0 0 -1" />
                    <ListBox Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="5"
                             ItemsSource="{Binding Permissions}" />
                </Grid>
            </Grid>
        </DockPanel>
        <ContentControl Content="{Binding BusyMediator}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
        <ContentControl Content="{Binding FailureMediator}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
    </Grid>
</UserControl>