AdminModule/Views/UserAccess/UserPropertiesDialogView.xaml

<UserControl x:Class="AdminModule.Views.UserPropertiesDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:Core.Wpf.Behaviors;assembly=Core.Wpf"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:misc="clr-namespace:Core.Wpf.Misc;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:AdminModule.ViewModels"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:UserPropertiesDialogViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Wpf;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ProportionConverter x:Key="MinWidthProportionConverter"
                                            MultiplyBy="0.45" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
                       MinWidth="{Binding WorkingArea.Width,  Source={x:Static forms:Screen.PrimaryScreen}, Converter={StaticResource MinWidthProportionConverter}, Mode=OneTime}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="4"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="2"
                VerticalAlignment="Stretch"
                Width="150"
                Height="200">
            <Button Command="{Binding TakePhotoCommand}"
                    IsTabStop="False">
                <StackPanel VerticalAlignment="Stretch">
                    <Image Source="{Binding PhotoSource}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Center" />
                    <TextBlock VerticalAlignment="Bottom"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Text="Нажмите, чтобы сделать фото" />
                </StackPanel>
            </Button>
        </Border>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Фамилия" />
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}"
                 MaxLength="100"
                 behaviors:FocusAdvancement.FocusAdvancementDirection="ForwardOnly" />
        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    Grid.RowSpan="4"
                    VerticalAlignment="Top"
                    Width="0">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNameChanged}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Width">
                                        <DoubleAnimation To="160"
                                                         Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Width">
                                        <DoubleAnimation Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Content="Причина смены"
                   BorderThickness="0 0 0 1"
                   BorderBrush="Black"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   IsTabStop="{Binding IsNameChanged}" />
            <RadioButton Content="Ошибочный ввод"
                         Margin="5 5 25 5"
                         IsChecked="{Binding IsIncorrectName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsTabStop="{Binding IsNameChanged}" />
            <RadioButton Content="Иная причина"
                         Margin="5 5 25 5"
                         IsChecked="{Binding IsNewName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsTabStop="{Binding IsNameChanged}" />
            <TextBlock Text="Актуально с"
                       Visibility="{Binding IsNewName, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
            <DatePicker HorizontalAlignment="Left"
                        SelectedDate="{Binding NewNameStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Visibility="{Binding IsNewName, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                        IsTabStop="{Binding IsNameChanged}">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxParentInputHelperBehavior>
                        <behaviors:TextBoxParentInputHelperBehavior.InputHelper>
                            <misc:ShortDateFormatInputHelper BlockInputCompletion="True" />
                        </behaviors:TextBoxParentInputHelperBehavior.InputHelper>
                    </behaviors:TextBoxParentInputHelperBehavior>
                </i:Interaction.Behaviors>
            </DatePicker>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Имя" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 MaxLength="100"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Отчество" />
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 MaxLength="100"
                 Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Дата рождения" />
        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <DatePicker
                SelectedDate="{Binding BirthDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Margin="3 3 22 3"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                behaviors:FocusAdvancement.FocusAdvancementDirection="Both">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxParentInputHelperBehavior>
                        <behaviors:TextBoxParentInputHelperBehavior.InputHelper>
                            <misc:ShortDateFormatInputHelper BlockInputCompletion="True" />
                        </behaviors:TextBoxParentInputHelperBehavior.InputHelper>
                    </behaviors:TextBoxParentInputHelperBehavior>
                </i:Interaction.Behaviors>
            </DatePicker>
            <TextBlock Text="Пол" />
            <ToggleButton Background="Transparent"
                          IsChecked="{Binding IsMale}"
                          Width="90">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding IsMale, Converter={x:Static converters:GenderToTextConverter.Instance}}" />
                    <Image
                        Source="{Binding IsMale, Converter={x:Static converters:GenderToImageConverter.Instance}}"
                        Width="24"
                        Height="24"
                        Stretch="Fill" />
                </StackPanel>
            </ToggleButton>
        </StackPanel>
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="4"
                        Content="{Binding BusyMediator}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="4"
                        Content="{Binding FailureMediator}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
    </Grid>
</UserControl>