Core.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:Core.Wpf.Mvvm"
                    xmlns:converters="clr-namespace:Core.Wpf.Converters">
    <Duration x:Key="AnimationDuration">0:0:0.75</Duration>
    <!--Default styles-->
    <Style x:Key="TextHighlightStyle"
           TargetType="{x:Type Run}">
        <Setter Property="Background"
                Value="SteelBlue" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>
    <!--Data templates-->
    <DataTemplate DataType="{x:Type mvvm:BusyMediator}">
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsHitTestVisible="{Binding IsActive}"
                x:Name="border">
            <Border.Background>
                <SolidColorBrush Color="Transparent" />
            </Border.Background>
            <Label Content="{Binding Message}"
                   FontSize="20"
                   Opacity="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="20"
                   BorderBrush="Black"
                   BorderThickness="1"
                   Background="White"
                   x:Name="label" />
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsActive}"
                         Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="label"
                                    TargetProperty="Opacity">
                            <DoubleAnimation To="1" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                    <!--<BeginStoryboard>
                        <Storyboard TargetName="border"
                                    TargetProperty="Background.Color">
                            <ColorAnimation To="#40000000" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>-->
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="label"
                                    TargetProperty="Opacity">
                            <DoubleAnimation To="0" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                    <!--<BeginStoryboard>
                        <Storyboard TargetName="border"
                                    TargetProperty="Background.Color">
                            <ColorAnimation To="Transparent" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>-->
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!--Data templates-->
    <DataTemplate DataType="{x:Type mvvm:CriticalFailureMediator}">
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsHitTestVisible="{Binding IsActive}"
                x:Name="border">
            <Border.Background>
                <SolidColorBrush Color="Transparent" />
            </Border.Background>
            <Label Opacity="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="20"
                   BorderBrush="Black"
                   BorderThickness="1"
                   Background="White"
                   x:Name="label">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Message}"
                               FontSize="20"
                               MaxWidth="700"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="5" />
                    <Button Margin="5"
                            Padding="5"
                            Content="{Binding RetryCommand.CommandName}"
                            Command="{Binding RetryCommand.Command}"
                            CommandParameter="{Binding RetryCommand.CommandParameter}"
                            VerticalAlignment="Center"
                            Visibility="{Binding RetryCommand.HasCommand, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
                </StackPanel>
            </Label>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsActive}"
                         Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="label"
                                    TargetProperty="Opacity">
                            <DoubleAnimation To="1" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                    <!--<BeginStoryboard>
                        <Storyboard TargetName="border"
                                    TargetProperty="Background.Color">
                            <ColorAnimation To="#40000000" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>-->
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="label"
                                    TargetProperty="Opacity">
                            <DoubleAnimation To="0" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                    <!--<BeginStoryboard>
                        <Storyboard TargetName="border"
                                    TargetProperty="Background.Color">
                            <ColorAnimation To="Transparent" Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>-->
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>