Core.Reports/Views/PrintedDocumentsCollectionView.xaml

<ResourceDictionary x:Class="Core.Reports.Views.PrintedDocumentsCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Core.Reports">
    <DataTemplate DataType="{x:Type viewModels:PrintedDocumentsCollectionViewModel}">
        <Grid MinHeight="400" MinWidth="600" MaxHeight="400" MaxWidth="700" 
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <ListBox ItemsSource="{Binding PrintedDocuments, Mode=TwoWay}" 
                     SelectedItem="{Binding SelectedPrintedDocument}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding ReportShortName}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                    </DataTemplate>
                   
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>