Shell/App.xaml

<Application x:Class="Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fluent="urn:fluent-ribbon">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Wpf;Component/Themes/Generic.xaml" />
                <!--Attach Default Fluent Control's Theme-->
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2010/Silver.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type fluent:BackstageTabItem}">
                <Setter Property="Header"
                        Value="{Binding Content.DataContext.Header, RelativeSource={RelativeSource Self}}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="3" />
                <Setter Property="TextWrapping"
                        Value="WrapWithOverflow" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="3" />
                <Setter Property="Height"
                        Value="23" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="SelectedDateFormat"
                        Value="Short" />
                <Setter Property="Width"
                        Value="130"  />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Height"
                        Value="23" />
                <Setter Property="Padding"
                        Value="2 1 2 1" />
                <Setter Property="Margin"
                        Value="3" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin"
                        Value="3" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="DisplayMemberPath"
                        Value="Name" />
                <Setter Property="SelectedValuePath"
                        Value="Id" />
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin"
                        Value="3" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Margin"
                        Value="3" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>