OrganizationContracts/Views/AddContractOrganizationView.xaml

<ResourceDictionary x:Class="OrganizationContractsModule.Views.AddContractOrganizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:OrganizationContractsModule.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:AddContractOrganizationViewModel}">   
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование организации:" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                         MinHeight="23" Margin="5,5,25,5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Примечание:" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Details, UpdateSourceTrigger=PropertyChanged}" MinHeight="23"
                         TextWrapping="Wrap" AcceptsReturn="True" Margin="5,5,25,5" Height="Auto"/>
            </Grid>
            <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ContentControl Content="{Binding FailureMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
