OrganizationContracts/Views/AddRecordView.xaml

<ResourceDictionary x:Class="OrganizationContractsModule.Views.AddRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:OrganizationContractsModule.ViewModels">
             
    <DataTemplate DataType="{x:Type viewModels:AddRecordViewModel}" >
        <Grid MinHeight="550" MinWidth="600" MaxHeight="550" MaxWidth="600" 
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto">
            
            <ListBox ItemsSource="{Binding RecordTypes, Mode=TwoWay}" 
                     SelectedItem="{Binding SelectedRecordType}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem IsSelected="{Binding IsChecked}">
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" Margin="5,0" HorizontalAlignment="Stretch"/>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                      
            <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="6" Grid.ColumnSpan="2" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
