OrganizationContracts/Views/OrgContracts.xaml

<UserControl x:Class="OrganizationContractsModule.Views.OrgContracts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:OrganizationContractsModule.ViewModels"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Core.Wpf.Behaviors;assembly=Core.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:OrgContractsViewModel}">

    <UserControl.Resources>
        <converters:Converter x:Key="BooleanToCollapsedConverter" DefaultValue="{x:Static Visibility.Collapsed}">
            <converters:ConverterItem To="{x:Static Visibility.Visible}">
                <converters:ConverterItem.From>
                    <system:Boolean>True</system:Boolean>
                </converters:ConverterItem.From>
            </converters:ConverterItem>
            <converters:ConverterItem To="{x:Static Visibility.Collapsed}">
                <converters:ConverterItem.From>
                    <system:Boolean>False</system:Boolean>
                </converters:ConverterItem.From>
            </converters:ConverterItem>
        </converters:Converter>
        <converters:Converter x:Key="BooleanToVisibilityConverter" DefaultValue="{x:Static Visibility.Visible}">
            <converters:ConverterItem To="{x:Static Visibility.Visible}">
                <converters:ConverterItem.From>
                    <system:Boolean>False</system:Boolean>
                </converters:ConverterItem.From>
            </converters:ConverterItem>
            <converters:ConverterItem To="{x:Static Visibility.Collapsed}">
                <converters:ConverterItem.From>
                    <system:Boolean>True</system:Boolean>
                </converters:ConverterItem.From>
            </converters:ConverterItem>
        </converters:Converter>
    </UserControl.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" DockPanel.Dock="Left" LastChildFill="True" MaxWidth="400">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label Content="Временной интервал " DockPanel.Dock="Left"/>
                    <ComboBox ItemsSource="{Binding Years}" 
                              DisplayMemberPath="Field" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedYear, Mode=TwoWay}"
                              Margin="2"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label Content="Ист. финансирования" DockPanel.Dock="Left"/>
                    <ComboBox ItemsSource="{Binding FilterFinSources}" 
                              DisplayMemberPath="Field" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedFilterFinSourceId, Mode=TwoWay}"
                              Margin="2"/>
                </DockPanel>
                <ListView x:Name="contracts" Margin="2" BorderThickness="1" BorderBrush="Black"
                            ItemsSource="{Binding Contracts}" 
                            SelectedItem="{Binding SelectedContract, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn x:Name="ContractNumber" Header="№ дог." DisplayMemberBinding="{Binding Path=ContractNumber}"></GridViewColumn>
                                <GridViewColumn x:Name="OrganizationName" Width="300" Header="Организация" DisplayMemberBinding="{Binding Path=OrganizationName}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <Border Grid.Column="1" Grid.Row="0" Margin="5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" DockPanel.Dock="Top" Visibility="{Binding IsContractSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Source="pack://application:,,,/Core;Component/Resources/Images/Contract256x256.png" 
                        Height="256" Width="256" Margin="0,200,0,10" HorizontalAlignment="Center" />
                        <TextBlock Text="Договор не выбран" HorizontalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding IsContractSelected, Converter={StaticResource BooleanToCollapsedConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Внутренний номер договора" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Number}" Margin="2" MinHeight="25"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Ист. финансирования" />
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FinSources}" 
                              DisplayMemberPath="Field" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedFinSourceId, Mode=TwoWay}" Margin="2"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Организация" />
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Organizations}" 
                              DisplayMemberPath="Field" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedOrganizationId, Mode=TwoWay}" Margin="2"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Начало действия договора" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Конец действия договора" />
                        <DatePicker Grid.Row="3" Grid.Column="1" 
                                SelectedDate="{Binding ContractBeginDate, Mode=TwoWay}" 
                                Width="115" Margin="2" HorizontalAlignment="Left"/>
                        <DatePicker Grid.Row="4" Grid.Column="1" 
                                SelectedDate="{Binding ContractEndDate, Mode=TwoWay}" 
                                Width="115" Margin="2" HorizontalAlignment="Left"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Сумма по договору (руб.)" />
                        <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1"
                                    Minimum="0" Increment="1" 
                                    ParsingNumberStyle="Integer" TextAlignment="Left"
                                    Value="{Binding Cost}" Margin="2" />
                        <Label Grid.Row="6" Grid.Column="0" Content="Доп. информация" />
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Info}" MinHeight="23"
                             TextWrapping="Wrap" AcceptsReturn="True" Margin="2" Height="Auto"/>
                        <Label Grid.Row="7" Grid.Column="0" Content="Ответственный" />
                        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Registrators}" 
                              DisplayMemberPath="Field" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedRegistratorId, Mode=TwoWay}" Margin="2"/>
                        <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <ContentControl Content="{Binding CriticalFailureMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
