OrganizationContracts/Views/OrgContractsView.xaml

<UserControl x:Class="OrganizationContractsModule.Views.OrgContractsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"             
             xmlns:viewModels="clr-namespace:OrganizationContractsModule.ViewModels"
             xmlns:views="clr-namespace:OrganizationContractsModule.Views"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:coremisc="clr-namespace:Core.Wpf.Misc;assembly=Core.Wpf"
             xmlns:controls="clr-namespace:Core.Wpf.Controls;assembly=Core.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:OrgContractsViewModel}">

    <UserControl.Resources>        
        <converters:Converter x:Key="HidePreview" DefaultValue="{x:Static Visibility.Collapsed}">
            <converters:ConverterItem From="{x:Static coremisc:StaticBoolean.True}"
                                          To="{x:Static Visibility.Visible}" />
            <converters:ConverterItem From="{x:Static coremisc:StaticBoolean.False}"
                                          To="{x:Static Visibility.Collapsed}" />  
        </converters:Converter>
        <converters:Converter x:Key="ShowPreview" DefaultValue="{x:Static Visibility.Visible}">
            <converters:ConverterItem From="{x:Static coremisc:StaticBoolean.True}"
                                          To="{x:Static Visibility.Collapsed}" />
            <converters:ConverterItem From="{x:Static coremisc:StaticBoolean.False}"
                                          To="{x:Static Visibility.Visible}" />
        </converters:Converter>
        <converters:Converter x:Key="IsDMS" DefaultValue="{x:Static Visibility.Collapsed}">
            <converters:ConverterItem From="{x:Static coremisc:StaticBoolean.True}"
                                          To="{x:Static Visibility.Visible}" />
            <converters:ConverterItem From="{x:Static coremisc:StaticBoolean.False}"
                                          To="{x:Static Visibility.Collapsed}" />
        </converters:Converter>
        <DataTemplate x:Key="ClientsAutoCompleteTemplate">
            <TextBlock Text="{Binding Path=Field}" Margin="5" FontWeight="Bold" />
        </DataTemplate>
    </UserControl.Resources>
       
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" DockPanel.Dock="Left" LastChildFill="True" MaxWidth="400">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label Content="Временной интервал " DockPanel.Dock="Left"/>
                    <DatePicker SelectedDate="{Binding FilterBeginDate, Mode=TwoWay}" Width="115" Margin="2"/>
                    <Label Content="-" DockPanel.Dock="Left"/>
                    <DatePicker SelectedDate="{Binding FilterEndDate, Mode=TwoWay}" Width="115" Margin="2"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Label Content="Ист. финансирования" DockPanel.Dock="Left"/>
                    <ComboBox ItemsSource="{Binding FilterFinSources}" 
                              DisplayMemberPath="Field" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedFilterFinSourceId, Mode=TwoWay}"
                              Margin="2"/>
                </DockPanel>
                <ListView x:Name="contracts" Margin="2" BorderThickness="1" BorderBrush="Black"
                            ItemsSource="{Binding Contracts}" 
                            SelectedItem="{Binding SelectedContract, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn x:Name="ContractFinSource" Width="75" Header="Ист. фин." DisplayMemberBinding="{Binding Path=ContractFinSource}"></GridViewColumn>
                                <GridViewColumn x:Name="OrganizationName" Width="300" Header="Договор" DisplayMemberBinding="{Binding Path=ContractName}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <Border Grid.Column="1" Grid.Row="0" Margin="5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" DockPanel.Dock="Top" Visibility="{Binding IsContractSelected, Converter={StaticResource ShowPreview}}">
                        <Image Source="pack://application:,,,/Core;Component/Resources/Images/Contract256x256.png" 
                        Height="256" Width="256" Margin="0,200,0,10" HorizontalAlignment="Center" />
                        <TextBlock Text="Договор не выбран" HorizontalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding IsContractSelected, Converter={StaticResource HidePreview}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="" />
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ContractName}" Margin="2" MinHeight="25" FontWeight="Medium"/>
                        <TextBlock Grid.Row="1" Grid.Column="0">
                            <Run Text="Источник финансирования" />
                            <Run Text="*" FontWeight="SemiBold" Foreground="Red" />
                        </TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FinSources}" 
                              DisplayMemberPath="Field" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedFinSourceId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            Validation.ErrorTemplate="{DynamicResource ValidationTemplate}" Margin="2,2,25,2"/>
                        <TextBlock Grid.Row="2" Grid.Column="0">
                            <Run Text="Организация" />
                            <Run Text="*" FontWeight="SemiBold" Foreground="Red" />
                        </TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Organizations}" 
                              DisplayMemberPath="Field" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedOrganizationId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            Validation.ErrorTemplate="{DynamicResource ValidationTemplate}" Margin="2,2,25,2"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Visibility="{Binding IsDMSContract, Converter={StaticResource IsDMS}}">
                            <Run Text="Пациент" />
                            <Run Text="*" FontWeight="SemiBold" Foreground="Red" />
                        </TextBlock>
                        <controls:AutoCompleteTextBox Name="autocomplete" Grid.Row="3" 
                                                Grid.Column="1" 
                                                Margin="2,2,25,2" 
                                                Background="White" MinHeight="23"
                                                SuggestionsProvider="{Binding PersonSuggestionsProvider}"
                                                DisplayMemberPath="Field"
                                                SelectedItem="{Binding SelectedPatient, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                Watermark="Введите Ф.И.О. пациента для поиска..."
                                                Validation.ErrorTemplate="{DynamicResource ValidationTemplate}" 
                                                ItemTemplate="{StaticResource ClientsAutoCompleteTemplate}"
                                                Visibility="{Binding IsDMSContract, Converter={StaticResource IsDMS}}"/>
                        
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Период действия договора" />
                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                            <DatePicker Grid.Row="3" Grid.Column="1" 
                                SelectedDate="{Binding ContractBeginDate, Mode=TwoWay}" 
                                Width="115" Margin="2,2,25,2" HorizontalAlignment="Left"/>
                            <TextBlock Text="-"/>
                            <DatePicker Grid.Row="4" Grid.Column="1" 
                                SelectedDate="{Binding ContractEndDate, Mode=TwoWay}" 
                                Width="115" Margin="25,2" HorizontalAlignment="Left"/>
                        </StackPanel>                        
                        <TextBlock Grid.Row="5" Grid.Column="0">
                            <Run Text="Сумма по договору, руб. (0 - безлимит)" />
                            <Run Text="*" FontWeight="SemiBold" Foreground="Red" />
                        </TextBlock>
                        <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1"
                                    Minimum="0" Increment="1" 
                                    ParsingNumberStyle="Integer" TextAlignment="Left"
                                    Value="{Binding ContractCost}" Margin="2,2,25,2" />
                        
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Перечень услуг" />
                        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                            <Button Command="{Binding AddRecordCommand}" Margin="2 0 25 0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="pack://application:,,,/Core;Component/Resources/Images/Add48x48.png" />
                                    <TextBlock Text="Добавить услугу"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding RemoveRecordCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="pack://application:,,,/Core;Component/Resources/Images/Remove48x48.png" />
                                    <TextBlock Text="Удалить услугу"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <ListBox Grid.Row="7" Grid.Column="1"
                            ItemsSource="{Binding Records}" 
                            SelectedItem="{Binding SelectedRecord, Mode=TwoWay}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            MinHeight="200" Margin="2 2 25 2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="5,0" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Доп. информация" />
                        <xctk:WatermarkTextBox Grid.Row="8" Grid.Column="1"  Margin="2,2,25,2" MinHeight="50"
                               TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Center"
                               Text="{Binding OrgDetails, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <TextBlock Grid.Row="9" Grid.Column="0">
                            <Run Text="Ответственный" />
                            <Run Text="*" FontWeight="SemiBold" Foreground="Red" />
                        </TextBlock>
                        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Registrators}" 
                              DisplayMemberPath="Field" 
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedRegistratorId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            Validation.ErrorTemplate="{DynamicResource ValidationTemplate}" Margin="2,2,25,2"/>

                    </Grid>                    
                </Grid>
            </Border>
        </Grid>
        <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl Content="{Binding FailureMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
