OrganizationContracts/Views/RecordDocsView.xaml

<UserControl x:Class="OrganizationContractsModule.Views.RecordDocsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:OrganizationContractsModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:RecordDocumentsCollectionViewModel}">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="docsTemplate">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            <Setter Property="ToolTip" Value="{Binding DocumentToolTip}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" Background="Transparent" Margin="5">
                            <StackPanel Orientation="Vertical" Margin="2">
                                <Image Source="{Binding DocumentThumbnail}" Height="64" Stretch="Fill" Width="64">                                    
                                </Image>
                                <TextBlock Text="{Binding DocumentName}" TextAlignment="Center" 
                                           Foreground="{Binding SelectionForeColor}" Background="Transparent" 
                                           TextWrapping="NoWrap" MaxWidth="64"/>
                             </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard> <!--start color-->
                                            <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="Background.Color" To="#b4bff2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop"> <!--end color-->
                                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color" To="#6969a5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard> <!--current selection color-->
                                            <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color" To="#425eea" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop"> <!--end selection color-->
                                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color" To="#2c3f9c" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <ListBox x:Name="docs" 
                 Margin="0" Background="{x:Null}" BorderThickness="1" BorderBrush="Black"
                 ItemsPanel="{DynamicResource docsTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                 ItemsSource="{Binding RecordDocuments}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenDocumentCommand}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </DockPanel>
</UserControl>
