PolyclinicModule/Views/PersonList/PolyclinicPersonListView.xaml

<UserControl x:Class="PolyclinicModule.Views.PolyclinicPersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:PolyclinicModule.ViewModels"
             xmlns:views="clr-namespace:Shared.PatientRecords.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DataContext="{d:DesignInstance viewModels:PolyclinicPersonListViewModel}">
    <UserControl.Resources>
        <converters:LevelToMarginConverter x:Key="ConvertToThickness" LeftMargin="12" OtherMargin="4" />
        <Style x:Key="TreeExpanderStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="#FF448DCA"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid HorizontalAlignment="Left">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="IsExpandedIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="IsCollapsedIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <!--<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="IsCollapsedIcon" Data="M2,2 L14,7 L2,14 z" Fill="{TemplateBinding BorderBrush}" UseLayoutRounding="False" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />
                            <Path x:Name="IsExpandedIcon" Data="M2,2 L14,2 L7,14 z" Fill="{TemplateBinding BorderBrush}" UseLayoutRounding="False" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />
                            <Rectangle x:Name="IndeterminateIcon" Fill="#FF333333" Height="16" Width="16" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <DatePicker DockPanel.Dock="Top" SelectedDate="{Binding SelectedDate}" 
                        Margin="0" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Width="200" FontWeight="SemiBold"/>
            <ComboBox DockPanel.Dock="Top" Margin="0 2" Width="200"
                          ItemsSource="{Binding Rooms}" 
                          SelectedValue="{Binding SelectedRoomId, Mode=TwoWay}"
                          SelectedValuePath="Value" 
                          DisplayMemberPath="Field" />
        </DockPanel>

        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Background="White"
                          ItemsSource="{Binding Source, Mode=TwoWay}" 
                          SelectedItem="{Binding SelectedSource, Mode=TwoWay}"
                          SelectionMode="Extended"   
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" GridLinesVisibility="None" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="Column">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={x:Static converters:BoolToCollapsedConverter.Instance}}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Прием пациентов" Width="200" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox Style="{StaticResource TreeExpanderStyle}" 
                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  Margin="{Binding Path=Level, Converter={StaticResource ConvertToThickness}}"
                                                  Visibility="{Binding HasChildren, Converter={x:Static converters:BoolToInvisibilityConverter.Instance}}"/>
                                <TextBlock Text="{Binding Cells[0]}" IsEnabled="false" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Cells[1]}" IsEnabled="false"/>
                                <TextBlock Text="{Binding Cells[2]}" IsEnabled="false"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>  
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
