Commission/View/Working/CommissionWorkControl.xaml

<UserControl x:Class="Commission.CommissionWorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ev ="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
             xmlns:core="clr-namespace:Core;assembly=StuffLib"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" 
             xmlns:local="clr-namespace:Commission"
             xmlns:controls="clr-namespace:MainLib.View;assembly=MainLib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">    
    <Grid>
        <xcad:DockingManager>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="250" FloatingWidth="250">
                        <xcad:LayoutAnchorable Title="Список" CanClose="False" CanHide="False" CanAutoHide="True" CanFloat="False">
                            <DockPanel>
                                <ListBox ItemsSource="{Binding NavigationItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" MouseDoubleClick="{ev:EventBinding NavigationCommand}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding PatientFIO}" Margin="0, 0, 5, 0"/>
                                                    <TextBlock Text="{Binding BirthDate}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Talon}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding MKB}" Margin="0, 0, 5, 0"/>
                                                        <TextBlock Text="{Binding IncomeDateTime}" />
                                                    </StackPanel>                                                    
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutAnchorablePane DockWidth="*" DockHeight="Auto">
                            <xcad:LayoutAnchorable Title="Информация о пациенте" CanClose="False" CanFloat="False" CanHide="False" CanAutoHide="True">
                                <DockPanel>
                                    <Label Content="Информация о пациенте" FontSize="20" FontWeight="Bold"></Label>
                                </DockPanel>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        
                        <xcad:LayoutDocumentPane DockHeight="*">
                            <xcad:LayoutDocument Title="Решение для комиссии" CanClose="False" CanFloat="False">
                                <local:CommissionDecisionControl DataContext="{Binding Decision}"/>
                            </xcad:LayoutDocument>
                            
                            <xcad:LayoutDocument Title="Услуги пациента" CanClose="False" CanFloat="False"></xcad:LayoutDocument>
                            
                            <xcad:LayoutDocument Title="Документы пациента" CanClose="False" CanFloat="False">
                                <controls:PersonDocumentsControl DataContext="{Binding PersonDocuments}"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutPanel>                    
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
