Commission/View/Working/CommissionDecisionControl.xaml

<UserControl x:Class="Commission.CommissionDecisionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ev ="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:Core;assembly=StuffLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" >
    
    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <core:UniversalConverter x:Key="UserHasDecisionConverter">
            <core:ConverterItem From="{StaticResource True}">
                <core:ConverterItem.To>pack://application:,,,/Resources;component/Images/SwitchOn_32x32.png</core:ConverterItem.To>
            </core:ConverterItem>
            <core:ConverterItem From="{StaticResource False}">
                <core:ConverterItem.To>pack://application:,,,/Resources;component/Images/SwitchOff_32x32.png</core:ConverterItem.To>
            </core:ConverterItem>
        </core:UniversalConverter>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding CommissionName}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Talon}"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Решения членов комиссии" FontWeight="Bold"/>
        <ListView x:Name="decisions" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding CommissionDecisions}" SelectedItem="{Binding SelectedCommissionDecision, Mode=TwoWay}" Margin="5">
            <ListView.View>
                <GridView>                    
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=HasDecision, Converter={StaticResource UserHasDecisionConverter}}" Margin="5,0,0,5" Stretch="None" Height="24"/>
                                    <StackPanel Orientation="Vertical" Margin="5,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding StageText}"></TextBlock>
                                            <TextBlock Text="{Binding MemberStaff}" Margin="5,0"></TextBlock>
                                            <TextBlock Text="{Binding MemberPersonName}"></TextBlock>
                                            <TextBlock Text="{Binding DecisionText}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Рекомендации: "></TextBlock>
                                            <TextBlock Text="{Binding Comment}"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding DecisionDateText}"></TextBlock>                                            
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="3" Grid.Column="0" Content="Запрос участников"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Button Content="Добавить"></Button>
            <Label Content="--запрашиваемые члены--"></Label>
        </StackPanel>
        
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Ваше решение по комиссии" FontWeight="Bold"/>

        <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Основное решение"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" ItemsSource="{Binding MainDecisions}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMainDecision}"/>

        <Label Grid.Row="6" Grid.Column="0" Margin="5,0" Content="Уточнение решения"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="5,0" ItemsSource="{Binding SpecificDecisions}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSpecificDecision}"/>

        <Label Grid.Row="7" Grid.Column="0" Margin="5" Content="Рекоммендации (ваш комментарий к решению)"/>
        <TextBox Grid.Row="7" Grid.Column="1" Height="50" Margin="5" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Grid.Row="8" Grid.Column="2" Margin="5" 
                Command="{Binding SaveDecisionCommand}"
                CommandParameter="{Binding ElementName=decisions, Path=SelectedItem}"
                Content="Сохранить (принять) решение" HorizontalAlignment="Left">
        </Button>
    </Grid>
</UserControl>
