CommissionsModule/Views/Decisions/CommissionDecisionHeaderView.xaml

<fluent:RibbonTabItem x:Class="CommissionsModule.Views.CommissionDecisionHeaderView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fluent="urn:fluent-ribbon"
                      xmlns:viewModels="clr-namespace:CommissionsModule.ViewModels"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance viewModels:CommissionDecisionHeaderViewModel}" 
                      Header="Решения">
    <!--<fluent:RibbonGroupBox>
        <fluent:Button Header="Запрос участника"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/RelativesSearch48x48.png"
                       Command="{Binding CommissionDecisionsViewModel.AddNewMemberCommand}" />
    </fluent:RibbonGroupBox>-->
    <fluent:RibbonGroupBox>
        <fluent:Button Header="Сохранить"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/SaveChanges-48x48.png"
                       Command="{Binding CommissionDecisionsViewModel.SaveDecisionCommand}" />
    </fluent:RibbonGroupBox>
</fluent:RibbonTabItem>
