CommissionsModule/Views/Decisions/CommissionDecisionView.xaml

<ResourceDictionary x:Class="CommissionsModule.Views.CommissionDecisionView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:CommissionsModule.ViewModels"
                    xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <DataTemplate DataType="{x:Type viewModels:CommissionDecisionViewModel}" >
        <Grid HorizontalAlignment="Stretch">
            <Border Background="{Binding ColorType}" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <ToggleButton Name="btnUseDecision" Background="Transparent" IsChecked="{Binding IsOfficial}" BorderThickness="0"  IsEnabled="{Binding CanChangeIsOfficial}" ToolTip="Учитывать/использовать в протоколе комиссии">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <Image Source="{Binding IsOfficial, Converter={x:Static converters:CommissionDecisionIsOfficialToImageConverter.Instance}}" Width="20" Height="20" Stretch="Fill" />
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DecisionDate}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MemberName}" FontWeight="Bold"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Decision}"/>

                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnRemove" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Command="{Binding ElementName=AvailableMembersContainer, Path=DataContext.RemoveCurrentMemberCommand}" CommandParameter="{Binding}"
                                Visibility="{Binding ElementName=btnRemove, Path=IsEnabled, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="pack://application:,,,/Core;Component/Resources/Images/Trash-icon48x48.png" Height="20" Width="20"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ContentControl Content="{Binding FailureMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
