Registry/App.xaml

<Application x:Class="Registry.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StuffLib;component/View/PhotoView.xaml" />
                <ResourceDictionary Source="View/Patient List/PersonView.xaml" />
                <ResourceDictionary Source="View/Patient List/PatientAssignmentListView.xaml" />
                <ResourceDictionary Source="View/EditPerson/PersonAddressesView.xaml" />
                <ResourceDictionary Source="View/EditPerson/PersonIdentityDocumentsView.xaml" />
                <ResourceDictionary Source="View/EditPerson/PersonInsuranceDocumentsView.xaml" />
                <ResourceDictionary Source="View/EditPerson/PersonDisabilitiesView.xaml" />
                <ResourceDictionary Source="View/EditPerson/PersonSocialStatusesView.xaml" />
                <ResourceDictionary Source="View/Schedule/ScheduleView.xaml" />
                <ResourceDictionary Source="View/Schedule/TimeTickerView.xaml" />
                <ResourceDictionary Source="View/Schedule/RoomView.xaml" />
                <ResourceDictionary Source="View/Schedule/FreeTimeSlotView.xaml" />
                <ResourceDictionary Source="View/Schedule/OccupiedTimeSlotView.xaml" />
                <ResourceDictionary Source="View/Schedule Editor/ScheduleAssignmentUpdateView.xaml" />
                <ResourceDictionary Source="View/Schedule Editor/ScheduleEditorView.xaml" />
                <ResourceDictionary Source="View/Schedule Editor/ScheduleEditorRoomView.xaml" />
                <ResourceDictionary Source="View/Schedule Editor/ScheduleEditorRoomDayView.xaml" />
                <ResourceDictionary Source="View/Schedule Editor/ScheduleEditorEditDayView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="ValidationTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <AdornedElementPlaceholder Grid.Column="0" x:Name="placeholder" />
                    <Image Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="16" Height="16" Source="pack://application:,,,/Resources;component/Images/Error16x16.png"
                           ToolTip="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Margin="5 0 0 0" x:Name="image">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Control.Loaded">
                                <BeginStoryboard>
                                    <Storyboard TargetName="image" TargetProperty="Opacity">
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </ControlTemplate>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>