Shared/Shared.Patient/Views/PatientSearchControl.xaml

<UserControl x:Class="Shared.Patient.Views.PatientSearchControl"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Core.Wpf.Behaviors;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:Shared.Patient.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:PersonSearchViewModel}">
    <DockPanel LastChildFill="True"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <xctk:WatermarkTextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                               DockPanel.Dock="Top"
                               Margin="5 15 5 5"
                               MaxLength="200">
            <xctk:WatermarkTextBox.Watermark>
                <TextBlock Text="Начните вводить любое имя, номер документа или дату для поиска пациента"
                           Style="{x:Null}" />
            </xctk:WatermarkTextBox.Watermark>
            <i:Interaction.Behaviors>
                <behaviors:DependentCollectionNavigationBehavior DependentItemsControl="{Binding ElementName=listBox}" />
            </i:Interaction.Behaviors>
        </xctk:WatermarkTextBox>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <ListBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5"
                     BorderThickness="0"
                     Background="{x:Null}"
                     ItemsSource="{Binding Persons}"
                     HorizontalContentAlignment="Stretch"
                     IsSynchronizedWithCurrentItem="True" 
                     x:Name="listBox"
                     FocusVisualStyle="{x:Null}">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="DarkBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                     Color="DarkBlue" />
                </ListBox.Resources>
            </ListBox>
            <ContentControl Content="{Binding BusyMediator}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
            <ContentControl Content="{Binding FailureMediator}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Grid>
    </DockPanel>
</UserControl>
