Shared/Shared.Patient/Views/PhotoView.xaml

<ResourceDictionary x:Class="Core.View.PhotoView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:views="clr-namespace:Shared.Patient.Views"
                    xmlns:viewModels="clr-namespace:Shared.Patient.ViewModels"
                    xmlns:misc="clr-namespace:Shared.Patient.Misc"
                    mc:Ignorable="d">
    <DataTemplate DataType="{x:Type viewModels:PhotoViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Text="Выберите камеру: " 
                       Margin="20" />
            <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding MediaDeviceList}"
                      DisplayMemberPath="DisplayName"
                      SelectedValuePath="UsbId"
                      SelectedValue="{Binding SelectedVideoDeviceId}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Margin="2" />
            <views:WebcamDevice Grid.Column="0"
                                Grid.Row="1" 
                                Grid.RowSpan="2" 
                                Grid.ColumnSpan="2" 
                                Margin="2,2,20,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                x:Name="CameraVideoDeviceControl"
                                VideoPreviewWidth="{Binding VideoPreviewWidth}"
                                VideoPreviewHeight="{Binding VideoPreviewHeight}"
                                VideoSourceId="{Binding SelectedVideoDeviceId}"
                                SnapshotBitmap="{Binding SnapshotBitmap, Mode=TwoWay}" />
            <Button Grid.Row="1" Margin="2" Grid.Column="2" Content="Сделать фото" Width="auto"
                    Command="{Binding SnapshotCommand}">
                <misc:CommandBehaviorCollection.Behaviors>
                    <misc:BehaviorBinding Event="Click"
                                                 Command="{Binding TakeSnapshotCommand, ElementName=CameraVideoDeviceControl}" />
                    <misc:BehaviorBinding Event="Click"
                                                 Command="{Binding SnapshotCommand}" />
                </misc:CommandBehaviorCollection.Behaviors>
            </Button>
            <Image Source="{Binding SnapshotTaken}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"
                   VerticalAlignment="Top" Width="120" Height="160" Margin="2" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>