CommissionsModule/Views/Common/CreateTalonView.xaml

<ResourceDictionary x:Class="CommissionsModule.Views.Common.CreateTalonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:CommissionsModule.ViewModels.Common"
             xmlns:controls="clr-namespace:Core.Wpf.Controls;assembly=Core.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:Core.Data;assembly=Core.Data">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Core.Wpf;Component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>           
      
    <DataTemplate DataType="{x:Type data:Okato}"
                          x:Key="OkatoTemplate">
        <Border Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding FullName}" FontWeight="Bold" Margin="0 0 0 3" />
                <TextBlock Text="{Binding CodeOKATO}" Foreground="Gray" FontFamily="Segoe UI" Margin="0 3 0 0" />
            </StackPanel>
        </Border>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:CreateTalonViewModel}" > 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,2" FontWeight="Medium">
                            <Run Text="Номер талона" />
                            <Run Text="*" Foreground="Red"/>
            </TextBlock>
            
            <xctk:MaskedTextBox Grid.Column="1" Grid.Row="0" Margin="5,2,25,2" FontWeight="Medium"
                            Mask="00\.0000\.00000\.000" HorizontalContentAlignment="Center" ValueDataType="{x:Type sys:String}"
                            Value="{Binding TalonNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,2" FontWeight="Medium">
                            <Run Text="Вид помощи" />
                            <Run Text="*" Foreground="Red"/>
            </TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,2,25,2" 
                      SelectedValuePath="Value" 
                      DisplayMemberPath="Field" 
                      SelectedValue="{Binding SelectedMedicalHelpTypeId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding MedicalHelpTypes}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,2" FontWeight="Medium">
                            <Run Text="МКБ-10" />
                            <Run Text="*" Foreground="Red"/>
            </TextBlock>
            <xctk:MaskedTextBox Grid.Column="1" Grid.Row="2" Margin="5,2,25,2" FontWeight="Medium"
                            Mask="L00\.99" HorizontalContentAlignment="Center" ValueDataType="{x:Type sys:String}"
                            Value="{Binding CodeMKB, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

            <GroupBox Header="Адрес по талону" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,2,25,2" FontWeight="Medium">
                <StackPanel>
                    <TextBlock Margin="5,2" FontWeight="Normal">
                            <Run Text="Регион/иностранное государство" />
                            <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <controls:AutoCompleteTextBox Margin="5,2,25,2" FontWeight="Normal"
                                         Background="White"
                                         HorizontalAlignment="Stretch"
                                         Watermark="Введите слова из названия региона или иностранного государства"
                                         DisplayMemberPath="FullName"
                                         SelectedItem="{Binding Region, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                         SuggestionsProvider="{Binding AddressSuggestionProvider.RegionSuggestionsProvider, Mode=OneTime}"
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         ItemTemplate="{StaticResource OkatoTemplate}"/>
                    <TextBlock Margin="5,2" FontWeight="Normal">
                            <Run Text="ОКАТО" />
                            <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <controls:AutoCompleteTextBox Margin="5,2,25,2" FontWeight="Normal"
                                         Background="White"
                                         HorizontalAlignment="Stretch"
                                         Watermark="введите слова из района, села, города и др."
                                         DisplayMemberPath="FullName"
                                         SelectedItem="{Binding Location, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                         SuggestionsProvider="{Binding AddressSuggestionProvider.LocationSuggestionsProvider, Mode=OneTime}"
                                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                         ItemTemplate="{StaticResource OkatoTemplate}">
                        <controls:AutoCompleteTextBox.LoadContent>
                            <TextBlock Text="Загрузка данных..."
                               Margin="5"
                               FontSize="14" />
                        </controls:AutoCompleteTextBox.LoadContent>
                    </controls:AutoCompleteTextBox>
                    <TextBlock Margin="5,2" Text="По документу" FontWeight="Normal" />
                    <xctk:WatermarkTextBox Margin="5,2,25,2" FontWeight="Normal"
                               Watermark="укажите адрес как в документе..."
                               TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50" VerticalContentAlignment="Center"
                               Text="{Binding UserText, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                               Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                    <Grid  HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Дом" Margin="5,2" FontWeight="Normal"/>
                        <TextBox Grid.Column="1" Margin="5,2,15,2" MinWidth="35" Text="{Binding House}" />
                        <TextBlock Grid.Column="2" Text="Корпус" FontWeight="Normal" Margin="5,2" />
                        <TextBox Grid.Column="3" Text="{Binding Building, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="35" Margin="5,2,15,2" />
                        <TextBlock Grid.Column="4" Text="Квартира" Margin="5,2" FontWeight="Normal"/>
                        <TextBox Grid.Column="5" Text="{Binding Appartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="35" Margin="5,2,15,2" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,2" Text="Комментарии" FontWeight="Medium"/>
            <xctk:WatermarkTextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                               Watermark="доп. информация..."
                               TextWrapping="Wrap" AcceptsReturn="True" Margin="5,2,25,2" VerticalContentAlignment="Center"
                               Text="{Binding Comment}"/>
            <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                  IsChecked="{Binding IsCompleted}" FlowDirection="LeftToRight" Margin="5,2">
                <TextBlock FlowDirection="RightToLeft" Text="Талон закрыт" FontWeight="Medium" />
            </CheckBox>
           
            <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="6" Grid.ColumnSpan="2" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
