ScheduleModule/Views/CurrentPatientAssignmentsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:viewModels="clr-namespace:ScheduleModule.ViewModels"
                    xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
                    xmlns:misc="clr-namespace:ScheduleModule.Misc">
    <DataTemplate DataType="{x:Type viewModels:OverlayAssignmentCollectionViewModel}">
        <DataTemplate.Resources>
            <DataTemplate DataType="{x:Type viewModels:OverlayAssignmentViewModel}">
                <DataTemplate.Resources>
                    <converters:Converter x:Key="StateToBackgroundConverter">
                        <converters:ConverterItem From="{x:Static viewModels:OverlayAssignmentViewModelState.Completed}">
                            <converters:ConverterItem.To>
                                <SolidColorBrush Color="LightGreen" />
                            </converters:ConverterItem.To>
                        </converters:ConverterItem>
                        <converters:ConverterItem From="{x:Static viewModels:OverlayAssignmentViewModelState.Uncompleted}">
                            <converters:ConverterItem.To>
                                <SolidColorBrush Color="Khaki" />
                            </converters:ConverterItem.To>
                        </converters:ConverterItem>
                        <converters:ConverterItem From="{x:Static viewModels:OverlayAssignmentViewModelState.Temporary}">
                            <converters:ConverterItem.To>
                                <SolidColorBrush Color="Gainsboro" />
                            </converters:ConverterItem.To>
                        </converters:ConverterItem>
                    </converters:Converter>
                </DataTemplate.Resources>
                <Border BorderBrush="Gray" 
                        BorderThickness="0 0.5 0 0.5" 
                        Background="{Binding State, Converter={StaticResource StateToBackgroundConverter}}">
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0, 0" 
                                             EndPoint="1, 0">
                            <GradientStop Color="Black" 
                                          Offset="0" />
                            <GradientStop Color="Black"
                                          Offset="0.5" />
                            <GradientStop Color="Transparent"
                                          Offset="1"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Margin="2 2 0 0" 
                                   FontSize="9">
                            <Run Text="{Binding StartTime, StringFormat='HH:mm', Mode=OneTime}" />
                            <Run Text="-" />
                            <Run Text="{Binding EndTime, StringFormat='HH:mm', Mode=OneTime}" />
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Panel.ZIndex="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="2 2 0 0" 
                                   FontWeight="SemiBold" 
                                   Text="{Binding RecordType, Mode=OneTime}" />
                        <TextBlock Grid.Row="2" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="2 0 0 2"
                                   Text="{Binding Room, Mode=OneTime}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </DataTemplate.Resources>
        <Grid>
            <ItemsControl ItemsSource="{Binding Assignments}" 
                          Background="Transparent"
                          IsHitTestVisible="False"
                          Width="200" 
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          BorderBrush="Gray"
                          BorderThickness="0.5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <xctk:TimelinePanel BeginDate="{Binding CurrentDateRoomsOpenTime}"
                                            EndDate="{Binding CurrentDateRoomsCloseTime}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="xctk:TimelinePanel.Date" 
                                Value="{Binding StartTime, Mode=OneTime}" />
                        <Setter Property="xctk:TimelinePanel.DateEnd" 
                                Value="{Binding EndTime, Mode=OneTime}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>