ScheduleModule/Views/FreeTimeSlotView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:viewModels="clr-namespace:ScheduleModule.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:FreeTimeSlotViewModel}">
        <Border HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Background="White"
                BorderBrush="DarkGoldenrod"
                BorderThickness="1"
                x:Name="border" 
                CornerRadius="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding RequestAssignmentCreationCommand, Mode=OneTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Margin="2 2 0 0" 
                           FontSize="9" 
                           Text="{Binding StartTime, StringFormat='HH:mm'}" 
                           Foreground="DimGray"
                           x:Name="startTimeText"/>
                <TextBlock Grid.Row="2" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom"
                           Margin="0 0 2 2"
                           FontSize="9"
                           Text="{Binding EndTime, StringFormat='HH:mm'}" 
                           Foreground="DimGray"
                           x:Name="endTimeText"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger SourceName="border" 
                     Property="IsMouseOver" 
                     Value="True">
                <Setter TargetName="border" 
                        Property="BorderBrush" 
                        Value="SteelBlue" />
                <Setter TargetName="border"
                        Property="BorderThickness"
                        Value="2" />
                <Setter TargetName="startTimeText" 
                        Property="Foreground"
                        Value="Black" />
                <Setter TargetName="endTimeText"
                        Property="Foreground"
                        Value="Black" />
                <Setter TargetName="startTimeText"
                        Property="FontSize"
                        Value="12" />
                <Setter TargetName="endTimeText" 
                        Property="FontSize" 
                        Value="12" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>