ScheduleModule/Views/RoomView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:viewModels="clr-namespace:ScheduleModule.ViewModels"
                    xmlns:misc="clr-namespace:ScheduleModule.Misc"
                    xmlns:behaviors="clr-namespace:Core.Wpf.Behaviors;assembly=Core.Wpf">
    <DataTemplate DataType="{x:Type viewModels:RoomViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Width"
                        Value="200" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="BorderThickness" 
                        Value="0.5" />
                <Setter Property="BorderBrush"
                        Value="Gray" />
            </Style>
        </DataTemplate.Resources>
        <Grid>
            <!--Working time layer-->
            <ItemsControl ItemsSource="{Binding WorkingTimes}" 
                          Background="Gray" 
                          IsHitTestVisible="False">
                <i:Interaction.Behaviors>
                    <behaviors:IgnoreMouseWheelBehavior />
                </i:Interaction.Behaviors>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <xctk:TimelinePanel BeginDate="{Binding OpenTime}"
                                            EndDate="{Binding CloseTime}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="xctk:TimelinePanel.Date" 
                                Value="{Binding StartTime, Mode=OneTime}" />
                        <Setter Property="xctk:TimelinePanel.DateEnd" 
                                Value="{Binding EndTime, Mode=OneTime}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ScheduleItemViewModel}">
                        <Rectangle Fill="White" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--Assignments layer-->
            <ItemsControl ItemsSource="{Binding TimeSlots}">
                <i:Interaction.Behaviors>
                    <behaviors:IgnoreMouseWheelBehavior />
                </i:Interaction.Behaviors>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <xctk:TimelinePanel BeginDate="{Binding OpenTime}"
                                            EndDate="{Binding CloseTime}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="xctk:TimelinePanel.Date" 
                                Value="{Binding StartTime, Mode=OneTime}" />
                        <Setter Property="xctk:TimelinePanel.DateEnd" 
                                Value="{Binding EndTime, Mode=OneTime}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>