ScheduleModule/Views/ScheduleHeaderView.xaml

<fluent:RibbonTabItem x:Class="ScheduleModule.Views.ScheduleHeaderView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fluent="urn:fluent-ribbon"
                      xmlns:viewModels="clr-namespace:ScheduleModule.ViewModels"
                      xmlns:markupExtensions="clr-namespace:Core.Wpf.MarkupExtensions;assembly=Core.Wpf"
                      xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
                      xmlns:controls="clr-namespace:Core.Wpf.Controls;assembly=Core.Wpf"
                      xmlns:data="clr-namespace:Core.Data;assembly=Core.Data"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance viewModels:ScheduleHeaderViewModel}"
                      Header="Расписание">
    <fluent:RibbonTabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Shared.DataTemplates;Component/Core.Data.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin"
                    Value="0" />
            </Style>
            <converters:Converter x:Key="UnselectedPatientToShortNameConverter"
                                  KeepSourceValueOnDefault="True">
                <converters:ConverterItem From=""
                                          To="не выбран" />
                <converters:ConverterItem From="{x:Null}"
                                          To="не выбран" />
            </converters:Converter>
        </ResourceDictionary>
    </fluent:RibbonTabItem.Resources>
    <fluent:RibbonGroupBox Header="Дата">
        <fluent:Button Size="Large"
                       LargeIcon="pack://application:,,,/ScheduleModule;Component/Resources/Images/PreviousWeek48x48.png"
                       ToolTip="Предыдущая неделя"
                       Header="&lt;&lt;"
                       Command="{Binding ScheduleContentViewModel.ChangeDateCommand, Mode=OneTime}"
                       CommandParameter="{markupExtensions:Int32 -7}" />
        <fluent:Button Size="Large"
                       LargeIcon="pack://application:,,,/ScheduleModule;Component/Resources/Images/PreviousDay48x48.png"
                       ToolTip="Предыдущий день"
                       Header="&lt;"
                       Command="{Binding ScheduleContentViewModel.ChangeDateCommand, Mode=OneTime}"
                       CommandParameter="{markupExtensions:Int32 -1}" />
        <StackPanel Orientation="Vertical">
            <DatePicker VerticalAlignment="Center"
                        SelectedDate="{Binding ScheduleContentViewModel.SelectedDate, UpdateSourceTrigger=PropertyChanged}" />
            <fluent:Button Size="Middle"
                           Icon="pack://application:,,,/ScheduleModule;Component/Resources/Images/Today48x48.png"
                           Header="Сегодня"
                           HorizontalAlignment="Center"
                           Command="{Binding ScheduleContentViewModel.ChangeDateCommand, Mode=OneTime}"
                           CommandParameter="{x:Null}" />
        </StackPanel>
        <fluent:Button Size="Large"
                       LargeIcon="pack://application:,,,/ScheduleModule;Component/Resources/Images/NextDay48x48.png"
                       ToolTip="Следующий день"
                       Header="&gt;"
                       Command="{Binding ScheduleContentViewModel.ChangeDateCommand, Mode=OneTime}"
                       CommandParameter="{markupExtensions:Int32 1}" />
        <fluent:Button Size="Large"
                       LargeIcon="pack://application:,,,/ScheduleModule;Component/Resources/Images/NextWeek48x48.png"
                       ToolTip="Следующая неделя"
                       Header="&gt;&gt;"
                       Command="{Binding ScheduleContentViewModel.ChangeDateCommand, Mode=OneTime}"
                       CommandParameter="{markupExtensions:Int32 7}" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Фильтры">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Тип услуг"
                       Margin="5 0 0 0" />
            <controls:TreeViewComboBox Grid.Row="0"
                                       Grid.Column="1"
                                       ItemsSource="{Binding ScheduleContentViewModel.RecordTypes}"
                                       SelectedItem="{Binding ScheduleContentViewModel.SelectedRecordType}"
                                       DisplayMemberPath="Name"
                                       Width="300" 
                                       ItemTemplate="{StaticResource NonAssignableTypesGrayedOut}"
                                       SelectionPredicate="{x:Static data:RecordType.AssignableRecordTypeSelectorPredicate}"
                                       FilterPredicate="{x:Static data:RecordType.AssignableRecordTypeFilterPredicate}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Кабинет"
                       Margin="5 0 0 0" />
            <fluent:ComboBox Grid.Row="1"
                             Grid.Column="1"
                             IsEditable="False"
                             Width="300"
                             ItemsSource="{Binding ScheduleContentViewModel.Rooms}"
                             SelectedItem="{Binding ScheduleContentViewModel.SelectedRoom}"
                             DisplayMemberPath="NumberAndName" />
        </Grid>
        <fluent:Button Header="Убрать фильтры"
                       Size="Large"
                       Command="{Binding ScheduleContentViewModel.ClearFiltersCommand, Mode=OneTime}"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Cancel-48x48.png" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="{Binding ScheduleContentViewModel.CurrentPatientShortName, StringFormat='Пациент {0}', Converter={StaticResource UnselectedPatientToShortNameConverter}}"
                           MinWidth="150"
                           HorizontalContentAlignment="Center">
        <fluent:DropDownButton Header="Список назначений"
                               HorizontalAlignment="Center"
                               LargeIcon="pack://application:,,,/Core;Component/Resources/Images/AssignmentList48x48.png"
                               IsEnabled="{Binding ScheduleContentViewModel.PatientAssignmentListViewModel.PatientIsSelected}"
                               IsDropDownOpen="{Binding ScheduleContentViewModel.PatientAssignmentListViewModel.StartAssignmentLoading, Mode=OneWayToSource}">
            <ContentControl Content="{Binding ScheduleContentViewModel.PatientAssignmentListViewModel, Mode=OneTime}"
                            MaxHeight="300" />
        </fluent:DropDownButton>
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Перенос"
                           Visibility="{Binding ScheduleContentViewModel.IsMovingAssignment, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
        <fluent:Button Size="Large"
                       Header="Отменить"
                       Command="{Binding ScheduleContentViewModel.CancelAssignmentMovementCommand, Mode=OneTime}"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Cancel-48x48.png" />
    </fluent:RibbonGroupBox>
</fluent:RibbonTabItem>