PatientRecordsModule/Views/Analyses/AnalyseCreateView.xaml

<ResourceDictionary x:Class="Shared.PatientRecords.Views.Analyses.AnalyseCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:Shared.PatientRecords.ViewModels">
    
    <DataTemplate DataType="{x:Type viewModels:AnalyseCreateViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Core.Wpf;Component/Themes/Generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid MinHeight="550" MinWidth="450" MaxHeight="550" MaxWidth="450" 
              ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Случай обращения" Margin="5,2" FontWeight="Medium" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" 
                      SelectedValuePath="Value" 
                      DisplayMemberPath="Field" 
                      SelectedValue="{Binding SelectedVisitId, Mode=TwoWay}"
                      ItemsSource="{Binding Visits}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Исследование" Margin="5,2" FontWeight="Medium" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" 
                      SelectedValuePath="Value" 
                      DisplayMemberPath="Field" 
                      SelectedValue="{Binding SelectedAnalyseId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                      ItemsSource="{Binding Analyses}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата/время записи" Margin="5,2" FontWeight="Medium" VerticalAlignment="Center" />
            <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Height="23" Margin="5,2"
                             HorizontalAlignment="Left"
                             Watermark="укажите дату/время записи" HorizontalContentAlignment="Left" ShowButtonSpinner="False" TimeFormat="FullDateTime"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                             Value="{Binding AssignDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Источник финанс." Margin="5,2" FontWeight="Medium" VerticalAlignment="Center" />
            <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" 
                      SelectedValuePath="Value" 
                      DisplayMemberPath="Field" 
                      SelectedValue="{Binding SelectedFinSourceId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                      ItemsSource="{Binding FinSources}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Форма оказания" Margin="5,2" FontWeight="Medium" VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" 
                      SelectedValuePath="Value" 
                      DisplayMemberPath="Field" 
                      SelectedValue="{Binding SelectedUrgentlyId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                      ItemsSource="{Binding Urgentlies}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Место выполнения" Margin="5,2" FontWeight="Medium" VerticalAlignment="Center" />
            <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" 
                      SelectedValuePath="Value" 
                      DisplayMemberPath="Field" 
                      SelectedValue="{Binding SelectedExecutionPlaceId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                      ItemsSource="{Binding ExecutionPlaces}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Примечание" Margin="5,2" FontWeight="Medium" VerticalAlignment="Center" />
            <xctk:WatermarkTextBox Grid.Row="6" Grid.Column="1"
                               Watermark="укажите доп. информацию к записи..."
                               TextWrapping="Wrap" AcceptsReturn="True" Margin="5,2" VerticalContentAlignment="Center"
                               Text="{Binding AnalyseDetails}"/>

            <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding IsCheckAllParameters}" FlowDirection="LeftToRight" Margin="5,2">
                <TextBlock FlowDirection="RightToLeft" Text="(отметить все)" FontStyle="Italic" />
            </CheckBox>
            
            <ListBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2"
                     ItemsSource="{Binding Parameters}" 
                     SelectedItem="{Binding SelectedParameter}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Margin="5,0" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="8" Grid.ColumnSpan="2" />
            <ContentControl Content="{Binding FailureMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="8" Grid.ColumnSpan="2" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
