PatientRecordsModule/Views/Analyses/AnalyseRefferencesView.xaml

<ResourceDictionary x:Class="Shared.PatientRecords.Views.Analyses.AnalyseRefferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:Shared.PatientRecords.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:AnalyseRefferenceCollectionViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Core.Wpf;Component/Themes/Generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding RecordTypeName}" Margin="5,2" FontWeight="Medium" VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Параметр" Margin="5,2" FontWeight="Medium" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" 
                      SelectedValuePath="Value" 
                      DisplayMemberPath="Field" 
                      SelectedValue="{Binding SelectedParameterId, Mode=TwoWay}" 
                      ItemsSource="{Binding Parameters}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Ед. измерения" Margin="5,2" FontWeight="Medium" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" 
                      SelectedValuePath="Value" 
                      DisplayMemberPath="Field" 
                      SelectedValue="{Binding SelectedUnitId, Mode=TwoWay}" 
                      ItemsSource="{Binding Units}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                    <Hyperlink Command="{Binding AddRefferenceCommand}">Добавить</Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                    <Hyperlink Command="{Binding RemoveRefferenceCommand}">Удалить</Hyperlink>
            </TextBlock>           
                      
            <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="analyseRefferences" Margin="5,2"
                        RowHeaderWidth="0" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" Height="Auto"
                        ItemsSource="{Binding Refferences}" 
                        SelectedItem="{Binding SelectedRefference, Mode=TwoWay}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFE4E8EC" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Пол" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" 
                                      SelectedValuePath="Value" 
                                      DisplayMemberPath="Field" 
                                      SelectedValue="{Binding SelectedGenderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding Genders}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Возраст от" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding AgeFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="5,0" FontSize="13" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Возраст до" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding AgeTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="5,0" FontSize="13" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Мин. референс" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding RefMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="5,0" FontSize="13" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Макс. референс" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding RefMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="5,0" FontSize="13" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="5" Grid.ColumnSpan="2" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
