StatisticsModule/Views/ScheduleStatisticsView.xaml

<UserControl x:Class="StatisticsModule.Views.ScheduleStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:controls="clr-namespace:Core.Wpf.Controls;assembly=Core.Wpf"
             xmlns:data="clr-namespace:Core.Data;assembly=Core.Data"
             xmlns:behaviours="clr-namespace:Core.Wpf.Behaviors;assembly=Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Wpf;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Shared.DataTemplates;Component/Core.Data.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
                <Setter Property="Background" Value="#FFFFFFFF" />
                <Setter Property="IsTabStop" Value="true" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="PreviewStyle">
                    <Setter.Value>
                        <Style TargetType="Control">
                            <Setter Property="Background" Value="#FF868686" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Control">
                                        <Grid x:Name="Root" Opacity=".5">

                                            <!-- Background -->
                                            <Rectangle Fill="{TemplateBinding Background}" />

                                            <!-- Horizontal Template -->
                                            <Grid x:Name="HorizontalTemplate" Height="6">
                                                <!-- Just show the faint gray grid splitter rectangle with no other details -->
                                            </Grid>

                                            <!-- Vertical Template -->
                                            <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Width="6">
                                                <!-- Just show the faint gray grid splitter rectangle with no other details -->
                                            </Grid>

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridSplitter">
                            <Grid x:Name="Root" IsHitTestVisible="{TemplateBinding IsEnabled}">

                                <!-- VSM -->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <!-- Background -->
                                <Rectangle Fill="{TemplateBinding Background}" StrokeThickness="0" />

                                <!-- Horizontal Template -->
                                <Grid x:Name="HorizontalTemplate" Height="10">
                                    <StackPanel Height="6" VerticalAlignment="Center">
                                        <Rectangle Height="1" Margin="1" Width="10" StrokeThickness="0" Fill="#FF868686" />
                                        <Rectangle Height="1" Margin="1" Width="10" StrokeThickness="0" Fill="#FF868686" />
                                    </StackPanel>
                                </Grid>

                                <!-- Vertical Template -->
                                <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Width="10">
                                    <StackPanel Width="6" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Rectangle Width="1" Margin="1" Height="10" StrokeThickness="0" Fill="#FF868686" />
                                        <Rectangle Width="1" Margin="1" Height="10" StrokeThickness="0" Fill="#FF868686" />
                                    </StackPanel>
                                </Grid>

                                <!-- Focus Visual -->
                                <Rectangle x:Name="FocusVisual" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Временной интервал:" Margin="5" />
                <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding BeginDate, Mode=TwoWay}" Width="115" Margin="5,2"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="-" Margin="5"/>
                <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding EndDate, Mode=TwoWay}" Width="115" Margin="5,2"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Источник финансирования:" Margin="5,2" />
                <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                          ItemsSource="{Binding FinSources}" 
                            DisplayMemberPath="Field" 
                            SelectedValuePath="Value"
                            SelectedValue="{Binding SelectedFinSourceId, Mode=TwoWay}"
                            Margin="5,2"/>
                
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Назначил:" Margin="5,20,5,2" />
                <ComboBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                          ItemsSource="{Binding Employees}" 
                            DisplayMemberPath="Field" 
                            SelectedValuePath="Value"
                            SelectedValue="{Binding SelectedEmployeeId, Mode=TwoWay}"
                            Margin="5,2"/>
                
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding LoadResultCommand}" Margin="5,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Core;Component/Resources/Images/Ok48x48.png" Stretch="Uniform" Height="24" Width="24"/>
                        <TextBlock Text="Показать результат" Margin="5,10" FontWeight="SemiBold" FontSize="14"/>
                    </StackPanel>
                    </Button>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" 
                          behaviours:DataGridColumnsBehavior.BindableColumns="{Binding Columns}"
                          ItemsSource="{Binding Source, Mode=TwoWay}" 
                          CurrentCell="{Binding SelectedCell, Mode=TwoWay}"
                          SelectionMode="Single" SelectionUnit="Cell"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                </DataGrid>

                <GridSplitter Grid.Row="1" Style="{StaticResource GridSplitterStyle}" 
                              ResizeDirection="Rows" ShowsPreview="True"/>

                <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" 
                          ItemsSource="{Binding Details, Mode=TwoWay}" 
                          SelectionMode="Extended" MinHeight="250"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding AssignDateTime, StringFormat='dd.MM.yyyy HH:mm'}" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Мед. карта" Binding="{Binding CardNumber}" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ф.И.О. пациента, г.р." Width="*" Binding="{Binding PatientFIO}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Услуга" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Источник финансирования" Width="*" Binding="{Binding FinancingSourceName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>

        <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl Content="{Binding FailureMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
