StatisticsModule/Views/StatisticsHeaderView.xaml

<fluent:RibbonTabItem x:Class="StatisticsModule.Views.StatisticsHeaderView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fluent="urn:fluent-ribbon"
                      xmlns:viewModels="clr-namespace:StatisticsModule.ViewModels"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance viewModels:StatisticsHeaderViewModel}" 
                      Header="Статистика">
    <fluent:RibbonGroupBox FontWeight="Medium">
        <fluent:Button Command="{Binding RecordsStatisticsCommand}" 
                       Header="Статистика по услугам" 
                       Margin="1"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/File_Unknown.png" />        
        <Separator/>
        <fluent:Button Command="{Binding ScheduleStatisticsCommand}" 
                       Header="Запись в расписание" 
                       Margin="1"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/ScheduleStatistics48x48.png" />
        
        <fluent:Button Command="{Binding RoomCapacityStatisticsCommand}" Visibility="Collapsed"
                       Header="Загруженность работы кабинетов" 
                       Margin="1"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Statistics48x48.png" />
    </fluent:RibbonGroupBox>    

</fluent:RibbonTabItem>