UserMessageModule/Views/MessageInboxView.xaml

<UserControl x:Class="UserMessageModule.Views.MessageInboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels ="clr-namespace:UserMessageModule.ViewModels"
             xmlns:view="clr-namespace:UserMessageModule.Views"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MessageInboxViewModel}">
    <UserControl.Resources>
        <converters:ElementAtConverter x:Key="ElementAt" />
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsed" />
        <x:Array x:Key="ItemsReadImages" Type="sys:String">
            <sys:String>pack://application:,,,/Core;Component/Resources/Images/MailUnreadNew.png</sys:String>
            <sys:String>pack://application:,,,/Core;Component/Resources/Images/MailRead.png</sys:String>
        </x:Array>
        <x:Array x:Key="ItemsReadColors" Type="sys:String">
            <sys:String>Black</sys:String>
            <sys:String>DarkGray</sys:String>
        </x:Array>
        <converters:ToStringConverter x:Key="StringFormat" />
        <sys:String x:Key="FullDateTimeFormat">{0:dd.MM.yy HH.mm}</sys:String>
    </UserControl.Resources>
    <Grid>
        <ListBox BorderThickness="0" Margin="10" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="1" BorderBrush="Transparent" Background="WhiteSmoke" x:Name="MyBorder" Margin="3">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="MyBorder" Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="LightGray" />
                                                    <GradientStop Color="White" Offset="0.9" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="MyBorder" Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Gray" />
                                                    <GradientStop Color="White" Offset="0.9" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        
                        <Image Grid.RowSpan="3" Width="32" Height="32" Margin="2" VerticalAlignment="Top"
                               Source="{Binding Read, Converter={StaticResource ElementAt}, ConverterParameter={StaticResource ItemsReadImages}}"/>

                        <Image Grid.Column="1" Width="16" Height="16" Margin="2"
                               Visibility="{Binding HasTag, Converter={StaticResource BoolToCollapsed}}"                                                     
                               Source="pack://application:,,,/Core;Component/Resources/Images/MailTag.png"/>

                        <TextBlock Grid.Column="2" Margin="2" FontWeight="SemiBold" 
                               Text="{Binding Theme}"
                               Foreground="{Binding Read, Converter={StaticResource ElementAt}, ConverterParameter={StaticResource ItemsReadColors}}"/>

                        <TextBlock Grid.Column="3" Margin="2" FontWeight="Light" Foreground="Silver" HorizontalAlignment="Right" 
                               Text="{Binding Sender}" />

                        <TextBlock Grid.Column="4" Margin="22,2,2,2" FontWeight="Light" Foreground="Silver" 
                               Text="{Binding SendDateTime, Converter={StaticResource StringFormat}, ConverterParameter={StaticResource FullDateTimeFormat}}" />
                        
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="2,0,2,0" VerticalAlignment="Center" 
                               Text="{Binding Text}"
                               Foreground="{Binding Read, Converter={StaticResource ElementAt}, ConverterParameter={StaticResource ItemsReadColors}}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Content="{Binding BusyMediator}" />
        <ContentControl Content="{Binding FailureMediator}" VerticalAlignment="Center" />
        <ContentControl Content="{Binding NotificationMediator}" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
