UserMessageModule/Views/MessageSelectorView.xaml

<UserControl x:Class="UserMessageModule.Views.MessageSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:UserMessageModule.ViewModels"
             xmlns:views="clr-namespace:UserMessageModule.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DataContext="{d:DesignInstance viewModels:MessageSelectorViewModel}">
    <UserControl.Resources>
        <converters:ElementAtConverter x:Key="ElementAt" />
        <x:Array x:Key="ItemsMargins" Type="sys:String">
            <sys:String>0,0,5,0</sys:String>
            <sys:String>10,0,5,0</sys:String>
        </x:Array>
        <x:Array x:Key="ItemsImages" Type="sys:String">
            <sys:String>pack://application:,,,/Core;Component/Resources/Images/MailInbox.png</sys:String>
            <sys:String>pack://application:,,,/Core;Component/Resources/Images/MailFolder.png</sys:String>
        </x:Array>
        <x:Array x:Key="ItemsFontWeights" Type="sys:String">
            <sys:String>Normal</sys:String>
            <sys:String>Bold</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <ListBox BorderThickness="0" Margin="10" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="1" BorderBrush="Transparent" Background="WhiteSmoke" x:Name="MyBorder" Margin="1">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="MyBorder" Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="LightGray" />
                                                    <GradientStop Color="White" Offset="0.9" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="MyBorder" Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Gray" />
                                                    <GradientStop Color="White" Offset="0.9" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Width="32" Height="32" VerticalAlignment="Top" 
                               Margin="{Binding Id, Converter={StaticResource ElementAt}, ConverterParameter={StaticResource ItemsMargins}}" 
                               Source="{Binding Id, Converter={StaticResource ElementAt}, ConverterParameter={StaticResource ItemsImages}}"/>
                        <StackPanel>
                            <TextBlock Margin="0" VerticalAlignment="Top" Text="{Binding Text}" 
                                   FontWeight="{Binding HasNew, Converter={StaticResource ElementAt}, ConverterParameter={StaticResource ItemsFontWeights}}"/>
                            <TextBlock Margin="0" VerticalAlignment="Top" Text="{Binding Info}" 
                                   FontWeight="{Binding HasNew, Converter={StaticResource ElementAt}, ConverterParameter={StaticResource ItemsFontWeights}}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
