PatientSearchModule/Views/PatientSearch.xaml

<UserControl x:Class="PatientSearchModule.Views.PatientSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:PatientSearchModule.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:PatientSearchViewModel}"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <xctk:WatermarkTextBox Watermark="Начните вводить любое имя, номер документа или дату для поиска пациента"
                               Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=750}"
                               DockPanel.Dock="Top"
                               Margin="5 15 5 5" 
                               MaxLength="200"/>
        <xctk:BusyIndicator IsBusy="{Binding BusyMediator.IsBusy}"
                            BusyContent="{Binding BusyMediator.Message}">
            <ItemsControl HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="5"
                          BorderThickness="0"
                          />
        </xctk:BusyIndicator>
        
    </DockPanel>
</UserControl>