PatientSearchModule/Views/PatientSearchView.xaml

<UserControl x:Class="PatientSearchModule.Views.PatientSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:PatientSearchModule.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:PatientSearchViewModel}">
    <DockPanel LastChildFill="True"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <xctk:WatermarkTextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                               DockPanel.Dock="Top"
                               Margin="5 15 5 5"
                               MaxLength="200">
            <xctk:WatermarkTextBox.Watermark>
                <TextBlock Text="Начните вводить любое имя, номер документа или дату для поиска пациента"
                           Style="{x:Null}" />
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <ListBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5"
                     BorderThickness="0"
                     Background="{x:Null}"
                     ItemsSource="{Binding Patients}"
                     SelectedItem="{Binding SelectedPatient, Mode=OneWayToSource}"
                     HorizontalContentAlignment="Stretch"/>
            <ContentControl Content="{Binding BusyMediator}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
            <ContentControl Content="{Binding FailureMediator}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Grid>
    </DockPanel>
</UserControl>