PatientSearchModule/Views/PatientSearch.xaml

<UserControl x:Class="PatientSearchModule.Views.PatientSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:PatientSearchModule.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:PatientSearchViewModel}">
    <DockPanel LastChildFill="True"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <xctk:WatermarkTextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                               DockPanel.Dock="Top"
                               Margin="5 15 5 5"
                               MaxLength="200">
            <xctk:WatermarkTextBox.Watermark>
                <TextBlock Text="Начните вводить любое имя, номер документа или дату для поиска пациента"
                           Style="{x:Null}" />
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <ItemsControl HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="5"
                          BorderThickness="0"
                          ItemsSource="{Binding Patients}" />
            <Label Content="{Binding BusyMediator.Message}"
                   FontSize="20"
                   IsHitTestVisible="False"
                   Opacity="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="20"
                   BorderBrush="Black"
                   BorderThickness="1"
                   Background="White">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BusyMediator.IsBusy}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Opacity">
                                            <DoubleAnimation To="1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Opacity">
                                            <DoubleAnimation To="0" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </DockPanel>
</UserControl>