CommissionsModule/Views/CommissionDecisionEditorView.xaml

<UserControl x:Class="CommissionsModule.Views.CommissionDecisionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CommissionsModule.ViewModels"
             xmlns:controls="clr-namespace:Core.Wpf.Controls;assembly=Core.Wpf"
             xmlns:data="clr-namespace:Core.Data;assembly=Core.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:CommissionDecisionEditorViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Shared.DataTemplates;Component/Core.Data.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Grid.Row="0" Grid.Column="0">Решение</TextBlock>
        <controls:TreeViewComboBox Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="0,0,20,0"
                                       ItemsSource="{Binding Decisions}"
                                       SelectedItem="{Binding SelectedDecision}"
                                       DisplayMemberPath="Name"
                                       ItemTemplate="{StaticResource DecisionsTree}"
                                       SelectionPredicate="{x:Static data:Decision.DecisionSelectorPredicate}"
                                       FilterPredicate="{x:Static data:Decision.DecisionFilterPredicate}"/>
        <TextBlock Grid.Row="1" Grid.Column="0">Рекомендации/комментарий</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" MaxLines="4" Text="{Binding Comment}"/>
        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding NeedDecisionInDateTime}">Дата для решения</CheckBox>
        <DatePicker Grid.Row="2" Grid.Column="1" DisplayDate="{Binding DecisionInDateTime}" IsEnabled="{Binding NeedDecisionInDateTime}"/>
    </Grid>
</UserControl>
