CommissionsModule/Views/CommissionsListView.xaml

<UserControl x:Class="CommissionsModule.Views.CommissionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:CommissionsModule.ViewModels"
             xmlns:views="clr-namespace:CommissionsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance viewModels:CommissionsListViewModel}">
       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <ComboBox DockPanel.Dock="Top"
                          ItemsSource="{Binding Filters}" 
                          SelectedValue="{Binding SelectedFilter, Mode=TwoWay}"
                          SelectedValuePath="Value" 
                          DisplayMemberPath="Field" />
            <DatePicker DockPanel.Dock="Top" SelectedDate="{Binding FilterDate}" Margin="0,2"
                        Visibility="{Binding ShowDateFilter, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>
            <CheckBox DockPanel.Dock="Top" 
                      Content="Мои комиссии" Margin="0,2" IsChecked="{Binding OnlyMyCommissions}"/>            
        </DockPanel>
        
        <ListBox Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Commissions}"
                 SelectedItem="{Binding SelectedCommission}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding StatusColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding StatusImage}" />
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding PatientFIO}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding BirthDate}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Talon}"/>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding MKB}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding IncomeDateTime}" />
                            </StackPanel>                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
