MainLib/View/PersonContractsControl.xaml

<UserControl x:Class="MainLib.View.PersonContractsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:ctrls="clr-namespace:Core.View"
             Width="Auto" MinHeight="610">
        <UserControl.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </UserControl.Resources>

        <DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <TextBlock Text="Период действия договоров" Margin="5" FontWeight="Bold"
                                Visibility="{Binding ShowPeriod, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0"
                                Visibility="{Binding ShowPeriod, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DatePicker Margin="2"/>
                        <TextBlock Text=" - " Padding="0,5,0,0"/>
                        <DatePicker Margin="2"/>
                    </StackPanel>
                <TextBlock Text="Ответственный" FontWeight="Bold" Margin="5"/>
                <ComboBox ItemsSource="{Binding Registrators}" 
                          DisplayMemberPath="Field" 
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedRegistratorId}" Margin="5,0"
                          />
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Заключено договоров:  " HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="на сумму:  " HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ContractsCount}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ContractsSum}" FontWeight="Bold"/>
                </Grid>
                
                <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding AddContractCommand}" Margin="2" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources;component/Images/Add24x24.png" Stretch="Uniform" Height="20" Width="20"/>
                                <TextBlock Text="Новый договор" Margin="2" TextDecorations="Underline" FontSize="14"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding RemoveContractCommand}" Margin="2" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources;component/Images/Delete24x24.png" Stretch="Uniform" Height="20" Width="20"/>
                                <TextBlock Text="Удалить" Margin="2" TextDecorations="Underline" FontSize="14"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding PrintContractsCommand}" Margin="2,2,0,2" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources;component/Images/documentPrint48x48.png" Stretch="Uniform" Height="20" Width="20"/>
                                <TextBlock Text="Печать  " Margin="2" TextDecorations="Underline" FontSize="14"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <ListView x:Name="contracts"
                            ItemsSource="{Binding Contracts}" 
                            SelectedItem="{Binding SelectedContract, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn x:Name="ContractDate" Header="Дата" DisplayMemberBinding="{Binding Path=ContractDate}"></GridViewColumn>
                                <GridViewColumn x:Name="ContractNumber" Header="№ дог." DisplayMemberBinding="{Binding Path=ContractNumber}"></GridViewColumn>
                                <GridViewColumn x:Name="Client" Width="150" Header="заказчик" DisplayMemberBinding="{Binding Path=Client}"></GridViewColumn>
                                <GridViewColumn x:Name="Cost" Header="сумма" DisplayMemberBinding="{Binding Path=ContractCost}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <ctrls:ContractControl DataContext="{Binding SelectedContract}"/>
            
        </DockPanel>
</UserControl>

