MainLib/View/PersonInsuranceDocumentsView.xaml

<Window x:Class="MainLib.PersonInsuranceDocumentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainLib="clr-namespace:MainLib"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:core="clr-namespace:Core;assembly=StuffLib"
        mc:Ignorable="d"
        Title="Страховые документы" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" BorderBrush="White" d:DataContext="{d:DesignInstance mainLib:PersonInsuranceDocumentsViewModel}"
        Loaded="Window_Loaded" MinWidth="300" MinHeight="150">

    <Window.Resources>
        <core:UniversalConverter x:Key="InsuranceDocementStateToBackgroundBrushConverter">
            <core:ConverterItem From="{x:Static mainLib:ItemState.Active}">
                <core:ConverterItem.To>
                    <SolidColorBrush Color="LightGreen" />
                </core:ConverterItem.To>
            </core:ConverterItem>
            <core:ConverterItem From="{x:Static mainLib:ItemState.Inactive}">
                <core:ConverterItem.To>
                    <SolidColorBrush Color="LightPink" />
                </core:ConverterItem.To>
            </core:ConverterItem>
        </core:UniversalConverter>

        <DataTemplate x:Key="AutoCompleteTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=NameSMOK}"
                               FontWeight="Bold" 
                               Grid.Column="0" 
                               Grid.Row="0"
                               VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Path=AddressF}"
                               Foreground="Gray"
                               Grid.Column="0" 
                               Grid.Row="2"
                               FontFamily="Segoe UI"
                               VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <Button DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" Height="24"  Command="{Binding AddInsuranceDocumentCommand}" Content="Добавить" Margin="5" Background="White"/>
        <ListBox BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding InsuranceDocuments}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding InsuranceDocumentState, Converter={StaticResource InsuranceDocementStateToBackgroundBrushConverter}}">
                        <Grid HorizontalAlignment="Stretch" MinWidth="320" MinHeight="54" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button  Grid.Row="0" Grid.Column="3" Margin="2" Content="x" Background="White" Width="auto" Height="auto" Padding="2" HorizontalAlignment="Right" 
                                 Command="{Binding DataContext.DeleteInsuranceDocumentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Вид полиса" />
                            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" ItemsSource="{Binding DataContext.ListInsuranceDocumentTypes, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding InsuranceDocumentTypeId}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" Text="Страховая компания" />

                            <wpf:AutoCompleteTextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" Background="White"
                                 Watermark="введите слова из названия и регион для поиска"
                                 DisplayMember="NameSMOK"
                                 ItemTemplate="{StaticResource AutoCompleteTemplate}"
                                 SelectedItem="{Binding InsuranceCompany}"
                                 IconPlacement="Left"
                                 IconVisibility="Visible"
                                 Provider="{Binding DataContext.InsuranceCompanySuggestionProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                 x:Name="Actb" TabIndex="1">
                                <wpf:AutoCompleteTextBox.Icon>
                                    <Border Width="20" Height="20">
                                        <Image Source="pack://application:,,,/Resources;component/Images/Loading16x16.gif"
                                            Height="16"
                                            Width="16"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </wpf:AutoCompleteTextBox.Icon>
                                <wpf:AutoCompleteTextBox.LoadingContent>
                                    <TextBlock Text="Загрузка данных..." Margin="5" FontSize="14" />
                                </wpf:AutoCompleteTextBox.LoadingContent>
                            </wpf:AutoCompleteTextBox>

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" Text="Серия" />
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding Series}" />
                            <TextBlock Grid.Row="4" Grid.Column="2" Margin="2" Text="Номер"/>
                            <TextBox Grid.Row="4" Grid.Column="3" Margin="2" Text="{Binding Number}"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="2"  Text="С "/>
                            <DatePicker Grid.Row="5" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" SelectedDate="{Binding BeginDate}" BorderThickness="1"/>
                            <TextBlock Grid.Row="5" Grid.Column="2" Margin="2" Text="по" />
                            <DatePicker Grid.Row="5" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch"  SelectedDate="{Binding EndDate}" BorderThickness="1" IsEnabled="{Binding WithEndDate}"/>

                            <CheckBox Grid.Row="6" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" Content="Бессрочно" BorderThickness="1" IsChecked="{Binding WithoutEndDate}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
