MainLib/View/ScanDocumentsView.xaml

<Window x:Class="MainLib.View.ScanDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Core;assembly=StuffLib"
             xmlns:mainLib="clr-namespace:MainLib.ViewModel"      
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:cmdBehavior="clr-namespace:CmdBehavior;assembly=StuffLib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance mainLib:ScanDocumentsViewModel}" 
             SizeToContent="Width" WindowStartupLocation="CenterScreen"
             Title="Сканирование документов">
    <Window.Resources>
        <core:ImageConverter x:Key="imageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <core:UniversalConverter x:Key="booleanToInversedVisibilityConverter" DefaultValue="{x:Static Visibility.Collapsed}">
            <core:ConverterItem To="{x:Static Visibility.Visible}">
                <core:ConverterItem.From>
                    <system:Boolean>False</system:Boolean>
                </core:ConverterItem.From>
            </core:ConverterItem>
        </core:UniversalConverter>
        
        <DataTemplate x:Key="ImageTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" 
                          IsChecked="{Binding Path=ThumbnailChecked}" 
                          VerticalAlignment="Top" Margin="2" HorizontalAlignment="Left"/>
                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                       Source="{Binding Path=ThumbnailImage}"                        
                       Stretch="Fill" Height="72" Width="65" Margin="5,2,2,5" HorizontalAlignment="Left"/>                
                <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
                    <Image 
                       Source="pack://application:,,,/Resources;component/Images/SaveAccept32x32.png"
                       Visibility="{Binding ThumbnailSaved, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Stretch="Uniform" Height="16" Width="16" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </DockPanel>                
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=DocumentType, Mode=TwoWay}" MaxWidth="130" Margin="2" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Grid.Row="1" BorderBrush="#FF6E789A" >
            <Grid  Name="scanPanelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="500" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <GroupBox Header="Настройки сканера">
                        <StackPanel Orientation="Vertical">
                            <ComboBox Name="ScannerSources" IsEnabled="{Binding ElementName=SourceUserSelected, Path=IsChecked}" Margin="2,5,2,0"/>
                            <CheckBox Margin="2,5,2,2" Content="Двусторонний скан" Name="UseDuplex"/>
                        </StackPanel>
                    </GroupBox>
                    <DockPanel VerticalAlignment="Top">
                        <Button Name="ScanButton" Margin="2,5,2,5" MaxWidth="150"
                            Click="ScanButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="scanImage" Source="pack://application:,,,/Resources;component/Images/Scanner.png" Stretch="Uniform" Height="36" Width="36"/>
                                <TextBlock Text="Сканировать" Margin="5,10" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                    <CheckBox Margin="7,2,2,0" Content="Отметить все" IsChecked="{Binding SelectAllThumbnails}" Name="SelectAll"/>
                </StackPanel>

                <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="2"
                         ItemsSource="{Binding PreviewImages, Mode=TwoWay}" 
                         ItemTemplate="{DynamicResource ImageTemplate}"
                         SelectedItem="{Binding SelectedThumbnail}" Width="150" MaxWidth="150"/>
                
                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                       Source="{Binding CurrentScannedImage, Mode=TwoWay}"
                       Stretch="Uniform" Margin="10"/>

                <DockPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип документа" Margin="5"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DocumentTypes, Mode=TwoWay}" 
                                SelectedItem="{Binding SelectedDocumentType}" 
                                DisplayMemberPath="Name" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата документа" 
                                   Visibility="{Binding DocumentHasDate, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="5"
                                    SelectedDateFormat="Long" 
                                    SelectedDate="{Binding SelectedDocumentDate, UpdateSourceTrigger=PropertyChanged}" 
                                    Visibility="{Binding DocumentHasDate, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Комментарии" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                            Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DockPanel>

                <DockPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch">
                    <Button Command="{Binding SaveCommand}" Name="Save" Margin="2" MaxWidth="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources;component/Images/Save_48x48.png" Stretch="Uniform" Height="24" Width="24"/>
                            <TextBlock Text="Сохранить" Margin="5,10" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
                
            </Grid>
        </Border>
    </Grid>
</Window>

