MainLib/View/ucPatientInfo.xaml

<UserControl x:Class="MainLib.View.ucPatientInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:Resources"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="Transparent" Width="86" Height="100" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="Фото" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Text="{Binding LastName}" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding FirstName}" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Text="{Binding MiddleName}" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="14" Text="{Binding BirthDate}" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="14" Text="{Binding Age}" Margin="5"/>

        <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" Background="Transparent">Алергоанамнез</Button>
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Allergy}" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="1" Background="Transparent" Width="32" Height="32">
            <Image />
        </Button>

        <Button Grid.Row="2" Grid.Column="4" Margin="1" Background="Transparent" Width="auto">
            <TextBlock Text="{Binding BloodData}"/>
        </Button>

        <Button Grid.Row="2" Grid.Column="5" Margin="1" Background="Transparent" Width="32" Height="32">
            <Image />
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="5" Text="{Binding Diagnosis}" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="6" Margin="1" Background="Transparent"  Width="32" Height="32">
            <Image />
        </Button>
        
        <Button Grid.Row="2" Grid.Column="6" Margin="1" Background="Transparent"  Width="64" Height="32">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image />
                <TextBlock Text="{Binding OperationCount}" />
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Grid.Column="7" Margin="1" Background="Transparent"  Width="auto" Height="32">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image />
                <TextBlock Text="{Binding AnthropometricData}" />
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Grid.Column="6" Margin="1" Background="Transparent"  Width="32" Height="32">
            <Image />
        </Button>
    </Grid>
</UserControl>
