PatientInfoModule/Views/DocumentsHeaderView.xaml

<fluent:RibbonTabItem x:Class="PatientInfoModule.Views.DocumentsHeaderView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fluent="urn:fluent-ribbon"
                      xmlns:viewModels="clr-namespace:PatientInfoModule.ViewModels"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance viewModels:DocumentsHeaderViewModel}">
    <fluent:RibbonTabItem.Header>
        <TextBlock Text="Прикрепленные документы"
                   Style="{x:Null}" />
    </fluent:RibbonTabItem.Header>

    <fluent:RibbonGroupBox Header="Сканирование" FontWeight="Medium">
        <fluent:Button x:Name="btnScanning" Command="{Binding ScanningCommand}" 
                       Header="Сканировать" LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Scanner48x48.png" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Документы" FontWeight="Medium">
        <fluent:Button x:Name="btnAddDocument" Command="{Binding AddDocumentCommand}"
                       Header="Прикрепить эл. док." LargeIcon="pack://application:,,,/Core;Component/Resources/Images/AddAppendix48x48.png" />
        <fluent:Button x:Name="btnRemoveDocument" Command="{Binding RemoveDocumentCommand}"
                       Header="Удалить" LargeIcon="pack://application:,,,/Core;Component/Resources/Images/RemoveAppendix48x48.png" />
    </fluent:RibbonGroupBox>
</fluent:RibbonTabItem>