PatientInfoModule/Views/ScanDocumentsView.xaml

<Window x:Class="PatientInfoModule.Views.ScanDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:PatientInfoModule.ViewModels"     
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:popup="clr-namespace:Core.Wpf.PopupWindowActionAware;assembly=Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModels:ScanDocumentsViewModel}" 
             SizeToContent="Width" WindowStartupLocation="CenterScreen"
             Title="Сканирование документов">
    <Window.Resources>
        <DataTemplate x:Key="NotificationWindowTemplate">
            <Grid MinWidth="200" MinHeight="100">
                <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="{Binding}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" 
                          IsChecked="{Binding Path=ThumbnailChecked}" 
                          VerticalAlignment="Top" Margin="2" HorizontalAlignment="Left"/>
                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                       Source="{Binding Path=ThumbnailImage}"                        
                       Stretch="Fill" Height="72" Width="65" Margin="5,2,2,5" HorizontalAlignment="Left"/>                
                <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
                    <Image 
                       Source="pack://application:,,,/Core;Component/Resources/Images/Save48x48.png" 
                       Visibility="{Binding ThumbnailSaved, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                       Stretch="Uniform" Height="16" Width="16" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </DockPanel>                
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=DocumentType, Mode=TwoWay}" MaxWidth="130" Margin="2" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationInteractionRequest, Mode=OneWay}">
            <popup:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True"
                                     ContentTemplate="{StaticResource NotificationWindowTemplate}"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Border BorderThickness="1" Grid.Row="1" BorderBrush="#FF6E789A" >
            <Grid  Name="scanPanelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="500" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <GroupBox Header="Настройки сканера">
                        <StackPanel Orientation="Vertical">
                            <ComboBox ItemsSource="{Binding Devices}" 
                                DisplayMemberPath="Field" 
                                SelectedValuePath="Value" 
                                SelectedValue="{Binding SelectedDevice.Value}" Width="150"/>
                            <CheckBox Margin="2,5,2,2" Content="Двусторонний скан" Name="UseDuplex"/>
                        </StackPanel>
                    </GroupBox>
                    <DockPanel VerticalAlignment="Top">
                        <Button Name="ScanButton" Margin="2,5,2,5" MaxWidth="150"
                            Click="ScanButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="scanImage" Source="pack://application:,,,/Core;Component/Resources/Images/Scanner48x48.png" Stretch="Uniform" Height="36" Width="36"/>
                                <TextBlock Text="Сканировать" Margin="5,10" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                    <CheckBox Margin="7,2,2,0" Content="Отметить все" IsChecked="{Binding SelectAllThumbnails}" Name="SelectAll"/>
                </StackPanel>

                <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="2"
                         ItemsSource="{Binding PreviewImages, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         ItemTemplate="{DynamicResource ImageTemplate}"
                         SelectedItem="{Binding SelectedThumbnail}" 
                         Validation.ErrorTemplate="{DynamicResource ValidationTemplateRightIcon}"
                         Width="150" MaxWidth="150"/>
                
                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                       Source="{Binding CurrentScannedImage, Mode=TwoWay}"
                       Stretch="Uniform" Margin="10"/>

                <DockPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип документа" Margin="5"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DocumentTypes, Mode=TwoWay}" 
                                SelectedItem="{Binding SelectedDocumentType}" 
                                DisplayMemberPath="Name" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата документа" 
                                   Visibility="{Binding DocumentHasDate, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" Margin="5"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
                                    SelectedDateFormat="Long" 
                                    SelectedDate="{Binding SelectedDocumentDate, UpdateSourceTrigger=PropertyChanged}" 
                                    Visibility="{Binding DocumentHasDate, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Комментарии" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                            Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DockPanel>

                <DockPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch">
                    <Button Command="{Binding SaveCommand}" Name="Save" Margin="2" MaxWidth="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Core;Component/Resources/Images/Save48x48.png" Stretch="Uniform" Height="24" Width="24"/>
                            <TextBlock Text="Сохранить" Margin="5,10" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
                
            </Grid>
        </Border>
        <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl Content="{Binding FailureMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>

