CommissionsModule/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:CommissionsModule.ViewModels"
                    xmlns:views="clr-namespace:CommissionsModule.Views"
                    xmlns:sharedCommissionViewModels="clr-namespace:Shared.Commissions.ViewModels;assembly=Shared.Commissions"
                    xmlns:sharedCommissionViews="clr-namespace:Shared.Commissions.Views;assembly=Shared.Commissions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Views/Decisions/CommissionDecisionView.xaml" />
        <ResourceDictionary Source="../Views/Protocols/PreliminaryProtocolView.xaml" />
        <ResourceDictionary Source="../Views/Protocols/CommissionСonductView.xaml" />
        <ResourceDictionary Source="../Views/Protocols/CommissionСonclusionView.xaml" />
        <ResourceDictionary Source="../Views/Protocols/CommissionMemberView.xaml" />
        <ResourceDictionary Source="../Views/Protocols/EditorCommissionMembersView.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Shared.PatientRecords;component/Views/Diagnoses/MKBTreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:CommissionDecisionEditorViewModel}">
        <views:CommissionDecisionEditorView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sharedCommissionViewModels:AssignmentCommissionViewModel}">
        <sharedCommissionViews:AssignmentCommissionView/>
    </DataTemplate>
    
</ResourceDictionary>