PatientRecordsModule/Views/PersonHierarchicalAssignments.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PatientRecordsModule.ViewModels">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <HierarchicalDataTemplate DataType="{x:Type viewModels:PersonHierarchicalAssignmentsViewModel}" ItemsSource="{Binding NestedItems}">
        <Border BorderThickness="1" BorderBrush="Black" Background="#FFDACC6F" HorizontalAlignment="Stretch">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Padding="0,0,5,0" HorizontalAlignment="Center" Text="{Binding FinSource}"/>
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Source="pack://application:,,,/Core;component/Resources/Images/Assignment48x48.png"/>
                <ContentControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"  Content="{Binding BusyMediator}"
                        HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RecordTypeName}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AssignDateTime}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RoomName}"/>

                <ContentControl Content="{Binding CriticalFailureMediator}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
            </Grid>
        </Border>
    </HierarchicalDataTemplate>
</ResourceDictionary>