PatientRecordsModule/Views/PersonRecordEditorView.xaml

<UserControl x:Class="PatientRecordsModule.Views.PersonRecordEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:PatientRecordsModule.ViewModels"
             xmlns:views="clr-namespace:PatientRecordsModule.Views"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="600" Height="Auto">
    <UserControl.Resources>
        <DataTemplate x:Key="BrigadeItemTemplate">
            <StackPanel>
                <Image Source="pack://application:,,,/Core;Component/Resources/Images/Man48x48.png" Height="48" Width="48"/>
                <TextBlock Text="{Binding RoleName}" TextAlignment="Center"/>
                <TextBlock Text="{Binding StaffName}" TextAlignment="Center"/>
                <TextBlock Text="{Binding PersonName}" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SelectedBrigadeItemTemplate">
            <StackPanel>
                <Button Command="{Binding RemoveRecordMemberCommand}" ToolTip="Удалить из бригады" Visibility="{Binding IsPersonMember, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Core;Component/Resources/Images/Remove.png" Height="16" Width="16" HorizontalAlignment="Right"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image Source="pack://application:,,,/Core;Component/Resources/Images/Man48x48.png" Height="48" Width="48"/>
                <TextBlock Text="{Binding RoleName}" TextAlignment="Center"/>
                <ComboBox ItemsSource="{Binding PersonStaffs}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding PersonStaffId}"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource BrigadeItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedBrigadeItemTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Visibility="{Binding IsEditModeInCurrentProtocolEditor, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding RecordTypeName}" FontWeight="Bold" FontSize="20" TextAlignment="Center" HorizontalAlignment="Stretch"/>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemContainerStyle="{StaticResource ContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Black" Margin="2,0,2,2"
                        ItemsSource="{Binding Brigade}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Случай:" Margin="2" FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding IsVisibleVisits, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Visibility="{Binding IsVisibleVisits, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                      SelectedValuePath="Id" DisplayMemberPath="Name" MaxHeight="28" Height="28" Margin="2"
                      ItemsSource="{Binding ParentVisits}" 
                      SelectedValue="{Binding ParentVisitId}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Кабинет:" Margin="2" FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding IsVisibleRooms, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Visibility="{Binding IsVisibleRooms, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                      SelectedValuePath="Id" DisplayMemberPath="Name" MaxHeight="28" Height="28" Margin="2"
                      ItemsSource="{Binding Rooms}" 
                      SelectedValue="{Binding RoomId}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Период оказания" Margin="2" FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" MaxHeight="28" Margin="2,0"
                      SelectedValuePath="Id" DisplayMemberPath="Name"  
                      ItemsSource="{Binding RecordPeriods}" 
                      SelectedValue="{Binding SelectedPeriodId}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Форма оказания" FontWeight="Medium" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Stretch"/>
            <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" MaxHeight="28" Margin="2,0"
                      SelectedValuePath="Id" DisplayMemberPath="Name" 
                      ItemsSource="{Binding Urgentlies}" 
                      SelectedValue="{Binding SelectedUrgentlyId}"/>

            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Время начала услуги" FontWeight="Medium" VerticalAlignment="Bottom" Margin="15,0,7,0" HorizontalAlignment="Right"/>
                <TextBlock VerticalAlignment="Top" Margin="15,0,7,0" HorizontalAlignment="Right">
                    <Hyperlink Command="{Binding SetCurrentDateTimeBeginCommand}">Текущее время</Hyperlink>
                </TextBlock>
            </StackPanel>
            <toolkit:DateTimePicker Grid.Row="4" Grid.Column="3" FontSize="18" MaxHeight="28"
                                    Value="{Binding BeginDateTime}" Margin="0,2"
                                    Watermark="Дата/время начала"/>

            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Время окончания услуги" FontWeight="Medium" VerticalAlignment="Bottom" Margin="15,0,7,0" HorizontalAlignment="Right"/>
                <TextBlock VerticalAlignment="Top" Margin="15,0,7,0" HorizontalAlignment="Right">
                    <Hyperlink Command="{Binding SetCurrentDateTimeEndCommand}">Текущее время</Hyperlink>
                </TextBlock>
            </StackPanel>
            <toolkit:DateTimePicker Grid.Row="5" Grid.Column="3" FontSize="18" MaxHeight="28"
                                    Value="{Binding EndDateTime}"  Margin="0,2"
                                    Watermark="Дата/время конца"/>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding ProtocolEditor}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
       
        <views:RecordDocumentsView Grid.Row="2" DataContext="{Binding DocumentsViewer}" Margin="2"/>

        <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4"/>
        <ContentControl Content="{Binding FailureMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4"/>
        
    </Grid>
</UserControl>
