PatientRecordsModule/Views/PersonRecordListView.xaml

<UserControl x:Class="PatientRecordsModule.Views.PersonRecordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:popup="clr-namespace:Core.Wpf.PopupWindowActionAware;assembly=Core.Wpf"
             xmlns:views="clr-namespace:PatientRecordsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250" Width="250">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding VisitEditorInteractionRequest, Mode=OneWay}">
            <popup:PopupWindowAction IsModal="True">
                <popup:PopupWindowAction.WindowContent>
                    <views:VisitEditorView/>
                </popup:PopupWindowAction.WindowContent>
            </popup:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding VisitCloseInteractionRequest, Mode=OneWay}">
            <popup:PopupWindowAction IsModal="True">
                <popup:PopupWindowAction.WindowContent>
                    <views:VisitCloseView/>
                </popup:PopupWindowAction.WindowContent>
            </popup:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Row="0" Background="White" Margin="1" BorderBrush="Black" Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Core;component/Resources/Images/AmbCard48x48.png" />
                <TextBlock VerticalAlignment="Center" Text="{Binding AmbNumber}" Margin="5" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </ToggleButton>

        <TreeView x:Name="itemsTree" Grid.Row="1" Margin="1,0,1,1" BorderBrush="Black"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding RootItems, Mode=TwoWay}" 
                    PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" 
                    MouseDown="PermissionTree_MouseDown">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="FontWeight" Value="Normal" />
                    
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>    
      
        <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ContentControl Content="{Binding CriticalFailureMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
