PatientRecordsModule/Views/PersonVisitsHeader.xaml

<fluent:RibbonTabItem x:Class="PatientRecordsModule.Views.PersonVisitsHeader"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fluent="urn:fluent-ribbon"
                      xmlns:viewModels="clr-namespace:PatientRecordsModule.ViewModels"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance viewModels:PersonVisitsHeaderViewModel}">
    <fluent:RibbonTabItem.Header>
        <TextBlock Text="Случаи"
                   Style="{x:Null}" />
    </fluent:RibbonTabItem.Header>
    <fluent:RibbonGroupBox Header="Новый пациент"
                           MinWidth="100">
        <fluent:Button Header="Создать"
                       LargeIcon="pack://application:,,,/PatientInfoModule;Component/Resources/Images/AddPatient-48x48.png"
                       SizeDefinition="Large"
                       Command="{Binding CreateNewPatientCommand}"/>
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Изменения">
        <fluent:Button Header="Сохранить"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/PatientInfoModule;Component/Resources/Images/SaveChanges-48x48.png" />
        <fluent:Button Header="Отменить"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/PatientInfoModule;Component/Resources/Images/Cancel-48x48.png" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Вид случая"
                           MinWidth="250">
        <fluent:InRibbonGallery MinItemsInRow="3"
                                MaxItemsInRow="5"
                                ItemWidth="40"
                                HorizontalAlignment="Stretch"
                                MinWidth="250"/>
    </fluent:RibbonGroupBox>
    </fluent:RibbonTabItem>
