PatientRecordsModule/Views/PersonHierarchicalVisits.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PatientRecordsModule.ViewModels">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <HierarchicalDataTemplate DataType="{x:Type viewModels:PersonHierarchicalVisitsViewModel}" ItemsSource="{Binding NestedItems}">
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Background="#FFB6B6B6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Padding="0,0,5,0" HorizontalAlignment="Center" Text="{Binding FinSource}"/>
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Source="pack://application:,,,/Core;component/Resources/Images/Visit48x48.png"/>
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="pack://application:,,,/Core;component/Resources/Images/Ok48x48.png" 
                       Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ContentControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Content="{Binding BusyMediator}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateTimePeriod}" />

                <ContentControl Content="{Binding CriticalFailureMediator}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
            </Grid>
        </Border>
    </HierarchicalDataTemplate>
</ResourceDictionary>