PatientRecordsModule/Views/PersonRecordsHeader.xaml

<fluent:RibbonTabItem x:Class="PatientRecordsModule.Views.PersonRecordsHeader"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fluent="urn:fluent-ribbon"
                      xmlns:viewModels="clr-namespace:PatientRecordsModule.ViewModels"
                      xmlns:views="clr-namespace:PatientRecordsModule.Views"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:prism="http://www.codeplex.com/prism"
                      xmlns:popup="clr-namespace:Core.Wpf.PopupWindowActionAware;assembly=Core.Wpf"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance viewModels:PersonRecordsHeaderViewModel}">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NewVisitCreatingInteractionRequest, Mode=OneWay}">
            <popup:PopupWindowAction IsModal="True">
                <popup:PopupWindowAction.WindowContent>
                    <views:NewVisitCreating/>
                </popup:PopupWindowAction.WindowContent>
            </popup:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <fluent:RibbonTabItem.Header>
        <TextBlock Text="Случаи"
                   Style="{x:Null}" />
    </fluent:RibbonTabItem.Header>
    <fluent:RibbonGroupBox Header="Новый пациент"
                           MinWidth="100">
        <fluent:Button Header="Создать"
                       LargeIcon="pack://application:,,,/PatientInfoModule;Component/Resources/Images/AddPatient-48x48.png"
                       SizeDefinition="Large"
                       Command="{Binding CreateNewPatientCommand}"/>
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Изменения">
        <fluent:Button Header="Сохранить"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/PatientInfoModule;Component/Resources/Images/SaveChanges-48x48.png" />
        <fluent:Button Header="Отменить"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/PatientInfoModule;Component/Resources/Images/Cancel-48x48.png" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Случай">
        <fluent:SplitButton SizeDefinition="Large" Header="Создать" LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Visit48x48.png" ItemsSource="{Binding VisitTemplates}" HasTriangle="True"  >
            <fluent:SplitButton.ItemContainerStyle>
                <Style TargetType="{x:Type fluent:MenuItem}">
                    <Setter Property="Command" Value="{Binding DataContext.CreateNewVisitCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type fluent:SplitButton}}}"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                </Style>
            </fluent:SplitButton.ItemContainerStyle>
            <fluent:SplitButton.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Center" TextWrapping="Wrap"/>
                </DataTemplate>
            </fluent:SplitButton.ItemTemplate>
        </fluent:SplitButton>
        <!--<fluent:InRibbonGallery MinItemsInRow="3" MaxItemsInRow="5" VerticalContentAlignment="Stretch" ItemWidth="75" ItemsSource="{Binding VisitTemplates}" SelectedItem="{Binding SelectedVisitTemplate}">
            <fluent:InRibbonGallery.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Stretch" Background="AliceBlue" TextAlignment="Center" TextWrapping="Wrap"/>
                </DataTemplate>
            </fluent:InRibbonGallery.ItemTemplate>
        </fluent:InRibbonGallery>-->
        <ContentControl Content="{Binding BisyMediator}" HorizontalAlignment="Stretch" />
    </fluent:RibbonGroupBox>
</fluent:RibbonTabItem>
