PatientRecordsModule/Views/PersonHierarchicalRecordsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Shared.PatientRecords.ViewModels">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <HierarchicalDataTemplate DataType="{x:Type viewModels:PersonHierarchicalRecordsViewModel}" ItemsSource="{Binding NestedItems}">
        <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="4">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="10"/>
                    <RowDefinition MinHeight="10"/>
                    <RowDefinition MinHeight="10"/>
                    <RowDefinition MinHeight="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding RecordTypeName}" FontWeight="Bold" Padding="0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding RecordTypeName}"/>
                    </TextBlock.ToolTip>
                </TextBlock>

                <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Source="pack://application:,,,/Core;component/Resources/Images/Record48x48.png" Margin="7,5,7,5" Height="36" Width="36"/>
                <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Source="pack://application:,,,/Core;component/Resources/Images/Ok48x48.png"  Margin="7,5,7,5" Height="24" Width="24" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateTimePeriod}" Margin="0" Padding="0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RoomName}" Margin="0" Padding="0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding RoomName}"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding FinSource}" FontWeight="SemiBold" Margin="0,0,5,2" Padding="0" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </HierarchicalDataTemplate>
</ResourceDictionary>