PatientRecordsModule/Views/RecordCreateView.xaml

<ResourceDictionary x:Class="Shared.PatientRecords.Views.RecordCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:Shared.PatientRecords.ViewModels"
             xmlns:controls="clr-namespace:Core.Wpf.Controls;assembly=Core.Wpf"
             xmlns:data="clr-namespace:Core.Data;assembly=Core.Data"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit">

    <DataTemplate DataType="{x:Type viewModels:RecordCreateViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Shared.PatientRecords;Component/Themes/Generic.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/Shared.DataTemplates;Component/Core.Data.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" Content="Создать новый случай" IsChecked="{Binding NeedCreateNewVisit}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Случай" FontWeight="Medium" VerticalAlignment="Center" 
                       Visibility="{Binding NeedCreateNewVisit, Converter={x:Static converters:BoolToInversedVisibilitConverter.Instance}}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,22,2"
                      SelectedValuePath="Id" 
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedVisit, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                      ItemsSource="{Binding Visits}" 
                      Visibility="{Binding NeedCreateNewVisit, Converter={x:Static converters:BoolToInversedVisibilitConverter.Instance}}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Шаблон случая" FontWeight="Medium" VerticalAlignment="Center" 
                       Visibility="{Binding NeedCreateNewVisit, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,22,2"
                      SelectedValuePath="Id" 
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedVisitTemplate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                      ItemsSource="{Binding VisitTemplates}" 
                      Visibility="{Binding NeedCreateNewVisit, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Услуга" FontWeight="Medium" VerticalAlignment="Center" />
            <controls:TreeViewComboBox Grid.Row="3"
                                       Grid.Column="1"
                                       Margin="0,0,20,0"
                                       ItemsSource="{Binding RecordTypes}"
                                       SelectedItem="{Binding SelectedRecordType}"
                                       DisplayMemberPath="Name"
                                       ItemTemplate="{StaticResource NonAssignableTypesGrayedOut}"
                                       SelectionPredicate="{x:Static data:RecordType.AssignableRecordTypeSelectorPredicate}"
                                       FilterPredicate="{x:Static data:RecordType.AssignableRecordTypeFilterPredicate}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата/время услуги:"/>
            <extToolkit:DateTimePicker Grid.Row="4" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Width="165" Value="{Binding Date}" Format="Custom" FormatString="dd MMMM yyyy HH:mm"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Кабинет" FontWeight="Medium" VerticalAlignment="Center" />
            <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,22,2"
                      SelectedValuePath="Id" 
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedRoom, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                      ItemsSource="{Binding Rooms}" />
            <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="8" Grid.ColumnSpan="2" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>

