PatientRecordsModule/Views/RecordCreateView.xaml

<ResourceDictionary x:Class="Shared.PatientRecords.Views.RecordCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:Shared.PatientRecords.ViewModels"
             xmlns:controls="clr-namespace:Core.Wpf.Controls;assembly=Core.Wpf"
             xmlns:data="clr-namespace:Core.Data;assembly=Core.Data">

    <DataTemplate DataType="{x:Type viewModels:RecordCreateViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Shared.PatientRecords;Component/Themes/Generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid MinHeight="550" MinWidth="450" MaxHeight="550" MaxWidth="450" 
              ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Услуга" Margin="5,2" FontWeight="Medium" VerticalAlignment="Center" />
            <controls:TreeViewComboBox Grid.Row="0"
                                       Grid.Column="1"
                                       ItemsSource="{Binding RecordTypes}"
                                       SelectedItem="{Binding SelectedRecordType}"
                                       DisplayMemberPath="Name"
                                       Width="300" 
                                       ItemTemplate="{StaticResource NonAssignableTypesGrayedOut}"
                                       SelectionPredicate="{x:Static data:RecordType.AssignableRecordTypeSelectorPredicate}"
                                       FilterPredicate="{x:Static data:RecordType.AssignableRecordTypeFilterPredicate}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Кабинет" Margin="5,2" FontWeight="Medium" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,2" 
                      SelectedValuePath="Id" 
                      DisplayMemberPath="Name" 
                      SelectedValue="{Binding SelectedRoomId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}" 
                      ItemsSource="{Binding Rooms}" />

            <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="8" Grid.ColumnSpan="2" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>

