AdminTools/View/PermissionsTreeView.xaml

<UserControl x:Class="AdminTools.View.PermissionsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:ev="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             FocusManager.FocusedElement="{Binding ElementName=searchPermissionTextBox}"
             xmlns:admintools="clr-namespace:AdminTools.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance admintools:PermissionsTreeViewModel}">
    <DockPanel Margin="0,0,-44,0">

        <!-- User Menu Elements AREA -->
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1,0,1,1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Left" Margin="4" Orientation="Horizontal">
                <Button Command="{Binding CreatePermissionCommand}" CommandParameter="{Binding  ElementName=PermissionTree, Path=SelectedItem}" Content="Создать право" Padding="8,0" />
                <Button Command="{Binding EditPermissionCommand}" CommandParameter="{Binding ElementName=PermissionTree, Path=SelectedItem}" Content="Редактировать право" Padding="8,0" />
                <Button Command="{Binding DeletePermissionCommand}" CommandParameter="{Binding ElementName=PermissionTree, Path=SelectedItem}" Content="Удалить право" Padding="8,0" />
            </StackPanel>
        </Border>
        
        <Border DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="1,0,1,1" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Center" Margin="4" Orientation="Horizontal">
                <TextBlock Text="Поиск:" Margin="0,3" />
                <TextBox x:Name="searchPermissionTextBox" Margin="6,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <Button Click="{ev:EventBinding SearchPermissionCommand}"  Content="Найти" Padding="8,0" />
            </StackPanel>
        </Border>

        <!-- Permissions TREE -->
        <TreeView x:Name="PermissionTree" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" ItemsSource="{Binding PermissionRoots}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding PhotoSource}" />
                        <TextBlock Text="{Binding Name}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}">
                            <TextBlock.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Редактировать"
                                              Command="{Binding EditPermissionCommand}" 
                                              CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                    <MenuItem Header="Удалить" 
                                              Command="{Binding DeletePermissionCommand}" 
                                              CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                    <Separator/>
                                    <MenuItem Header="Создать"
                                              Command="{Binding CreatePermissionCommand}"
                                              CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
