AdminTools/View/PermissionsTreeView.xaml

<UserControl x:Class="AdminTools.View.PermissionsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:ev="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
             FocusManager.FocusedElement="{Binding ElementName=searchPermissionTextBox}"
             xmlns:admintools="clr-namespace:AdminTools.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance admintools:PermissionsTreeViewModel}">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="1,0,1,1" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Center" Margin="4" Orientation="Horizontal">
                <TextBlock Text="Поиск:" Margin="0,3" />
                <TextBox x:Name="searchPermissionTextBox" Margin="6,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <Button Click="{ev:EventBinding SearchPermissionCommand}"  Content="Найти" Padding="8,0" />
            </StackPanel>
        </Border>

        <!-- Permissions TREE -->
        <TreeView PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" ItemsSource="{Binding FirstGeneration}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding PhotoSource}" />
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Редактировать" Command="{Binding Path=PlacementTarget.Tag.DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                    <MenuItem Header="Удалить" Command="{Binding Path=PlacementTarget.Tag.DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                    <Separator/>
                                    <MenuItem Header="Создать" Command="{Binding Path=PlacementTarget.Tag.DataContext.AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
