AdminTools/View/ScanDocumentsView.xaml

<Window x:Class="AdminTools.View.ScanDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Core;assembly=StuffLib"
             xmlns:admintool="clr-namespace:AdminTools.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance admintool:ScanDocumentsViewModel}">
    <Window.Resources>
        <core:ImageConverter x:Key="imageConverter" />
        <DataTemplate x:Key="ImageTemplate">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Path=ImageSource, Converter={StaticResource imageConverter}}" Stretch="Fill" Height="96" Width="72"/>
                <TextBlock Text="{Binding Path=Description}" Margin="5" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Сканировать" Command="{Binding ScanCommand}" Height="23" HorizontalAlignment="Left" Name="ScanButton" VerticalAlignment="Top" Margin="0,0,10,0" />
            <Button Content="Сохранить" Height="23" Name="Upload" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </StackPanel>

        <Border BorderThickness="1" Grid.Row="1" BorderBrush="#FF6E789A" Margin="10" >
            <Grid  Name="imageGrid"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <GridSplitter HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Column="1" ResizeBehavior="PreviousAndNext"
                Width="Auto" Background="#FF787896" Height="Auto" />

                <ListBox ItemsSource="{Binding PreviewImages, Mode=TwoWay}" 
                         ItemTemplate="{DynamicResource ImageTemplate}"
                         SelectedItem="{Binding SelectedThumbnail}"/>

                <Image Source="{Binding ZoomImage, Converter={StaticResource imageConverter}}" Grid.Column="2" HorizontalAlignment="Left" Name="zoomImage" Stretch="Uniform" VerticalAlignment="Top" />
        </Grid>
        </Border>        
    </Grid>
</Window>
