AdminTools/View/UserAccountView.xaml

<Window x:Class="AdminTools.View.UserAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:admintool="clr-namespace:AdminTools.ViewModel"
        xmlns:core="clr-namespace:Core;assembly=StuffLib"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:wpf="http://wpfcontrols.com/"
        Title="Новая учетная запись"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance admintool:UserAccountViewModel}" SizeToContent="WidthAndHeight" MinWidth="550"
        Icon="pack://application:,,,/Resources;component/Icons/AddUser_48x48.ico">

    <Window.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"  />
        <core:UniversalConverter x:Key="UserEnabledConverter">
            <core:ConverterItem From="{StaticResource True}">
                <core:ConverterItem.To>pack://application:,,,/Resources;component/Images/SwitchOn_32x32.png</core:ConverterItem.To>
            </core:ConverterItem>
            <core:ConverterItem From="{StaticResource False}">
                <core:ConverterItem.To>pack://application:,,,/Resources;component/Images/SwitchOff_32x32.png</core:ConverterItem.To>
            </core:ConverterItem>
        </core:UniversalConverter>
        
        <DataTemplate x:Key="UsersADAutoCompleteTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Enabled, Converter={StaticResource UserEnabledConverter}}" Margin="5,0,5,5" Stretch="None"/>
                <TextBlock Text="{Binding Path=UserName}" Margin="5" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=PrincipalName}" Margin="5"/>                
            </StackPanel>            
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <wpf:AutoCompleteTextBox Grid.Row="0" Grid.Column="0" Margin="5" Background="White" FontStyle="Italic" FontSize="13"
                                 Watermark="Введите Ф.И.О. пользователя для поиска в Active Directory..."
                                 DisplayMember="UserName"
                                 ItemTemplate="{StaticResource UsersADAutoCompleteTemplate}"
                                 SelectedItem="{Binding SelectedUserAD, Mode=TwoWay}"
                                 IconPlacement="Left"
                                 IconVisibility="Visible"
                                 Provider="{Binding UsersSystemInfoSuggestionProvider}"
                                 x:Name="searchUserTextBox" TabIndex="1">            
            <wpf:AutoCompleteTextBox.LoadingContent>
                <StackPanel Orientation="Horizontal">                    
                    <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources;component/Images/Loading16x16.gif" 
                           Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}"/>                   
                    <TextBlock Text="Загрузка данных..." Margin="5" FontSize="13" />
                </StackPanel>
            </wpf:AutoCompleteTextBox.LoadingContent>
        </wpf:AutoCompleteTextBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Visibility="{Binding IsSearchSuccessful, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="3" Text="Выберите учетную карту, доступную в МИС" FontStyle="Italic"/>
            <ListView x:Name="personsList" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Ф.И.О." DisplayMemberBinding="{Binding Path=FullName}"></GridViewColumn>
                            <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Path=BirthDate, StringFormat=dd-MM-yyyy}"></GridViewColumn>
                            <GridViewColumn Header="СНИЛС" DisplayMemberBinding="{Binding Path=Snils}"></GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent"                                                    
                                                        Command="{Binding ElementName=personsList, Path=DataContext.EditPersonDataCommand}"
                                                        CommandParameter="{Binding}">
                                            <TextBlock Text="Редактировать данные" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
            <TextBlock Margin="5,10,5,5" FontStyle="Italic" FontSize="13"> или <Hyperlink Command="{Binding EditPersonDataCommand}">создайте</Hyperlink> новую учетную карту</TextBlock>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                Visibility="{Binding AllowSave, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding SaveUserCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Height="24" Source="pack://application:,,,/Resources;component/Images/AddPatient48x48.png"  />
                <TextBlock Margin="5" FontSize="13" Text="Сохранить выбранную учетную запись"/>
            </StackPanel>
        </Button>

       
    </Grid>
</Window>
