AdminTools/View/UserEditorView.xaml

<Window x:Class="AdminTools.View.UserEditorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:admintools="clr-namespace:AdminTools.ViewModel"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:core="clr-namespace:Core;assembly=StuffLib"
            mc:Ignorable="d" 
            d:DesignHeight="395" d:DesignWidth="1073" 
            d:DataContext="{d:DesignInstance admintools:UserEditorViewModel}"
            Title="Редактор пользователей" WindowState="Maximized"
            Icon="pack://application:,,,/Resources;component/Images/UserGroup48x48.png">

    <Window.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <core:UniversalConverter x:Key="UserIsActiveConverter">
            <core:ConverterItem From="{StaticResource True}">
                <core:ConverterItem.To>pack://application:,,,/Resources;component/Images/SwitchOn_32x32.png</core:ConverterItem.To>
            </core:ConverterItem>
            <core:ConverterItem From="{StaticResource False}">
                <core:ConverterItem.To>pack://application:,,,/Resources;component/Images/SwitchOff_32x32.png</core:ConverterItem.To>
            </core:ConverterItem>
        </core:UniversalConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- User Menu Elements AREA -->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1,0,1,1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <Button Command="{Binding NewUserCommand}" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources;component/Icons/AddUser_48x48.ico" Stretch="Uniform" Height="24" Width="24"/>
                        <TextBlock Text="Новая уч. запись" Margin="5"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding EditUserCommand}" CommandParameter="{Binding ElementName=userList, Path=SelectedItem}" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources;component/Icons/Edit_48x48.ico" Stretch="Uniform" Height="24" Width="24"/>
                        <TextBlock Text="Редактировать перс. данные" Margin="5" TextWrapping="Wrap" Width="104"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SynchWithActiveDirectoryCommand}" CommandParameter="{Binding ElementName=userList, Path=SelectedItem}" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources;component/Images/DB_refresh_24x24.png" Stretch="Uniform" Height="24" Width="24"/>
                        <TextBlock Text="Обновить через Active Directory" Margin="5" TextWrapping="Wrap" Width="108"/>
                    </StackPanel>
                </Button>
                <CheckBox Margin="5,15,5,0" IsChecked="{Binding ShowOnlyActiveUsers, Mode=TwoWay}">
                    <StackPanel>
                        <TextBlock Text="Только активные уч. записи" TextWrapping="Wrap" Width="122" Margin="5,-7" />
                    </StackPanel>
                </CheckBox>

                <Popup IsOpen="{Binding ShowPopup, Mode=TwoWay}" StaysOpen="False" Placement="Mouse">
                    <Border Background="LightYellow">
                        <StackPanel>
                            <TextBlock Margin="3" Text="Выберите учетную запись, доступную в Active Directory" FontStyle="Italic"/>
                            <ListView x:Name="usersADList" ItemsSource="{Binding UsersAD}" SelectedItem="{Binding SelectedUserAD, Mode=TwoWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Пользователь" DisplayMemberBinding="{Binding Path=UserName}"></GridViewColumn>
                                        <GridViewColumn Header="SID" DisplayMemberBinding="{Binding Path=SID}"></GridViewColumn>
                                        <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Path=PrincipalName}"></GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Path=Enabled, Converter={StaticResource UserIsActiveConverter}}" Margin="5" Stretch="None"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Background="Transparent"                                                    
                                                        Command="{Binding ElementName=usersADList, Path=DataContext.SelectUserADCommand}"
                                                        CommandParameter="{Binding}">
                                                        <TextBlock Text="Выбрать" />
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>

        <!-- Search User AREA -->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1,0,1,1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Center" Margin="4" Orientation="Horizontal">
                <TextBlock Text="Поиск:" Margin="0,3" />
                <TextBox x:Name="searchUserTextBox" Margin="6,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <Button Command="{Binding SearchUserCommand}" Content="Найти" Padding="8,0" />
            </StackPanel>
        </Border>

        <!-- User List -->
        <ListView Grid.Column="1" Grid.Row="0" x:Name="userList" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent" BorderThickness="0"
                                            Command="{Binding ElementName=userList, Path=DataContext.UpdateUserStatusCommand}"
                                            CommandParameter="{Binding}">
                                        <Image Source="{Binding Path=IsActive, Converter={StaticResource UserIsActiveConverter}}" Margin="5,0,0,5" Stretch="None" Height="24"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ф.И.О." DisplayMemberBinding="{Binding Path=UserFullName}"></GridViewColumn>
                        <GridViewColumn Header="SID" DisplayMemberBinding="{Binding Path=SID}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" x:Name="userPermissionsList" DockPanel.Dock="Right" ItemsSource="{Binding UserPermissions}" SelectedItem="{Binding SelectedUserPermission, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название права" DisplayMemberBinding="{Binding Path=PermissionName}"></GridViewColumn>
                        <GridViewColumn Header="Начало">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePickerTextBox Text="{Binding Path=BeginDate, StringFormat=dd-MM-yyyy}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Конец">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePickerTextBox Text="{Binding Path=EndDate, StringFormat=dd-MM-yyyy}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="IsGranted" DisplayMemberBinding="{Binding Path=IsGranted}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1,0,1,1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#33000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <Button Command="{Binding AddUserPermissionsCommand}" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources;component/Icons/AddUser_48x48.ico" Stretch="Uniform" Height="24" Width="24"/>
                        <TextBlock Text="Добавить право" Margin="5"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding EditUserPermissionCommand}" CommandParameter="{Binding ElementName=userPermissionsList, Path=SelectedItem}" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources;component/Icons/Edit_48x48.ico" Stretch="Uniform" Height="24" Width="24"/>
                        <TextBlock Text="Редактировать право" Margin="5" TextWrapping="Wrap" Width="104"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RemoveUserPermissionCommand}" CommandParameter="{Binding ElementName=userPermissionsList, Path=SelectedItem}" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources;component/Images/DB_refresh_24x24.png" Stretch="Uniform" Height="24" Width="24"/>
                        <TextBlock Text="Удалить право" Margin="5" TextWrapping="Wrap" Width="108"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</Window>
