Registry/View/Schedule Editor/ScheduleAssignmentUpdateView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:registry="clr-namespace:Registry">
    <DataTemplate DataType="{x:Type registry:ScheduleAssignmentUpdateViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Источник финансирования" Margin="5" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="False" ItemsSource="{Binding FinacingSources}" SelectedItem="{Binding SelectedFinancingSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      DisplayMemberPath="ShortName" Margin="5"  HorizontalAlignment="Stretch" Validation.ErrorTemplate="{DynamicResource ValidationTemplate}" x:Name="comboBox"
                      Width="150"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Примечания (необязательно)" Margin="5" />
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="350" MinHeight="150" Text="{Binding Note, UpdateSourceTrigger=LostFocus}" Margin="5" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>