CommissionsModule/Views/CommissionJournal/CommissionJournalHeaderView.xaml

<fluent:RibbonTabItem x:Class="CommissionsModule.Views.CommissionJournalHeaderView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fluent="urn:fluent-ribbon"
                      xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
                      xmlns:viewModels="clr-namespace:CommissionsModule.ViewModels"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance viewModels:CommissionJournalHeaderViewModel}" 
                      Header="Журнал ВК">
    <fluent:RibbonGroupBox>
        <fluent:Button Size="Large"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/SearchMan48x48.png"
                       ToolTip="Поиск пациента"
                       Header="Поиск пациента"
                       Command="{Binding CommissionJournalViewModel.SearchPatientCommand, Mode=OneTime}"/>
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox>        
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="5 0" Text="Фильтр по пациенту:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0" Text="{Binding CommissionJournalViewModel.SelectedPatient}" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" Foreground="Gray"/>
                <Button Margin="5" Command="{Binding CommissionJournalViewModel.RemovePatientFilterCommand, Mode=OneTime}"
                        Visibility="{Binding CommissionJournalViewModel.IsPatientFilterSelected, Converter={x:Static converters:BoolToInvisibilityConverter.Instance}}"
                        ToolTip="Убрать фильтр по пациенту" VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                    <Image Width="20" Height="20" Source="pack://application:,,,/Core;Component/Resources/Images/Remove48x48.png" />
                </Button>
            </StackPanel>
        </StackPanel>        
    </fluent:RibbonGroupBox>
    
    <fluent:RibbonGroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 0" Text="Период рассмотрения" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5 0" Orientation="Horizontal">
                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left"
                            SelectedDate="{Binding CommissionJournalViewModel.BeginDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text=" - " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left"
                            SelectedDate="{Binding CommissionJournalViewModel.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 0" Text="Подкомиссия" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <fluent:ComboBox Grid.Row="1" Grid.Column="1" IsEditable="False"
                             Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                             ItemsSource="{Binding CommissionJournalViewModel.CommissionTypes}"
                             DisplayMemberPath="Field" 
                             SelectedValuePath="Value"
                             SelectedValue="{Binding CommissionJournalViewModel.SelectedCommissionTypeId, Mode=TwoWay}" />            
        </Grid>
    </fluent:RibbonGroupBox>
    
    <fluent:RibbonGroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="№ комиссии" Margin="5 0" />
            <TextBox Grid.Row="0" Grid.Column="1" Width="150" Text="{Binding CommissionJournalViewModel.CommissionNumberFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="№ протокола" Margin="5 0" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="150" Text="{Binding CommissionJournalViewModel.ProtocolNumberFilter, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </fluent:RibbonGroupBox>

    <fluent:RibbonGroupBox>
        <fluent:Button Size="Large"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/SaveChanges-48x48.png"
                       ToolTip="Сформировать журнал"
                       Header="Сформировать журнал"
                       Command="{Binding CommissionJournalViewModel.LoadJournalCommand, Mode=OneTime}"/>
    </fluent:RibbonGroupBox>
</fluent:RibbonTabItem>
