Commission/View/Management/CommissionManagementControl.xaml

<UserControl x:Class="Commission.CommissionManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ev ="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
             xmlns:core="clr-namespace:Core;assembly=StuffLib"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" 
             xmlns:local="clr-namespace:Commission"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <xcad:DockingManager>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="250" FloatingWidth="250">
                        <xcad:LayoutAnchorable Title="Список пациентов" CanClose="False" CanHide="False" CanAutoHide="True" CanFloat="False">
                            <DockPanel >
                                <ListBox ItemsSource="{Binding NavigationItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" MouseDoubleClick="{ev:EventBinding NavigationCommand}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                            
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument Title="Комиссии пациента" CanClose="False" CanFloat="False">
                            <local:CommissionPersonGridControl DataContext="{Binding CommissionGrid}"/>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
