Registry/View/Schedule/TimeTickerView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:registry="clr-namespace:Registry">
    <DataTemplate DataType="{x:Type registry:TimeTickerViewModel}">
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20"
                                                       Text="{Binding StartTime.Hour}"/>
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Content="00" FontSize="10" />
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Content="15" FontSize="10" BorderBrush="Black" BorderThickness="0 1 0 0" />
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Content="30" FontSize="10" BorderBrush="Black" BorderThickness="0 1 0 0" />
                <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Content="45" FontSize="10" BorderBrush="Black" BorderThickness="0 1 0 0" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>