Registry/View/EditPersonDataUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:registry="clr-namespace:Registry"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:stuffLib="clr-namespace:StuffLib;assembly=StuffLib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    x:Class="Registry.EditPersonDataUserControl"
    Height="auto" Width="600" Background="White"
    d:DataContext="{d:DesignInstance registry:EditPersonDataViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <stuffLib:MultiBooleanConverter x:Key="MultiBooleanToInversedVisibilityConverter" UseLogicalOr="True" TrueValue="{x:Static Visibility.Collapsed}" FalseValue="{x:Static Visibility.Visible}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  FontWeight="Bold">Личные данные пациента</Label>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1" Margin="2" VerticalAlignment="Center" Padding="3" Height="120" Width="100">
            <StackPanel>
                <Image Source="{Binding Photo}"/>
                <TextBlock Height="48">Нажмите, чтобы сделать фото</TextBlock>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Фамилия</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="1" HorizontalAlignment="Stretch" Height="24" Text="{Binding LastName}" />

        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Имя</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="1" HorizontalAlignment="Stretch" Height="24" Text="{Binding FirstName}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Отчество</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="1" HorizontalAlignment="Stretch" Height="24" Text="{Binding MiddleName}"/>

        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Дата рождения</TextBlock>
        <DatePicker Grid.Row="4" Grid.Column="2" Margin="1" HorizontalAlignment="Stretch" Height="24" Text="{Binding BirthDate, StringFormat=dd.MM.yyyy}" BorderThickness="1"/>
        <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center">Пол</TextBlock>
        <Button Grid.Row="4" Grid.Column="4" Width="30" Margin="2,0,0,0" Background="Transparent" Content="{Binding Gender}"/>

        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">Телефоны</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="1" HorizontalAlignment="Stretch" Height="24" Text="{Binding Phones}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">СНИЛС</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="1" HorizontalAlignment="Stretch" Height="24" Text="{Binding SNILS}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">ЕНП</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Margin="1" HorizontalAlignment="Stretch" Height="24" Text="{Binding MedNumber}"/>


        <TextBlock x:Name="tblInsurance"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5"  FontWeight="Bold">Страховые документы</TextBlock>
        <TextBox x:Name="tbInsurance"  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Margin="1" HorizontalAlignment="Stretch" Height="72" Text="{Binding Insurance}"/>

        <Popup Grid.Column="6" Grid.Row="9"  PlacementTarget="{x:Reference tblInsurance}" Placement="Bottom" VerticalOffset="5" IsOpen="{Binding IsFocused, ElementName=tbInsurance, Mode=OneWay}"
                       MinHeight="100" Width="{Binding ActualWidth, ElementName=tbInsurance}" x:Name="popup">
            <Border Background="White" BorderBrush="DimGray" BorderThickness="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding InsuranceDocuments}" x:Name="InsuranceDocumentList" />
                    <Button HorizontalAlignment="Stretch" Height="24"  Command="{Binding AddInsuranceDocument}" Content="Добавить" Margin="5"/>
                </StackPanel>
            </Border>
        </Popup>

        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5"  FontWeight="Bold">Адрес</Label>
        <TextBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="5" Margin="1" HorizontalAlignment="Stretch" Height="72" Text="{Binding Addresses}"/>

        <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="5"  FontWeight="Bold">Удостоверение личности</Label>
        <TextBox Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="5" Margin="1" HorizontalAlignment="Stretch" Height="72" Text="{Binding IdentityDocument}"/>

        <Label Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="5"  FontWeight="Bold">Инвалидость</Label>
        <TextBox Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="5" Margin="1" HorizontalAlignment="Stretch" Height="72"/>

        <Label Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="5"  FontWeight="Bold">Социальный статус</Label>
        <TextBox Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="5" Margin="1" HorizontalAlignment="Stretch" Height="72"/>

        <Label Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="5"  FontWeight="Bold">Родственники/Представитель</Label>
        <TextBox Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="5" Margin="1" HorizontalAlignment="Stretch" Height="72" Text="{Binding Relatives}"/>

        <TextBlock Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding TextMessage}"/>
        <StackPanel  Grid.Row="20" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="Transparent"  Margin="3"  Height="24" Padding="3" Content="Сохранить" Command="{Binding SaveChangesCommand}"/>
            <Button Background="Transparent"  Margin="3"  Height="24" Padding="3" Content="Отмена" />
        </StackPanel>

    </Grid>
</UserControl>
