Registry/View/EditPersonView.xaml

<Window x:Class="Registry.EditPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:registry="clr-namespace:Registry"
        Width="915" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <registry:EditPersonDataUserControl  Grid.Row="0" Grid.Column="0" x:Name="personEditor" DataContext="{Binding EditPersonDataViewModel, Mode=OneWay}"/>
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="3" LastChildFill="True">
            <TextBlock Text="Родственники" DockPanel.Dock="Top"  TextAlignment="Center"/>
            <Button DockPanel.Dock="Bottom" Background="Transparent" Height="auto">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources;component/Images/BackArrow24x24.png"/>
                    <TextBlock Margin="3" Text="К пациенту"/>
                </StackPanel>
            </Button>
            <ListBox ItemsSource="{Binding Relatives}" Width="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="2" VerticalAlignment="Center" Padding="3" Height="120" Width="100">
                                <StackPanel>
                                    <Image Source="{Binding Photo}"/>
                                    <TextBlock Height="48">Нажмите, чтобы сделать фото</TextBlock>
                                </StackPanel>
                            </Border>

                            <StackPanel Grid.Column="1" Margin="3">
                                <TextBlock Text="{Binding RelativeRelationName}"/>
                                <TextBlock Margin="2" Text="{Binding ShortName}"/>
                                <CheckBox Content="Представитель" IsChecked="{Binding IsRepresentative}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <registry:EditPersonDataUserControl  Grid.Row="0" Grid.Column="2" x:Name="personRelativeEditor"/>
    </Grid>
</Window>
