Registry/View/EditPersonData.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:registry="clr-namespace:Registry"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:stuffLib="clr-namespace:StuffLib;assembly=StuffLib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    x:Class="Registry.EditPersonData"
    Title="Редактирование данных пациента" Height="300" Width="300" WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance registry:PatientSearchView}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"  FontWeight="Bold">Личные данные пациента</Label>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1" Margin="2" VerticalAlignment="Center" Padding="3" Height="100" Width="64">
            <StackPanel>
                <Image Source="{Binding PhotoSource}"/>
                <TextBlock>Нажмите, чтобы сделать фото</TextBlock>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="1">Фамилия</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2">Фамилия</TextBox>
    </Grid>
</Window>
