Registry/View/InsuranceDocumentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:registry="clr-namespace:Registry"
                    xmlns:stuffLib="clr-namespace:StuffLib;assembly=StuffLib"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <DataTemplate DataType="{x:Type registry:InsuranceDocumentViewModel}">
        <DataTemplate.Resources>
            <stuffLib:UniversalConverter x:Key="BooleanToInversedVisibilityConverter" DefaultValue="{x:Static Visibility.Collapsed}">
                <stuffLib:ConverterItem To="{x:Static Visibility.Visible}">
                    <stuffLib:ConverterItem.From>
                        <system:Boolean>False</system:Boolean>
                    </stuffLib:ConverterItem.From>
                </stuffLib:ConverterItem>
            </stuffLib:UniversalConverter>
        </DataTemplate.Resources>
        <Grid HorizontalAlignment="Stretch" MinWidth="320" MinHeight="54" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Вид полиса" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToInversedVisibilityConverter}}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding InsuranceDocumentTypes, Mode=OneWayToSource}" SelectedValue="{Binding InsuranceDocumentTypeId}" 
                      Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToInversedVisibilityConverter}}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="Страховая компания" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToInversedVisibilityConverter}}"/>

            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding InsuranceCompanies, Mode=OneWayToSource}" SelectedValue="{Binding InsuranceCompanyId}" 
                      Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToInversedVisibilityConverter}}"/>


            <TextBlock Grid.Row="3" Grid.Column="0" Text="Серия" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToInversedVisibilityConverter}}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Series}" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToInversedVisibilityConverter}}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Номер" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToInversedVisibilityConverter}}"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Number}" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToInversedVisibilityConverter}}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="С " Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToInversedVisibilityConverter}}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BeginDate}" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToInversedVisibilityConverter}}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="по" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToInversedVisibilityConverter}}"/>
            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding EndDate}" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToInversedVisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
