Registry/View/PatientAssignmentListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:registry="clr-namespace:Registry"
                    xmlns:stuffLib="clr-namespace:StuffLib;assembly=StuffLib"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <DataTemplate DataType="{x:Type registry:PatientAssignmentListViewModel}">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <stuffLib:UniversalConverter x:Key="BooleanToInversedVisibilityConverter" DefaultValue="{x:Static Visibility.Collapsed}">
                <stuffLib:ConverterItem To="{x:Static Visibility.Visible}">
                    <stuffLib:ConverterItem.From>
                        <system:Boolean>False</system:Boolean>
                    </stuffLib:ConverterItem.From>
                </stuffLib:ConverterItem>
            </stuffLib:UniversalConverter>
        </DataTemplate.Resources>
        <Grid HorizontalAlignment="Stretch" MinHeight="100">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Выберите пациента для просмотра его назначений"
                       Visibility="{Binding IsPatientSelected, Converter={StaticResource BooleanToInversedVisibilityConverter}}"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Visibility="{Binding IsPatientSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Margin="5" Text="Отображать назначения" Foreground="DimGray" FontStyle="Italic" />
                <Border HorizontalAlignment="Stretch" Height="2" Margin="5 0 5 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="Gray" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <CheckBox Margin="5" Content="Невыполненные" IsChecked="{Binding ShowIncompleted}" />
                <CheckBox Margin="5" Content="Выполненные" IsChecked="{Binding ShowCompleted}" />
                <CheckBox Margin="5" Content="Отмененные" IsChecked="{Binding ShowCancelled}" />
                <ListBox Margin="5" BorderBrush="Black" BorderThickness="1" MinHeight="100" MaxHeight="300" ItemsSource="{Binding Assignments}" HorizontalContentAlignment="Stretch">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type registry:AssignmentViewModel}">
        <Border HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <Grid Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding RecordType}" Margin="5" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding AssignDateTime, StringFormat='dd-MM-yyyy HH:mm'}" Margin="5 0 0 5" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Room, StringFormat='{}Кабинет - {0}'}" Margin="3 0 5 0" Foreground="Gray" FontStyle="Italic" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>