Registry/View/PatientAssignmentListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:registry="clr-namespace:Registry"
                    xmlns:stuffLib="clr-namespace:StuffLib;assembly=StuffLib"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <stuffLib:UniversalConverter x:Key="AssignmentStateToBackgroundConverter">
        <stuffLib:ConverterItem From="{x:Static registry:AssignmentState.Incompleted}">
            <stuffLib:ConverterItem.To>
                <SolidColorBrush Color="White" />
            </stuffLib:ConverterItem.To>
        </stuffLib:ConverterItem>
        <stuffLib:ConverterItem From="{x:Static registry:AssignmentState.Cancelled}">
            <stuffLib:ConverterItem.To>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="Tomato" Offset="0" />
                    <GradientStop Color="White" Offset="0.2" />
                    <GradientStop Color="White" Offset="0.8" />
                    <GradientStop Color="Tomato" Offset="1" />
                </LinearGradientBrush>
            </stuffLib:ConverterItem.To>
        </stuffLib:ConverterItem>
        <stuffLib:ConverterItem From="{x:Static registry:AssignmentState.Completed}">
            <stuffLib:ConverterItem.To>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Color="ForestGreen" Offset="0" />
                    <GradientStop Color="White" Offset="0.2" />
                    <GradientStop Color="White" Offset="0.8" />
                    <GradientStop Color="ForestGreen" Offset="1" />
                </LinearGradientBrush>
            </stuffLib:ConverterItem.To>
        </stuffLib:ConverterItem>
    </stuffLib:UniversalConverter>
    <stuffLib:UniversalConverter x:Key="AssignmentStateToBorderBrushConverter">
        <stuffLib:ConverterItem From="{x:Static registry:AssignmentState.Incompleted}">
            <stuffLib:ConverterItem.To>
                <SolidColorBrush Color="DimGray" />
            </stuffLib:ConverterItem.To>
        </stuffLib:ConverterItem>
        <stuffLib:ConverterItem From="{x:Static registry:AssignmentState.Cancelled}">
            <stuffLib:ConverterItem.To>
                <SolidColorBrush Color="Red" />
            </stuffLib:ConverterItem.To>
        </stuffLib:ConverterItem>
        <stuffLib:ConverterItem From="{x:Static registry:AssignmentState.Completed}">
            <stuffLib:ConverterItem.To>
                <SolidColorBrush Color="DarkGreen" />
            </stuffLib:ConverterItem.To>
        </stuffLib:ConverterItem>
    </stuffLib:UniversalConverter>

    <DataTemplate DataType="{x:Type registry:PatientAssignmentListViewModel}">
        <DataTemplate.Resources>
            <stuffLib:UniversalConverter x:Key="BooleanToInversedVisibilityConverter" DefaultValue="{x:Static Visibility.Collapsed}">
                <stuffLib:ConverterItem To="{x:Static Visibility.Visible}">
                    <stuffLib:ConverterItem.From>
                        <system:Boolean>False</system:Boolean>
                    </stuffLib:ConverterItem.From>
                </stuffLib:ConverterItem>
            </stuffLib:UniversalConverter>
        </DataTemplate.Resources>
        <Grid HorizontalAlignment="Stretch" MinHeight="100">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Выберите пациента для просмотра его назначений"
                       Visibility="{Binding IsPatientSelected, Converter={StaticResource BooleanToInversedVisibilityConverter}}"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Visibility="{Binding IsPatientSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Margin="5" Text="Отображать назначения" Foreground="DimGray" FontStyle="Italic" />
                <Border HorizontalAlignment="Stretch" Height="2" Margin="5 0 5 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="Gray" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <CheckBox Margin="5" Content="Невыполненные" IsChecked="{Binding ShowIncompleted}" />
                <CheckBox Margin="5" IsChecked="{Binding ShowCompleted}" VerticalContentAlignment="Center">
                    <CheckBox.Content>
                        <Border BorderBrush="DarkGreen" BorderThickness="0 0 0 2" HorizontalAlignment="Left">
                            <TextBlock Text="Выполненные" Margin="0 0 0 2" />
                        </Border>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding ShowCancelled}">
                    <CheckBox.Content>
                        <Border BorderBrush="Tomato" BorderThickness="0 0 0 2" HorizontalAlignment="Left">
                            <TextBlock Text="Отменённые" Margin="0 0 0 2" />
                        </Border>
                    </CheckBox.Content>
                </CheckBox>
                <ListBox Margin="5" BorderBrush="DimGray" BorderThickness="1" MinHeight="100" MaxHeight="300" ItemsSource="{Binding Assignments}" HorizontalContentAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type registry:AssignmentViewModel}">
        <Border HorizontalAlignment="Stretch" BorderThickness="1" CornerRadius="5" Background="{Binding State, Converter={StaticResource AssignmentStateToBackgroundConverter}}"
                BorderBrush="{Binding State, Converter={StaticResource AssignmentStateToBorderBrushConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding RecordType}" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding AssignDateTime, StringFormat='dd-MM-yyyy HH:mm'}" Margin="5 0 0 5" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Room}" Margin="3 0 5 0" Foreground="Gray" FontStyle="Italic" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>