Registry/View/PatientSearchUserControl.xaml

<UserControl x:Class="Registry.PatientSearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stuffLib="clr-namespace:StuffLib;assembly=StuffLib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:registry="clr-namespace:Registry"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance registry:PatientSearchViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <stuffLib:MultiBooleanConverter x:Key="MultiBooleanToInversedVisibilityConverter" UseLogicalOr="True" TrueValue="{x:Static Visibility.Collapsed}" FalseValue="{x:Static Visibility.Visible}" />
    </UserControl.Resources>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="LightGray" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ToolTip="Новый Пациент" Padding="5" Margin="5" VerticalAlignment="Center" Background="White" Command="{Binding NewPatientCommand}">
                <Image Width="48" Height="48" Source="pack://application:,,,/Resources;component/Images/AddPatient48x48.png" />
            </Button>
            <xctk:SplitButton Grid.Column="1" Margin="2" VerticalAlignment="Center" Padding="3" Content="{Binding CurrentPatient}" Command="{Binding EditPatientCommand}"
                        Background="White" x:Name="editPatientButton" IsOpen="{Binding PatientAssignmentListViewModel.IsLoadingRequested, Mode=OneWayToSource}">
                <xctk:SplitButton.Resources>
                    <Style TargetType="{x:Type Popup}">
                        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:SplitButton}}}"></Setter>
                    </Style>
                </xctk:SplitButton.Resources>
                <xctk:SplitButton.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Информация о пациенте" Margin="5" FontWeight="Bold" />
                            <TextBlock Text="Здесь можно будет увидеть дополнительную информацию о пациенте" Margin="5" />
                        </StackPanel>
                    </ToolTip>
                </xctk:SplitButton.ToolTip>
                <xctk:SplitButton.DropDownContent>
                    <ContentControl HorizontalAlignment="Stretch" Content="{Binding PatientAssignmentListViewModel}" />
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
            <TextBlock Grid.Column="2" Margin="7 0 0 0"  x:Name="watermark" Text="Поиск по имени, фамилии, отчеству, дате рождения или номерам СНИЛС и ЕМН" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <xctk:WatermarkTextBox Grid.Column="2" Margin="5" Watermark="Поиск по имени, фамилии, отчеству, дате рождения или номерам СНИЛС и ЕМН"
                                       VerticalAlignment="Center" x:Name="searchPatientTextBox" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                       Width="500" HorizontalAlignment="Left" PreviewKeyDown="SearchPatientTextBoxOnPreviewKeyDown">
                <xctk:WatermarkTextBox.Triggers>
                    <EventTrigger RoutedEvent="xctk:WatermarkTextBox.GotFocus" SourceName="searchPatientTextBox">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetName="watermark" TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation To="-23" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="xctk:WatermarkTextBox.LostFocus" SourceName="searchPatientTextBox">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetName="watermark" TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation To="0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </xctk:WatermarkTextBox.Triggers>
            </xctk:WatermarkTextBox>
            <Popup Grid.Column="1" PlacementTarget="{x:Reference searchPatientTextBox}" Placement="Bottom" VerticalOffset="5" IsOpen="{Binding IsFocused, ElementName=searchPatientTextBox, Mode=OneWay}"
                       MinHeight="100" Width="{Binding ActualWidth, ElementName=searchPatientTextBox}" x:Name="popup">
                <Border Background="White" BorderBrush="DimGray" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient, Mode=OneWayToSource}" x:Name="patientList">
                            <ListBox.Visibility>
                                <MultiBinding Converter="{StaticResource MultiBooleanToInversedVisibilityConverter}">
                                    <Binding Path="IsLookingForPatient" />
                                    <Binding Path="NoOneisFound" />
                                </MultiBinding>
                            </ListBox.Visibility>
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                            </ListBox.Resources>
                        </ListBox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 20" Visibility="{Binding IsLookingForPatient, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Orientation="Horizontal">
                            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources;component/Images/Loading16x16.gif" Width="16" Height="16" Margin="3" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" Margin="3" Text="Идет поиск пациентов..." />
                        </StackPanel>
                        <TextBlock Text="Не найдено ни одного пациента. Попробуйте изменить критерии поиска" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="0 20 0 20" Visibility="{Binding NoOneisFound, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
