Registry/View/PersonInsuranceDocumentsView.xaml

<Window x:Class="Registry.PersonInsuranceDocumentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:registry="clr-namespace:Registry"
                    xmlns:stuffLib="clr-namespace:StuffLib;assembly=StuffLib"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="InsuranceDocementView" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding InsuranceDocuments}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" MinWidth="320" MinHeight="54" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Вид полиса" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" ItemsSource="{Binding ListInsuranceDocumentTypes}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding InsuranceDocumentTypeId}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" Text="Страховая компания" />

                        <!--<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" ItemsSource="{Binding InsuranceCompany.NameSMOK}" SelectedValue="{Binding InsuranceCompanyId}" />-->


                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Серия" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Series}" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Margin="2" Text="Номер"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Margin="2" Text="{Binding Number}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="2"  Text="С "/>
                        <DatePicker Grid.Row="4" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" Height="24" Text="{Binding BeginDate, StringFormat=dd.MM.yyyy}" BorderThickness="1"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Margin="2" Text="по" />
                        <DatePicker Grid.Row="4" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" Height="24" Text="{Binding EndDate, StringFormat=dd.MM.yyyy}" BorderThickness="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Stretch" Height="24"  Command="{Binding AddInsuranceDocumentCommand}" Content="Добавить" Margin="5" Background="White"/>
    </StackPanel>
</Window>
