Registry/View/RoomView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:registry="clr-namespace:Registry"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:core="clr-namespace:Core;assembly=StuffLib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <DataTemplate DataType="{x:Type registry:RoomViewModel}">
        <DataTemplate.Resources>
            <ControlTemplate x:Key="ListBoxItem"  TargetType="{x:Type ListBoxItem}">
                <ContentPresenter />
            </ControlTemplate>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </DataTemplate.Resources>
        <Grid>
            <!--Working time layer-->
            <ListBox ItemsSource="{Binding WorkingTimes}" Background="Gray" IsHitTestVisible="False">
                <i:Interaction.Behaviors>
                    <core:IgnoreMouseWheelBehavior />
                </i:Interaction.Behaviors>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <xctk:TimelinePanel BeginDate="{Binding OpenTime}" EndDate="{Binding CloseTime}" Orientation="Vertical" OverlapBehavior="Stretch"
                                                        UnitSize="{x:Static core:Configuration.ScheduleUnitPerTimeInterval}" UnitTimeSpan="{x:Static core:Configuration.ScheduleUnitTimeInterval}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="xctk:TimelinePanel.Date" Value="{Binding StartTime, Mode=OneTime}" />
                        <Setter Property="xctk:TimelinePanel.DateEnd" Value="{Binding EndTime, Mode=OneTime}" />
                        <Setter Property="Template" Value="{StaticResource ListBoxItem}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type registry:ScheduleItemViewModel}">
                        <Rectangle Fill="White" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--Assignments layer-->
            <ListBox ItemsSource="{Binding Assignments}" BorderThickness="0">
                <i:Interaction.Behaviors>
                    <core:IgnoreMouseWheelBehavior />
                </i:Interaction.Behaviors>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <xctk:TimelinePanel BeginDate="{Binding OpenTime}" EndDate="{Binding CloseTime}" Orientation="Vertical" OverlapBehavior="Stretch"
                                                        UnitSize="{x:Static core:Configuration.ScheduleUnitPerTimeInterval}" UnitTimeSpan="{x:Static core:Configuration.ScheduleUnitTimeInterval}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="xctk:TimelinePanel.Date" Value="{Binding StartTime, Mode=OneTime}" />
                        <Setter Property="xctk:TimelinePanel.DateEnd" Value="{Binding EndTime, Mode=OneTime}" />
                        <Setter Property="Template" Value="{StaticResource ListBoxItem}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <!--Schedule cells layer-->
            <ListBox ItemsSource="{Binding ScheduleCells}" BorderThickness="0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <core:IgnoreMouseWheelBehavior />
                </i:Interaction.Behaviors>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <xctk:TimelinePanel BeginDate="{Binding OpenTime}" EndDate="{Binding CloseTime}" Orientation="Vertical" OverlapBehavior="Stretch"
                                                        UnitSize="{x:Static core:Configuration.ScheduleUnitPerTimeInterval}" UnitTimeSpan="{x:Static core:Configuration.ScheduleUnitTimeInterval}"
                                            HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="xctk:TimelinePanel.Date" Value="{Binding StartTime, Mode=OneTime}" />
                        <Setter Property="xctk:TimelinePanel.DateEnd" Value="{Binding EndTime, Mode=OneTime}" />
                        <Setter Property="Template" Value="{StaticResource ListBoxItem}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>