Registry/View/ScheduledAssignmentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:registry="clr-namespace:Registry"
                    xmlns:core="clr-namespace:Core;assembly=StuffLib">
    <DataTemplate DataType="{x:Type registry:ScheduledAssignmentViewModel}">
        <DataTemplate.Resources>
            <core:UniversalConverter x:Key="StateToBackgroundConverter">
                <core:ConverterItem From="{x:Static registry:ScheduledAssignmentViewModelState.Completed}">
                  <core:ConverterItem.To>
                        <SolidColorBrush Color="LightGreen" />
                    </core:ConverterItem.To>
                </core:ConverterItem>
                <core:ConverterItem From="{x:Static registry:ScheduledAssignmentViewModelState.Uncompleted}">
                    <core:ConverterItem.To>
                        <SolidColorBrush Color="Khaki" />
                    </core:ConverterItem.To>
                </core:ConverterItem>
                <core:ConverterItem From="{x:Static registry:ScheduledAssignmentViewModelState.Temporary}">
                    <core:ConverterItem.To>
                        <SolidColorBrush Color="Gainsboro" />
                    </core:ConverterItem.To>
                </core:ConverterItem>
            </core:UniversalConverter>
        </DataTemplate.Resources>
        <Border BorderBrush="Gray" BorderThickness="0 0.5 0 0.5" Background="{Binding State, Converter={StaticResource StateToBackgroundConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2 2 0 0" FontSize="8" Text="{Binding StartTime, StringFormat='HH:mm'}" />
                <TextBlock Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 2 0 0" FontWeight="SemiBold" Text="{Binding PersonShortName}" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 2 2" FontSize="8" Text="{Binding EndTime, StringFormat='HH:mm'}" />
            </Grid>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cancel" />
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </DataTemplate>
</ResourceDictionary>