Registry/View/ScheduledAssignmentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:registry="clr-namespace:Registry"
                    xmlns:core="clr-namespace:Core;assembly=StuffLib">
    <DataTemplate DataType="{x:Type registry:ScheduledAssignmentDTO}">
        <DataTemplate.Resources>
            <core:UniversalConverter x:Key="isCompletedToBackgroundConverter">
                <core:ConverterItem>
                    <core:ConverterItem.From>
                        <system:Boolean>True</system:Boolean>
                    </core:ConverterItem.From>
                    <core:ConverterItem.To>
                        <SolidColorBrush Color="LightGreen" />
                    </core:ConverterItem.To>
                </core:ConverterItem>
                <core:ConverterItem>
                    <core:ConverterItem.From>
                        <system:Boolean>False</system:Boolean>
                    </core:ConverterItem.From>
                    <core:ConverterItem.To>
                        <SolidColorBrush Color="Khaki" />
                    </core:ConverterItem.To>
                </core:ConverterItem>
            </core:UniversalConverter>
        </DataTemplate.Resources>
        <Border BorderBrush="Gray" BorderThickness="0 0.5 0 0.5" Background="{Binding IsCompleted, Converter={StaticResource isCompletedToBackgroundConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2 2 0 0" FontSize="8" Text="{Binding StartTime, StringFormat='HH:mm', Mode=OneTime}" />
                <TextBlock Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 2 0 0" FontWeight="SemiBold" Text="{Binding PersonShortName, Mode=OneTime}" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 2 2" FontSize="8" Text="{Binding EndTime, StringFormat='HH:mm', Mode=OneTime}" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>