PatientInfoModule/Views/TalonsCommissionsHospitalisations/PersonTalonsCollectionView.xaml

<UserControl x:Class="PatientInfoModule.Views.PersonTalonsCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <TextBlock Grid.Row="0" Text="Талоны пациента:" FontWeight="Medium" TextDecorations="Underline" Margin="2" />
        <ListBox Grid.Row="1" BorderThickness="1" BorderBrush="Black" MinHeight="32"
                 HorizontalContentAlignment="Stretch" Margin="2"        
                 ItemsSource="{Binding Talons}"
                 SelectedItem="{Binding SelectedTalon}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditTalonCommand}" CommandParameter="{Binding SelectedTalon.Id}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding TalonColorHex}" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Source="{Binding IsCompleted, Converter={x:Static converters:TalonStateToImageConverter.Instance}}"
                                Width="32" Height="32" Stretch="Uniform" Margin="0,0,2,0"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding TalonNumber}" Margin="0,0,7,0" FontWeight="Medium"/>
                                <TextBlock Text="{Binding HospitalisationNumber}" Margin="0,0,7,0" FontWeight="Medium"/>
                                <TextBlock Text="{Binding TalonDate}" Margin="0,0,7,0" FontWeight="Medium"/>
                                <TextBlock Text="{Binding TalonState}" Margin="0" FontWeight="Medium"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Margin="0,0,7,0">
                                        <Run Text=" Вид помощи: " FontWeight="Medium"/>
                                        <Run Text="{Binding MedHelpType}"/>
                                </TextBlock>
                                <TextBlock Margin="0,0,7,0">
                                        <Run Text=" МКБ-10: " FontWeight="Medium"/>
                                        <Run Text="{Binding MKB}"/>
                                </TextBlock>
                                <TextBlock>
                                        <Run Text="Адрес: " FontWeight="Medium"/>
                                        <Run Text="{Binding Address}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
