PatientInfoModule/Views/TalonsCommissionsHospitalisations/PersonCommissionsCollectionView.xaml

<UserControl x:Class="PatientInfoModule.Views.PersonCommissionsCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Комиссии пациента:" FontWeight="Medium" TextDecorations="Underline" Margin="2"/>
        <ListBox Grid.Row="1" BorderThickness="1" BorderBrush="Black" MinHeight="32"
                     HorizontalContentAlignment="Stretch" Margin="2"
                     ItemsSource="{Binding Commissions}"
                     SelectedItem="{Binding SelectedCommission}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding DecisionColorHex}" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                Source="{Binding IsCompleted, Converter={x:Static converters:CommissionStatusToImageConverter.Instance}}"
                                Width="40" Height="40" Stretch="Fill" Margin="0,0,2,0"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding PatientFIO}" Margin="0,0,5,0" FontWeight="Medium"/>
                                <TextBlock Text="{Binding BirthDate}" Margin="0" Foreground="Gray"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Question}" Margin="0" FontStyle="Italic"/>
                            <!--<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Talon}" Margin="0" FontStyle="Italic"/> -->
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DecisionText}" Margin="0" FontStyle="Italic"/>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                                <TextBlock Text="{Binding MKB}" Margin="0,0,5,0" FontStyle="Italic"/>
                                <TextBlock Text="{Binding CommissionDate}" Margin="0" FontStyle="Italic"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
