Registry/View/EditPerson/EditPersonDataUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainLib="clr-namespace:MainLib;assembly=MainLib"
    xmlns:mvvm="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
    mc:Ignorable="d"
    x:Class="Registry.EditPersonDataUserControl"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:core="clr-namespace:Core;assembly=StuffLib"
    Height="auto" Width="600" Background="White"
    d:DataContext="{d:DesignData mainLib:EditPersonDataViewModel}">
    <UserControl.Resources>
        <core:UniversalConverter x:Key="booleanToInversedVisibilityConverter" DefaultValue="{x:Static Visibility.Hidden}">
            <core:ConverterItem To="{x:Static Visibility.Visible}">
                <core:ConverterItem.From>
                    <system:Boolean>True</system:Boolean>
                </core:ConverterItem.From>
            </core:ConverterItem>
        </core:UniversalConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  FontWeight="Bold">Личные данные</Label>
        <mainLib:EditPersonCommonDataView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" DataContext="{Binding CommonPersonData, Mode=OneWay}"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5"  FontWeight="Bold">Страховые документы</TextBlock>
        <ScrollViewer Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" Height="72" Margin="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBox HorizontalAlignment="Stretch" Text="{Binding Insurances}" IsReadOnly="True" MouseDoubleClick="{mvvm:EventBinding EditInsuranceCommand}" />
        </ScrollViewer>

        <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="5"  FontWeight="Bold">Адрес</Label>
        <ScrollViewer  Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="5" Height="72" Margin="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBox HorizontalAlignment="Stretch" IsReadOnly="True" Text="{Binding Addresses}" MouseDoubleClick="{mvvm:EventBinding EditPersonAddressCommand}"/>
        </ScrollViewer>

        <Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="5"  FontWeight="Bold">Удостоверение личности</Label>
        <ScrollViewer Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="5" Height="72" Margin="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <TextBox HorizontalAlignment="Stretch" IsReadOnly="True" Text="{Binding IdentityDocuments}" MouseDoubleClick="{mvvm:EventBinding EditPersonIdentityDocumentsCommand}"/>
        </ScrollViewer>

        <Label Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="5"  FontWeight="Bold">Инвалидость</Label>
        <ScrollViewer Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="5" Height="72" Margin="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBox HorizontalAlignment="Stretch" IsReadOnly="True" Text="{Binding Disabilities}" MouseDoubleClick="{mvvm:EventBinding EditPersonDisabilitiesCommand}"/>
        </ScrollViewer>

        <Label Grid.Row="17" Grid.Column="0" FontWeight="Bold">Социальный статус</Label>
        <ScrollViewer Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="5" Height="72" Margin="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBox HorizontalAlignment="Stretch" IsReadOnly="True" Text="{Binding SocialStatuses}" MouseDoubleClick="{mvvm:EventBinding EditPersonSocialStatusesCommand}"/>
        </ScrollViewer>

        <Label Grid.Row="19" Grid.Column="0" FontWeight="Bold">Группа здоровья</Label>
        <ComboBox Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="2" Margin="1" HorizontalAlignment="Stretch" ItemsSource="{Binding HealthGroups}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding HealthGroupId}" />

        <Label Grid.Row="20" Grid.Column="0" FontWeight="Bold">Гражданство</Label>
        <ComboBox Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="2" Margin="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding NationalityId}"/>

        <TextBlock Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding TextMessage}"/>
        <StackPanel  Grid.Row="22" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="auto">
            <Button Margin="3"  Height="24" Padding="3" Content="Сохранить" Command="{Binding SaveChangesCommand}"/>
            <Button Margin="3"  Height="24" Padding="3" Content="Отмена" />
        </StackPanel>

    </Grid>
</UserControl>
