Registry/View/EditPerson/PersonAddressesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Core;assembly=StuffLib"
                    xmlns:registry="clr-namespace:Registry"
                    xmlns:wpf="http://wpfcontrols.com/">

    <core:UniversalConverter x:Key="PersonAddressStateToBackgroundBrushConverter">
        <core:ConverterItem From="{x:Static registry:ItemState.Active}">
            <core:ConverterItem.To>
                <SolidColorBrush Color="Green" />
            </core:ConverterItem.To>
        </core:ConverterItem>
        <core:ConverterItem From="{x:Static registry:ItemState.Inactive}">
            <core:ConverterItem.To>
                <SolidColorBrush Color="Red" />
            </core:ConverterItem.To>
        </core:ConverterItem>
    </core:UniversalConverter>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="AutoCompleteTemplate">
        <Border Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=FullName}"
                               FontWeight="Bold" 
                               Grid.Column="0" 
                               Grid.Row="0"
                               VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Path=CodeOKATO}"
                               Foreground="Gray"
                               Grid.Column="0" 
                               Grid.Row="2"
                               FontFamily="Segoe UI"
                               VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </DataTemplate>
    <!--</Window.Resources>-->
    <DataTemplate  DataType="{x:Type registry:PersonAddressesViewModel}">
        <DockPanel Width="500" VerticalAlignment="Stretch" LastChildFill="True">
            <Button DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" Height="24"  Command="{Binding AddPersonAddressCommand}" Content="Добавить" Margin="5" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Height="46" Text="Нет ни одного адреса. Чтобы создать адрес, нажмите кнопку 'Добавить'" Foreground="Gray"
                                           Visibility="{Binding PersonAddressesHasNoItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ScrollViewer MinHeight="100" MaxHeight="750" VerticalScrollBarVisibility="Auto">
                <ItemsControl BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding PersonAddresses}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" MinWidth="320" MinHeight="54" VerticalAlignment="Stretch" Margin="0,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding PersonAddressStateString, Mode=OneWay}" 
                                       Foreground="{Binding PersonAddressState, Converter={StaticResource PersonAddressStateToBackgroundBrushConverter}}"/>

                                <Button  Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" BorderThickness="0" ToolTip="Удалить адрес"
                                 Command="{Binding DataContext.DeletePersonAddressCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                                    <Image Source="pack://application:,,,/Resources;component/Images/Delete24x24.png"  Width="16" Height="16"/>
                                </Button>

                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Вид адреса" />
                                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="2" ItemsSource="{Binding DataContext.ListAddressTypes, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding AddressTypeId, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource ValidationTemplate}" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="2" Text="Регион/иностранное государство" />
                                <wpf:AutoCompleteTextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="2" Background="White"
                                 Watermark="введите слова из названия региона или иностранного государства"
                                 DisplayMember="FullName"
                                 ItemTemplate="{StaticResource AutoCompleteTemplate}"
                                 SelectedItem="{Binding RegionOKATO, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"
                                 IconPlacement="Left"
                                 IconVisibility="Visible"
                                 Provider="{Binding OkatoRegionSuggestionProvider}"
                                 TabIndex="1">
                                    <wpf:AutoCompleteTextBox.LoadingContent>
                                        <TextBlock Text="Загрузка данных..." Margin="5" FontSize="14" />
                                    </wpf:AutoCompleteTextBox.LoadingContent>
                                </wpf:AutoCompleteTextBox>

                                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="2" Text="ОКАТО" />
                                <wpf:AutoCompleteTextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Margin="2" Background="White"
                                 Watermark="введите слова из названия города, села, улицы и др."
                                 DisplayMember="FullName"
                                 ItemTemplate="{StaticResource AutoCompleteTemplate}"
                                 SelectedItem="{Binding AddressOKATO, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"
                                 IconPlacement="Left"
                                 IconVisibility="Visible"
                                 Provider="{Binding OkatoSuggestionProvider}"
                                 TabIndex="1">
                                    <wpf:AutoCompleteTextBox.LoadingContent>
                                        <TextBlock Text="Загрузка данных..." Margin="5" FontSize="14" />
                                    </wpf:AutoCompleteTextBox.LoadingContent>
                                </wpf:AutoCompleteTextBox>

                                <TextBlock Grid.Row="6" Grid.Column="0" Margin="2" Text="По документу" />
                                <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Margin="2" Text="{Binding UserText, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"/>

                                <TextBlock Grid.Row="8" Grid.Column="0" Margin="2" Text="Дом"/>
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="2" Text="{Binding House, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"/>
                                <TextBlock Grid.Row="8" Grid.Column="2" Margin="22,2,2,2" Text="Корпус" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="8" Grid.Column="3" Margin="2" Text="{Binding Building}"/>
                                <TextBlock Grid.Row="8" Grid.Column="4" Margin="2" Text="Квартира"/>
                                <TextBox Grid.Row="8" Grid.Column="5" Margin="2" Text="{Binding Apartment}"/>

                                <TextBlock Grid.Row="9" Grid.Column="0" Margin="2"  Text="С "/>
                                <DatePicker Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Stretch" SelectedDate="{Binding BeginDate, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"
                                            BorderThickness="1"/>
                                <TextBlock Grid.Row="9" Grid.Column="3" Margin="2" Text="по" HorizontalAlignment="Right"/>
                                <DatePicker Grid.Row="9" Grid.Column="4" Margin="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  SelectedDate="{Binding EndDate, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"
                                            BorderThickness="1" IsEnabled="{Binding WithEndDate}"/>

                                <CheckBox Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Stretch" Content="Бессрочно" BorderThickness="1" IsChecked="{Binding WithoutEndDate}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <!--</Window>-->
    </DataTemplate>
</ResourceDictionary>

