Registry/View/EditPerson/PersonInsuranceDocumentsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Core;assembly=StuffLib"
                    xmlns:registry="clr-namespace:Registry"
                    xmlns:wpf="http://wpfcontrols.com/">

    <core:UniversalConverter x:Key="PersonInsuranceDocumentStateToBackgroundBrushConverter">
        <core:ConverterItem From="{x:Static registry:ItemState.Active}">
            <core:ConverterItem.To>
                <SolidColorBrush Color="Green" />
            </core:ConverterItem.To>
        </core:ConverterItem>
        <core:ConverterItem From="{x:Static registry:ItemState.Inactive}">
            <core:ConverterItem.To>
                <SolidColorBrush Color="Red" />
            </core:ConverterItem.To>
        </core:ConverterItem>
    </core:UniversalConverter>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="AutoCompleteTemplate">
        <Border Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=NameSMOK}"
                               FontWeight="Bold" 
                               Grid.Column="0" 
                               Grid.Row="0"
                               VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Path=AddressF}"
                               Foreground="Gray"
                               Grid.Column="0" 
                               Grid.Row="2"
                               FontFamily="Segoe UI"
                               VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type  registry:PersonInsuranceDocumentsViewModel}">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
            <Button DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" Height="24" Command="{Binding AddInsuranceDocumentCommand}" Content="Добавить" Margin="5" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="46" Text="Нет ни одного стахового документа. Чтобы создать, нажмите кнопку 'Добавить'" Foreground="Gray"
                                           Visibility="{Binding PersonInsuranceDocumentsHasNoItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ScrollViewer MinHeight="100" VerticalScrollBarVisibility="Auto">
                <ItemsControl BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding InsuranceDocuments}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" MinWidth="320" MinHeight="54" VerticalAlignment="Stretch" Margin="0,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding PersonInsuranceDocumentStateString, Mode=OneWay}" 
                                       Foreground="{Binding PersonInsuranceDocumentState, Converter={StaticResource PersonInsuranceDocumentStateToBackgroundBrushConverter}}"/>

                                <Button  Grid.Row="0" Grid.Column="3" Margin="2" Width="auto" Height="auto" Padding="2" HorizontalAlignment="Right"  BorderThickness="0" ToolTip="Удалить стаховой документ"
                                 Command="{Binding DataContext.DeleteInsuranceDocumentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                                    <Image Source="pack://application:,,,/Resources;component/Images/Delete24x24.png"  Width="16" Height="16"/>
                                </Button>

                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Вид полиса" />
                                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" ItemsSource="{Binding DataContext.ListInsuranceDocumentTypes, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding InsuranceDocumentTypeId}" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" Text="Страховая компания" />

                                <wpf:AutoCompleteTextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" Background="White"
                                 Watermark="введите слова из названия и регион для поиска"
                                 DisplayMember="NameSMOK"
                                 ItemTemplate="{StaticResource AutoCompleteTemplate}"
                                 SelectedItem="{Binding InsuranceCompany, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"
                                 IconPlacement="Left"
                                 IconVisibility="Visible"
                                 Provider="{Binding DataContext.InsuranceCompanySuggestionProvider, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                 x:Name="Actb" TabIndex="1">
                                    <wpf:AutoCompleteTextBox.LoadingContent>
                                        <TextBlock Text="Загрузка данных..." Margin="5" FontSize="14" />
                                    </wpf:AutoCompleteTextBox.LoadingContent>
                                </wpf:AutoCompleteTextBox>

                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" Text="Серия" />
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding Series}"/>
                                <TextBlock Grid.Row="4" Grid.Column="2" Margin="2" Text="Номер"/>
                                <TextBox Grid.Row="4" Grid.Column="3" Margin="2" Text="{Binding Number, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource ValidationTemplate}"/>

                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="2"  Text="С "/>
                                <DatePicker Grid.Row="5" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" DisplayDateStart="1900-01-01" 
                                            SelectedDate="{Binding BeginDate, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource ValidationTemplate}" BorderThickness="1"/>
                                <TextBlock Grid.Row="5" Grid.Column="2" Margin="2" Text="по" HorizontalAlignment="Right"/>
                                <DatePicker Grid.Row="5" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch"   DisplayDateStart="1900-01-01"
                                            SelectedDate="{Binding EndDate, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource ValidationTemplate}" BorderThickness="1" IsEnabled="{Binding WithEndDate}"/>

                                <CheckBox Grid.Row="6" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" Content="Бессрочно" BorderThickness="1" IsChecked="{Binding WithoutEndDate}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>