Registry/View/EditPerson/PersonIdentityDocumentsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Core;assembly=StuffLib"
                    xmlns:registry="clr-namespace:Registry"
                    xmlns:wpf="http://wpfcontrols.com/">

    <core:UniversalConverter x:Key="PersonIdentityDocumentStateToBrushConverter">
        <core:ConverterItem From="{x:Static registry:ItemState.Active}">
            <core:ConverterItem.To>
                <SolidColorBrush Color="Green" />
            </core:ConverterItem.To>
        </core:ConverterItem>
        <core:ConverterItem From="{x:Static registry:ItemState.Inactive}">
            <core:ConverterItem.To>
                <SolidColorBrush Color="Red" />
            </core:ConverterItem.To>
        </core:ConverterItem>
    </core:UniversalConverter>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate  DataType="{x:Type registry:PersonIdentityDocumentsViewModel}">
        <DockPanel Width="500" VerticalAlignment="Stretch" LastChildFill="True">
            <Button DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" Height="24"  Command="{Binding AddPersonIdentityDocumentCommand}" Content="Добавить" Margin="5" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="46" Text="Нет ни одного документа, удостоверяющего личность. Чтобы создать, нажмите кнопку 'Добавить'" Foreground="Gray"
                                           Visibility="{Binding PersonIdentityDocumentsHasNoItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ScrollViewer MinHeight="100" MaxHeight="1000" VerticalScrollBarVisibility="Auto">
                <ItemsControl BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding PersonIdentityDocuments}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" MinWidth="320" MinHeight="54" VerticalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding PersonIdentityDocumentStateString, Mode=OneWay}" 
                                       Foreground="{Binding PersonIdentityDocumentState, Converter={StaticResource PersonIdentityDocumentStateToBrushConverter}}"/>

                                <Button  Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" BorderThickness="0" ToolTip="Удалить документ"
                                 Command="{Binding DataContext.DeletePersonIdentityDocumentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                                    <Image Source="pack://application:,,,/Resources;component/Images/Delete24x24.png"  Width="16" Height="16"/>
                                </Button>

                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Тип документа" />
                                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" ItemsSource="{Binding DataContext.ListIdentityDocumentTypes, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding IdentityDocumentTypeId}" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Серия" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Series}"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Margin="2" Text="Номер" />
                                <TextBox Grid.Row="2" Grid.Column="3" Margin="2" Text="{Binding Number}" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Выдано"/>
                                <wpf:AutoCompleteTextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" Background="White" Height="115"
                                 Watermark="введите слова из названия выдавшей организации"
                                 SelectedItem="{Binding GivenOrg, Mode=TwoWay}"
                                 Text="{Binding GivenOrgText, Mode=TwoWay}"
                                 IconVisibility="Visible"
                                 Provider="{Binding IdentityDocumentsGivenOrgSuggestionProvider}"
                                 TabIndex="1"
                                 VerticalContentAlignment="Top">
                                    <wpf:AutoCompleteTextBox.LoadingContent>
                                        <TextBlock Text="Загрузка данных..." Margin="5" FontSize="14" />
                                    </wpf:AutoCompleteTextBox.LoadingContent>
                                </wpf:AutoCompleteTextBox>

                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="2"  Text="С "/>
                                <DatePicker Grid.Row="4" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" SelectedDate="{Binding BeginDate}" BorderThickness="1"/>
                                <TextBlock Grid.Row="4" Grid.Column="2" Margin="2" Text="по" />
                                <DatePicker Grid.Row="4" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch"  SelectedDate="{Binding EndDate}" BorderThickness="1" IsEnabled="{Binding WithEndDate}"/>

                                <CheckBox Grid.Row="5" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" Content="Бессрочно" BorderThickness="1" IsChecked="{Binding WithoutEndDate}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <!--</Window>-->
    </DataTemplate>
</ResourceDictionary>

