AdminModule/Views/AdminHeaderView.xaml

<fluent:RibbonTabItem x:Class="AdminModule.Views.AdminHeaderView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fluent="urn:fluent-ribbon"
                      xmlns:viewModels="clr-namespace:AdminModule.ViewModels"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance viewModels:AdminHeaderViewModel}" 
                      Header="Администрирование">
    <fluent:RibbonGroupBox Header="Отчеты">
        <fluent:Button x:Name="btnTemplates" 
                       Command="{Binding GoToReportTemplateManagerCommand, Mode=OneTime}" 
                       Header="Шаблоны"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/EditWord48x48.png" />       
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Пользователи и права"
                           HorizontalContentAlignment="Center"
                           MinWidth="150">
        <fluent:Button Command="{Binding GoToUserAccessManagerCommand, Mode=OneTime}" 
                       Header="Перейти к списку"
                       HorizontalAlignment="Center"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Users48x48.png" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Валидация данных"
                           HorizontalContentAlignment="Center"
                           MinWidth="150">
        <fluent:Button Command="{Binding GoToDatabaseValidationCommand, Mode=OneTime}"
                       Header="Перейти к валидации"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/DatabaseSearch48x48.png"/>
    </fluent:RibbonGroupBox>
</fluent:RibbonTabItem>