MainLib/View/PersonVisitItemsListViews/PersonHierarchicalRecordsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MainLib.PersonVisitItemsListViewModels">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <HierarchicalDataTemplate DataType="{x:Type local:PersonHierarchicalRecordsViewModel}" ItemsSource="{Binding NestedItems}">
        <Border BorderThickness="1" BorderBrush="Black" Background="#FF7DA8C7" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Padding="0,0,5,0" Text="{Binding FinSource}"/>
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Source="pack://application:,,,/Resources;component/Images/Record48x48.png"/>
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="pack://application:,,,/Resources;component/Images/Ok48x48.png" 
                   Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RecordTypeName}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateTimePeriod}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RoomName}" />

            </Grid>
        </Border>
    </HierarchicalDataTemplate>
</ResourceDictionary>