ScheduleModule/Views/MultiAssigns/MultiAssignsContentView.xaml

<UserControl x:Class="ScheduleModule.Views.MultiAssignsContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:behaviors="clr-namespace:Core.Wpf.Behaviors;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:ScheduleModule.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:MultiAssignsContentViewModel }">
    <UserControl.Resources>
        <ControlTemplate x:Key="ListBoxItem"
                         TargetType="{x:Type ListBoxItem}">
            <ContentPresenter />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Time tickers-->
                <ScrollViewer Grid.Row="1"
                              Grid.Column="0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              behaviors:ScrollSynchronizer.VerticalScrollGroup="ScheduleVerticalScroll"
                              Background="White">
                    <Grid>
                        <ListBox IsHitTestVisible="False"
                                 ItemsSource="{Binding SelectedRecordTypes}"
                                 Width="200"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Background="Transparent"
                                 BorderThickness="0 1 0 1">
                        </ListBox>
                    </Grid>
                </ScrollViewer>
                <!--Dates headers-->
                <ScrollViewer Grid.Row="0"
                              Grid.Column="1"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Hidden"
                              behaviors:ScrollSynchronizer.HorizontalScrollGroup="ScheduleHorizontalScroll"
                              MinHeight="50">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Dates}"
                                      IsEnabled="False"
                                      VerticalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <Border Background="LightSkyBlue"
                                                BorderBrush="Black"
                                                BorderThickness="0.5"
                                                HorizontalAlignment="Stretch">
                                            <TextBlock HorizontalAlignment="Center" Margin="3" Text="{Binding Path=., StringFormat='dd.MM.yyyy' }"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ScrollBar Orientation="Vertical"
                                   Visibility="Hidden" />
                    </StackPanel>
                </ScrollViewer>
                <!--Assignments-->
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  behaviors:ScrollSynchronizer.HorizontalScrollGroup="ScheduleHorizontalScroll"
                                  behaviors:ScrollSynchronizer.VerticalScrollGroup="ScheduleVerticalScroll">
                        <ItemsControl ItemsSource="{Binding FilteredRooms}">
                            <i:Interaction.Behaviors>
                                <behaviors:IgnoreMouseWheelBehavior />
                            </i:Interaction.Behaviors>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
        <ContentControl Content="{Binding BusyMediator}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
        <ContentControl Content="{Binding FailureMediator}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
    </Grid>
</UserControl>