PatientInfoModule/Views/Info/AddressView.xaml

<UserControl x:Class="PatientInfoModule.Views.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:misc="clr-namespace:Core.Wpf.Misc;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:PatientInfoModule.ViewModels"
             xmlns:editors="http://wpfcontrols.com/"
             xmlns:data="clr-namespace:Core.Data;assembly=Core.Data"
             xmlns:behaviors="clr-namespace:Core.Wpf.Behaviors;assembly=Core.Wpf"
             xmlns:controls="clr-namespace:Core.Wpf.Controls;assembly=Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="450" 
             d:DataContext="{d:DesignInstance viewModels:AddressViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Wpf;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:Converter x:Key="IsActiveToTextConverter">
                <converters:ConverterItem From="{x:Static misc:StaticBoolean.True}"
                                          To="Актуальный адрес" />
                <converters:ConverterItem From="{x:Static misc:StaticBoolean.False}"
                                          To="Неактуальный адрес" />
            </converters:Converter>
            <converters:Converter x:Key="IsActiveToForegroundConverter">
                <converters:ConverterItem From="{x:Static misc:StaticBoolean.True}"
                                          To="{x:Static Brushes.Green}" />
                <converters:ConverterItem From="{x:Static misc:StaticBoolean.False}"
                                          To="{x:Static Brushes.Red}" />
            </converters:Converter>
            <DataTemplate DataType="{x:Type data:Okato}"
                          x:Key="OkatoTemplate">
                <Border Padding="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding FullName}"
                                   FontWeight="Bold"
                                   Margin="0 0 0 3" />
                        <TextBlock Text="{Binding CodeOKATO}"
                                   Foreground="Gray"
                                   FontFamily="Segoe UI"
                                   Margin="0 3 0 0" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding IsActive, Converter={StaticResource IsActiveToTextConverter}}"
                   Foreground="{Binding IsActive, Converter={StaticResource IsActiveToForegroundConverter}}" />
        <Button Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                ToolTip="Удалить документ"
                Template="{StaticResource CloseButtonTemplate}"
                Command="{Binding DeleteCommand, Mode=OneTime}"
                IsTabStop="False"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Вид адреса" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="3 3 22 3"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding AddressTypes}"
                  SelectedValue="{Binding AddressTypeId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                  behaviors:FocusAdvancement.FocusAdvancementDirection="ForwardOnly"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Регион/иностранное государство" />
        <controls:AutoCompleteTextBox Grid.Row="3"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Margin="3"
                                     Background="White"
                                     HorizontalAlignment="Stretch"
                                     Watermark="Введите слова из названия региона или иностранного государства"
                                     DisplayMemberPath="FullName"
                                     SelectedItem="{Binding Region, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                     SuggestionProvider="{Binding AddressSuggestionProvider.RegionSuggestionProvider, Mode=OneTime}"
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}"
                                     ItemTemplate="{StaticResource OkatoTemplate}"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="ОКАТО" />
        <controls:AutoCompleteTextBox Grid.Row="5"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Margin="3"
                                     Background="White"
                                     HorizontalAlignment="Stretch"
                                     Watermark="введите слова из района, села, города и др."
                                     DisplayMemberPath="FullName"
                                     SelectedItem="{Binding Location, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                     SuggestionProvider="{Binding AddressSuggestionProvider.LocationSuggestionProvider, Mode=OneTime}"
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}">
            <controls:AutoCompleteTextBox.LoadContent>
                <TextBlock Text="Загрузка данных..."
                           Margin="5"
                           FontSize="14" />
            </controls:AutoCompleteTextBox.LoadContent>
        </controls:AutoCompleteTextBox>
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="По документу" />
        <TextBox Grid.Row="7"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Text="{Binding UserText, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}" />
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="Дом" />
        <Grid Grid.Row="8"
              Grid.Column="1"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding House, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="10"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}" />
            <TextBlock Grid.Column="1"
                       Text="Корпус" />
            <TextBox Grid.Column="2"
                     Text="{Binding Building, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     MaxLength="10 "/>
            <TextBlock Grid.Column="3"
                       Text="Квартира" />
            <TextBox Grid.Column="4"
                     Text="{Binding Appartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="10" />
        </Grid>
        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   Text="Актуален с" />
        <StackPanel Grid.Row="10"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding FromDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Margin="3 3 22 3"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <CheckBox IsChecked="{Binding HasToDate, UpdateSourceTrigger=PropertyChanged}"
                      Content="по"/>
            <DatePicker SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Margin="3 3 22 3"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                        IsEnabled="{Binding HasToDate}"
                        behaviors:FocusAdvancement.FocusAdvancementDirection="BackwardOnly"/>
        </StackPanel>
    </Grid>
</UserControl>
