PatientInfoModule/Views/Info/IdentityDocumentCollectionView.xaml

<UserControl x:Class="PatientInfoModule.Views.IdentityDocumentCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PatientInfoModule.ViewModels"
             xmlns:views="clr-namespace:PatientInfoModule.Views"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ext="clr-namespace:Core.Wpf.MarkupExtensions;assembly=Core.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:IdentityDocumentCollectionViewModel}">
    <UserControl.Resources>
        <converters:Converter x:Key="CountToVisibilityConverter"
                              DefaultValue="{x:Static Visibility.Collapsed}">
            <converters:ConverterItem From="{ext:Int32 0}"
                                      To="{x:Static Visibility.Visible}" />
        </converters:Converter>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom"
                Margin="5"
                Content="Создать новый документ"
                Padding="5"
                Command="{Binding AddNewIdentityDocumentCommand, Mode=OneTime}" />
        <Grid>
            <ItemsControl BorderThickness="0"
                          Margin="5"
                          ItemsSource="{Binding IdentityDocuments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:IdentityDocumentViewModel}">
                        <views:IdentityDocumentView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="У пациента пока нет ни одного удостоверения личности"
                       TextWrapping="NoWrap"
                       Foreground="Gray"
                       FontSize="14"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       Visibility="{Binding IdentityDocuments.Count, Converter={StaticResource CountToVisibilityConverter}}"/>
        </Grid>
    </DockPanel>
</UserControl>