PatientInfoModule/Views/Info/InfoHeaderView.xaml

<fluent:RibbonTabItem x:Class="PatientInfoModule.Views.InfoHeaderView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fluent="urn:fluent-ribbon"
                      xmlns:viewModels="clr-namespace:PatientInfoModule.ViewModels"
                      xmlns:converters="clr-namespace:PatientInfoModule.Converters"
                      xmlns:coreConverters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance viewModels:InfoHeaderViewModel}">
    <fluent:RibbonTabItem.Resources>
        <converters:PatientGenderToPhotoUriConverter x:Key="GenderToPhotoUriConverter" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="0" />
        </Style>
    </fluent:RibbonTabItem.Resources>
    <fluent:RibbonTabItem.Header>
        <TextBlock Text="Основные данные"
                   Style="{x:Null}" />
    </fluent:RibbonTabItem.Header>
    <fluent:RibbonGroupBox Header="Новый пациент"
                           MinWidth="100"
                           HorizontalContentAlignment="Center">
        <fluent:Button Header="Создать"
                       LargeIcon="pack://application:,,,/PatientInfoModule;Component/Resources/Images/AddPatient-48x48.png"
                       SizeDefinition="Large"
                       HorizontalAlignment="Center"
                       Command="{Binding ContentViewModel.CreateNewPatientCommand}" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Изменения">
        <fluent:Button Header="Сохранить"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/SaveChanges-48x48.png"
                       Command="{Binding ContentViewModel.SaveChangesCommand}" />
        <fluent:Button Header="Отменить"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Cancel-48x48.png"
                       Command="{Binding ContentViewModel.CancelChangesCommand}" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Родственники"
                           MinWidth="300">
        <fluent:Button Size="Large"
                       Header="Добавить родственника"
                       Command="{Binding ContentViewModel.AddRelativeCommand, Mode=OneTime}"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Relatives48x48.png" />
        <fluent:InRibbonGallery MaxItemsInRow="3"
                                ItemWidth="80"
                                ItemsSource="{Binding ContentViewModel.Relatives}"
                                MinWidth="260"
                                ItemHeight="58"
                                Orientation="Horizontal"
                                SelectedItem="{Binding ContentViewModel.SelectedPatientOrRelative, Mode=TwoWay}">
            <fluent:InRibbonGallery.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:PatientInfoViewModel}">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                HorizontalAlignment="Center"
                                Background="Transparent">
                            <Grid>
                                <Image Height="32"
                                       Stretch="Fill"
                                       StretchDirection="Both">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource GenderToPhotoUriConverter}">
                                            <Binding Path="PhotoSource" />
                                            <Binding Path="IsMale" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <Image Width="8"
                                       Height="8"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="0 2 2 0"
                                       Visibility="{Binding IsRepresentative, Converter={x:Static coreConverters:BoolToVisibilityConverter.Instance}}"
                                       Source="pack://application:,,,/Core;Component/Resources/Images/Star16x16.png" />
                            </Grid>
                        </Border>
                        <TextBlock Text="{Binding SelectedRelationship.Name, FallbackValue='???'}"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </fluent:InRibbonGallery.ItemTemplate>
        </fluent:InRibbonGallery>
        <fluent:Button Size="Large"
                       Header="Возврат к пациенту"
                       Command="{Binding ContentViewModel.GoBackToPatientCommand, Mode=OneTime}"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Back48x48.png" />
    </fluent:RibbonGroupBox>
</fluent:RibbonTabItem>