PatientInfoModule/Views/Info/InfoHeaderView.xaml

<fluent:RibbonTabItem x:Class="PatientInfoModule.Views.InfoHeaderView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fluent="urn:fluent-ribbon"
                      xmlns:viewModels="clr-namespace:PatientInfoModule.ViewModels"
                      xmlns:coreConverters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance viewModels:InfoHeaderViewModel}"
                      Header="Учетная карта">
    <fluent:RibbonTabItem.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="0" />
        </Style>
        <coreConverters:Converter x:Key="NullToInvisibilityConverter"
                                  DefaultValue="{x:Static Visibility.Collapsed}">
            <coreConverters:ConverterItem From="{x:Null}"
                                          To="{x:Static Visibility.Visible}" />
        </coreConverters:Converter>
    </fluent:RibbonTabItem.Resources>
    <fluent:RibbonGroupBox Header="Новый пациент"
                           MinWidth="100"
                           HorizontalContentAlignment="Center">
        <fluent:Button Header="Создать"
                       LargeIcon="pack://application:,,,/PatientInfoModule;Component/Resources/Images/AddPatient-48x48.png"
                       SizeDefinition="Large"
                       HorizontalAlignment="Center"
                       Command="{Binding ContentViewModel.CreateNewPatientCommand}" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Изменения">
        <fluent:Button Header="Сохранить"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/SaveChanges-48x48.png"
                       Command="{Binding ContentViewModel.SaveChangesCommand}" />
        <fluent:Button Header="Отменить"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Cancel-48x48.png"
                       Command="{Binding ContentViewModel.CancelChangesCommand}" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Родственники"
                           MinWidth="300">
        <fluent:Button Size="Large"
                       Header="Добавить родственника"
                       Command="{Binding ContentViewModel.AddRelativeCommand, Mode=OneTime}"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/RelativesAdd48x48.png" />
        <fluent:Button Size="Large"
                       Header="Найти родственника"
                       Command="{Binding ContentViewModel.SearchRelativeCommand, Mode=OneTime}"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/RelativesSearch48x48.png" />
        <fluent:InRibbonGallery MaxItemsInRow="3"
                                ItemWidth="80"
                                ItemsSource="{Binding ContentViewModel.Relatives}"
                                MinWidth="260"
                                ItemHeight="58"
                                Orientation="Horizontal"
                                SelectedItem="{Binding ContentViewModel.SelectedPatientOrRelative, Mode=TwoWay}">
            <fluent:InRibbonGallery.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:PatientInfoViewModel}">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Height="58"
                            Width="80"
                            Background="Transparent">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Image HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stretch="Fill"
                                   StretchDirection="Both"
                                   Source="{Binding PhotoSource}"
                                   x:Name="photoImage" />
                            <Image HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="40"
                                   Width="40"
                                   Stretch="Fill"
                                   Source="{Binding IsMale, Converter={x:Static coreConverters:GenderToImageConverter.Instance}}"
                                   Visibility="{Binding PhotoSource, Converter={StaticResource NullToInvisibilityConverter}}" />
                            <Label Background="White"
                                   BorderBrush="Black"
                                   BorderThickness="1 1 1 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Opacity="0.7"
                                   Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="12"
                                           Height="12"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0 2 2 0"
                                           Visibility="{Binding IsRepresentative, Converter={x:Static coreConverters:BoolToVisibilityConverter.Instance}}"
                                           Source="pack://application:,,,/Core;Component/Resources/Images/Star16x16.png" />
                                    <TextBlock Text="{Binding SelectedRelationship.Name, FallbackValue='???'}"
                                               Margin="1 0 1 0" />
                                </StackPanel>
                            </Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </fluent:InRibbonGallery.ItemTemplate>
        </fluent:InRibbonGallery>
        <fluent:Button Size="Large"
                       Header="Возврат к пациенту"
                       Command="{Binding ContentViewModel.GoBackToPatientCommand, Mode=OneTime}"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Back48x48.png" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Амбулаторная карта">
        <fluent:Button Size="Large"
                       Header="Создать а/к"
                       Command="{Binding ContentViewModel.CreateAmbCardCommand, Mode=OneTime}"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/AmbCardAdd48x48.png" />
        <fluent:Button Size="Large"
                       Header="Удалить а/к"
                       Command="{Binding ContentViewModel.DeleteAmbCardCommand, Mode=OneTime}"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/AmbCardRemove48x48.png" />
        <fluent:Button Size="Large"
                       Header="Печать а/к"
                       IsEnabled="{Binding ContentViewModel.CanPrintAmbCard}"
                       Command="{Binding ContentViewModel.PrintAmbCardCommand, Mode=OneTime}"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/AmbCardPrint48x48.png" />
    </fluent:RibbonGroupBox>
</fluent:RibbonTabItem>