PatientInfoModule/Views/Info/InsuranceDocumentCollectionView.xaml

<UserControl x:Class="PatientInfoModule.Views.InsuranceDocumentCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PatientInfoModule.ViewModels"
             xmlns:views="clr-namespace:PatientInfoModule.Views"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:ext="clr-namespace:Core.Wpf.MarkupExtensions;assembly=Core.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:InsuranceDocumentCollectionViewModel}">
    <UserControl.Resources>
        <converters:Converter x:Key="CountToVisibilityConverter"
                              DefaultValue="{x:Static Visibility.Collapsed}">
            <converters:ConverterItem From="{ext:Int32 0}"
                                      To="{x:Static Visibility.Visible}" />
        </converters:Converter>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom"
                Margin="5"
                Content="Создать новый документ"
                Padding="5"
                Command="{Binding AddNewInsruanceDocumentCommand, Mode=OneTime}" />
        <Grid>
            <ScrollViewer Margin="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <ItemsControl BorderThickness="0"
                              ItemsSource="{Binding InsuranceDocuments}"
                              VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:InsuranceDocumentViewModel}">
                            <views:InsuranceDocumentView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="У пациента пока нет ни одного страхового документа"
                       TextWrapping="NoWrap"
                       Foreground="Gray"
                       FontSize="14"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       Visibility="{Binding InsuranceDocuments.Count, Converter={StaticResource CountToVisibilityConverter}}"/>
        </Grid>
    </DockPanel>
</UserControl>