PatientInfoModule/Views/Info/InsuranceDocumentView.xaml

<UserControl x:Class="PatientInfoModule.Views.InsuranceDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:misc="clr-namespace:Core.Wpf.Misc;assembly=Core.Wpf"
             xmlns:viewModels="clr-namespace:PatientInfoModule.ViewModels"
             xmlns:editors="http://wpfcontrols.com/"
             xmlns:data="clr-namespace:Core.Data;assembly=Core.Data"
             xmlns:behaviors="clr-namespace:Core.Wpf.Behaviors;assembly=Core.Wpf"
             xmlns:controls="clr-namespace:Core.Wpf.Controls;assembly=Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="450" 
             d:DataContext="{d:DesignInstance viewModels:InsuranceDocumentViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Wpf;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:Converter x:Key="IsActiveToTextConverter">
                <converters:ConverterItem From="{x:Static misc:StaticBoolean.True}"
                                          To="Действующий документ" />
                <converters:ConverterItem From="{x:Static misc:StaticBoolean.False}"
                                          To="Недействующий документ" />
            </converters:Converter>
            <converters:Converter x:Key="IsActiveToForegroundConverter">
                <converters:ConverterItem From="{x:Static misc:StaticBoolean.True}"
                                          To="{x:Static Brushes.Green}" />
                <converters:ConverterItem From="{x:Static misc:StaticBoolean.False}"
                                          To="{x:Static Brushes.Red}" />
            </converters:Converter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding IsActive, Converter={StaticResource IsActiveToTextConverter}}"
                   Foreground="{Binding IsActive, Converter={StaticResource IsActiveToForegroundConverter}}" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                ToolTip="Удалить документ"
                Template="{StaticResource CloseButtonTemplate}"
                Command="{Binding DeleteCommand, Mode=OneTime}"
                IsTabStop="False"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Тип документа" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Margin="3 3 22 3"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding DocumentTypes}"
                  SelectedValue="{Binding DocumentTypeId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                  behaviors:FocusAdvancement.FocusAdvancementDirection="ForwardOnly"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Серия" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Series, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="Номер" />
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Страховая компания" />
        <controls:AutoCompleteTextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Margin="3"
                                     Background="White"
                                     MinHeight="40"
                                     DisplayMemberPath="NameSMOK"
                                     SuggestionProvider="{Binding InsuranceCompanySuggestionProvider}"
                                     SelectedItem="{Binding InsuranceCompany, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                     Watermark="Введите любое слово из названия страховой компании"
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}">
            <controls:AutoCompleteTextBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:InsuranceCompany}">
                    <Border Padding="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding NameSMOK}"
                                       FontWeight="Bold"
                                       Margin="0 0 0 3"/>
                            <TextBlock Text="{Binding Path=AddressF}"
                                       Foreground="Gray"
                                       FontFamily="Segoe UI"
                                       Margin="0 3 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </controls:AutoCompleteTextBox.ItemTemplate>
        </controls:AutoCompleteTextBox>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Действителен с" />
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding FromDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Margin="3 3 22 3"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <CheckBox IsChecked="{Binding HasToDate, UpdateSourceTrigger=PropertyChanged}"
                      Content="по"/>
            <DatePicker SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Margin="3 3 22 3"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                        IsEnabled="{Binding HasToDate}"
                        behaviors:FocusAdvancement.FocusAdvancementDirection="BackwardOnly"/>
        </StackPanel>
    </Grid>
</UserControl>
