PatientInfoModule/Views/Info/PatientInfoView.xaml

<UserControl x:Class="PatientInfoModule.Views.PatientInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PatientInfoModule.ViewModels"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:coreBehaviors="clr-namespace:Core.Wpf.Behaviors;assembly=Core.Wpf"
             xmlns:views="clr-namespace:PatientInfoModule.Views"
             xmlns:misc="clr-namespace:PatientInfoModule.Misc"
             xmlns:wpfMisc="clr-namespace:Core.Wpf.Misc;assembly=Core.Wpf"
             xmlns:data="clr-namespace:Core.Data;assembly=Core.Data"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="1024"
             d:DataContext="{d:DesignInstance viewModels:PatientInfoViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Wpf;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:IdentityDocumentCollectionViewModel}">
                <views:IdentityDocumentCollectionView Width="450" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:InsuranceDocumentCollectionViewModel}">
                <views:InsuranceDocumentCollectionView Width="450" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddressCollectionViewModel}">
                <views:AddressCollectionView Width="450" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:DisabilityDocumentCollectionViewModel}">
                <views:DisabilityDocumentCollectionView Width="450" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SocialStatusCollectionViewModel}">
                <views:SocialStatusCollectionView Width="450" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="5"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="2"
                        VerticalAlignment="Stretch"
                        Width="150"
                        Height="200">
                    <Button Command="{Binding TakePhotoCommand}"
                            IsTabStop="False">
                        <StackPanel VerticalAlignment="Stretch">
                            <Image Source="{Binding PhotoSource}"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Center" />
                            <TextBlock VerticalAlignment="Bottom"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Text="Нажмите, чтобы сделать фото" />
                        </StackPanel>
                    </Button>
                </Border>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Фамилия" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         HorizontalAlignment="Stretch"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}"
                         MaxLength="100"
                         coreBehaviors:FocusAdvancement.FocusAdvancementDirection="ForwardOnly" />
                <StackPanel Grid.Row="0"
                            Grid.Column="3"
                            Grid.RowSpan="4"
                            VerticalAlignment="Top"
                            Width="0">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNameChanged}"
                                             Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Width">
                                                <DoubleAnimation To="200"
                                                                 Duration="0:0:0.75"
                                                                 AccelerationRatio="0.7"
                                                                 DecelerationRatio="0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Width">
                                                <DoubleAnimation Duration="0:0:0.75"
                                                                 AccelerationRatio="0.7"
                                                                 DecelerationRatio="0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="Причина смены"
                           BorderThickness="0 0 0 1"
                           BorderBrush="Black"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           IsTabStop="{Binding IsNameChanged}" />
                    <RadioButton Content="Ошибочный ввод"
                                 Margin="5 5 25 5"
                                 IsChecked="{Binding IsIncorrectName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                 IsTabStop="{Binding IsNameChanged}" 
                                 />
                    <RadioButton Content="Иная причина"
                                 Margin="5 5 25 5"
                                 IsChecked="{Binding IsNewName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                 IsTabStop="{Binding IsNameChanged}" 
                                  />
                    <TextBlock Text="Новые данные вступают в силу с"
                               Visibility="{Binding IsNewName, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
                    <DatePicker HorizontalAlignment="Left"
                                SelectedDate="{Binding NewNameStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Visibility="{Binding IsNewName, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                IsTabStop="{Binding IsNameChanged}">
                        <i:Interaction.Behaviors>
                            <coreBehaviors:TextBoxParentInputHelperBehavior>
                                <coreBehaviors:TextBoxParentInputHelperBehavior.InputHelper>
                                    <wpfMisc:ShortDateFormatInputHelper BlockInputCompletion="True" />
                                </coreBehaviors:TextBoxParentInputHelperBehavior.InputHelper>
                            </coreBehaviors:TextBoxParentInputHelperBehavior>
                        </i:Interaction.Behaviors>
                    </DatePicker>
                </StackPanel>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="Имя" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         HorizontalAlignment="Stretch"
                         MaxLength="100"
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}" 
                         />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="Отчество" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         HorizontalAlignment="Stretch"
                         MaxLength="100"
                         Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="Дата рождения" />
                <StackPanel Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding BirthDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3 3 22 3"
                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                                coreBehaviors:FocusAdvancement.FocusAdvancementDirection="Both">
                        <i:Interaction.Behaviors>
                            <coreBehaviors:TextBoxParentInputHelperBehavior>
                                <coreBehaviors:TextBoxParentInputHelperBehavior.InputHelper>
                                    <wpfMisc:ShortDateFormatInputHelper BlockInputCompletion="True" />
                                </coreBehaviors:TextBoxParentInputHelperBehavior.InputHelper>
                            </coreBehaviors:TextBoxParentInputHelperBehavior>
                        </i:Interaction.Behaviors>
                    </DatePicker>
                    <TextBlock Text="Пол" />
                    <ToggleButton Background="Transparent"
                                  IsChecked="{Binding IsMale}"
                                  Width="90">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding IsMale, Converter={x:Static converters:GenderToTextConverter.Instance}}" />
                            <Image
                                Source="{Binding IsMale, Converter={x:Static converters:GenderToImageConverter.Instance}}"
                                Width="24"
                                Height="24"
                                Stretch="Fill" />
                        </StackPanel>
                    </ToggleButton>
                    <TextBlock Text="СНИЛС" />
                    <TextBox Text="{Binding Snils, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Width="140"
                             MaxLength="14"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}">
                        <i:Interaction.Behaviors>
                            <coreBehaviors:TextBoxInputHelperBehavior>
                                <coreBehaviors:TextBoxInputHelperBehavior.InputHelper>
                                    <misc:SnilsInputHelper />
                                </coreBehaviors:TextBoxInputHelperBehavior.InputHelper>
                            </coreBehaviors:TextBoxInputHelperBehavior>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Text="ЕНП" />
                    <TextBox Text="{Binding MedNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Width="140"
                             MaxLength="16"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}">
                        <i:Interaction.Behaviors>
                            <coreBehaviors:TextBoxInputHelperBehavior>
                                <coreBehaviors:TextBoxInputHelperBehavior.InputHelper>
                                    <wpfMisc:DigitsInputHelper MaxDigits="{x:Static data:Person.FullMedNumberLength}" />
                                </coreBehaviors:TextBoxInputHelperBehavior.InputHelper>
                            </coreBehaviors:TextBoxInputHelperBehavior>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding IsRelative, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
                        <TextBlock Text="Кем приходится пациенту" />
                        <ComboBox ItemsSource="{Binding Relationships}"
                                  SelectedItem="{Binding SelectedRelationship, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Width="100"
                                  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                  Margin="3 3 23 3"/>
                        <CheckBox Content="Является официальным представителем пациента"
                                  IsChecked="{Binding IsRepresentative, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="5"
                           Text="Телефоны" />
                <Grid Grid.Row="4"
                      Grid.Column="2"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             Text="{Binding Phones, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="1"
                               Text="Эл. почта" />
                    <TextBox Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Top"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Гражданство" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Nationalities}"
                          Margin="3 3 22 3"
                          SelectedValue="{Binding NationalityId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                          HorizontalAlignment="Stretch" />
                <TextBlock Grid.Column="2"
                           Text="Образование" />
                <ComboBox Grid.Column="3"
                          ItemsSource="{Binding Educations}"
                          SelectedValue="{Binding EducationId, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Stretch" />
                <TextBlock Grid.Column="4"
                           Text="Семейное положение" />
                <ComboBox Grid.Column="5"
                          ItemsSource="{Binding MaritalStatuses}"
                          SelectedValue="{Binding MaritalStatusId, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="6"
                           Text="Группа здоровья"
                           Visibility="{Binding IsChild, Converter={x:Static converters:BoolToInvisibilityConverter.Instance}}" />
                <ComboBox Grid.Column="7"
                          ItemsSource="{Binding HealthGroups}"
                          SelectedValue="{Binding HealthGroupId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Stretch"
                          Margin="3 3 22 3"
                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                          Visibility="{Binding IsChild, Converter={x:Static converters:BoolToInvisibilityConverter.Instance}}"
                          coreBehaviors:FocusAdvancement.FocusAdvancementDirection="BackwardOnly" />
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Identity documents-->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Удостоверение личности" />
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="10"
                        BorderBrush="Black"
                        BorderThickness="0 0 1 0" />
                <Path Grid.Row="1"
                      Grid.Column="1"
                      Data="M 12,-12 l -12, 6 l 12,6"
                      VerticalAlignment="Center"
                      Stroke="Black"
                      Fill="Black"
                      x:Name="arrow"
                      Visibility="Collapsed" />
                <ContentControl Grid.Row="0"
                                Grid.RowSpan="10"
                                Grid.Column="2"
                                Content="{Binding ActiveChildContent}" />
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Text="{Binding IdentityDocuments.StringRepresentation, Mode=OneWay, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding ActivateChildContentCommand, Mode=OneTime}"
                                                   CommandParameter="{Binding IdentityDocuments, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="FocusManager.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                   Storyboard.TargetName="arrow"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                                                KeyTime="0:0:0" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <Int32AnimationUsingKeyFrames Duration="0:0:0"
                                                                  Storyboard.TargetName="arrow"
                                                                  Storyboard.TargetProperty="(Grid.Row)">
                                        <DiscreteInt32KeyFrame Value="1"
                                                               KeyTime="0:0:0" />
                                    </Int32AnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
                <!--Addresses-->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Адрес" />
                <TextBox Grid.Row="3"
                         Grid.Column="0"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Text="{Binding Addresses.StringRepresentation, Mode=OneWay, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding ActivateChildContentCommand, Mode=OneTime}"
                                                   CommandParameter="{Binding Addresses, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="FocusManager.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                   Storyboard.TargetName="arrow"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                                                KeyTime="0:0:0" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <Int32AnimationUsingKeyFrames Duration="0:0:0"
                                                                  Storyboard.TargetName="arrow"
                                                                  Storyboard.TargetProperty="(Grid.Row)">
                                        <DiscreteInt32KeyFrame Value="3"
                                                               KeyTime="0:0:0" />
                                    </Int32AnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
                <!--Insurance Documents-->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Страховые документы" />
                <TextBox Grid.Row="5"
                         Grid.Column="0"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Text="{Binding InsuranceDocuments.StringRepresentation, Mode=OneWay, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding ActivateChildContentCommand, Mode=OneTime}"
                                                   CommandParameter="{Binding InsuranceDocuments, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="FocusManager.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                   Storyboard.TargetName="arrow"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                                                KeyTime="0:0:0" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <Int32AnimationUsingKeyFrames Duration="0:0:0"
                                                                  Storyboard.TargetName="arrow"
                                                                  Storyboard.TargetProperty="(Grid.Row)">
                                        <DiscreteInt32KeyFrame Value="5"
                                                               KeyTime="0:0:0" />
                                    </Int32AnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
                <!--Social Statuses-->
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="Социальный статус" />
                <TextBox Grid.Row="7"
                         Grid.Column="0"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Text="{Binding SocialStatuses.StringRepresentation, Mode=OneWay, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding ActivateChildContentCommand, Mode=OneTime}"
                                                   CommandParameter="{Binding SocialStatuses, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="FocusManager.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                   Storyboard.TargetName="arrow"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                                                KeyTime="0:0:0" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <Int32AnimationUsingKeyFrames Duration="0:0:0"
                                                                  Storyboard.TargetName="arrow"
                                                                  Storyboard.TargetProperty="(Grid.Row)">
                                        <DiscreteInt32KeyFrame Value="7"
                                                               KeyTime="0:0:0" />
                                    </Int32AnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
                <!--Disabilities-->
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="Инвалидность" />
                <TextBox Grid.Row="9"
                         Grid.Column="0"
                         IsReadOnly="True"
                         VerticalAlignment="Stretch"
                         Text="{Binding DisabilityDocuments.StringRepresentation, ValidatesOnDataErrors=True, Mode=OneWay}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplateRightIcon}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding ActivateChildContentCommand, Mode=OneTime}"
                                                   CommandParameter="{Binding DisabilityDocuments, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="FocusManager.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                   Storyboard.TargetName="arrow"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                                                KeyTime="0:0:0" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <Int32AnimationUsingKeyFrames Duration="0:0:0"
                                                                  Storyboard.TargetName="arrow"
                                                                  Storyboard.TargetProperty="(Grid.Row)">
                                        <DiscreteInt32KeyFrame Value="9"
                                                               KeyTime="0:0:0" />
                                    </Int32AnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
            </Grid>
        </DockPanel>
        <ContentControl Content="{Binding BusyMediator}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
        <ContentControl Content="{Binding NotificationMediator}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Bottom" />
        <TextBlock IsHitTestVisible="False"
                   Opacity="0.2"
                   Foreground="Black"
                   FontSize="180"
                   FontWeight="SemiBold"
                   Padding="10"
                   Text="Родственник"
                   Visibility="{Binding IsRelative, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>