PatientInfoModule/Views/Contracts/ContractsHeaderView.xaml

<fluent:RibbonTabItem x:Class="PatientInfoModule.Views.ContractsHeaderView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fluent="urn:fluent-ribbon"
                      xmlns:viewModels="clr-namespace:PatientInfoModule.ViewModels"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance viewModels:ContractsHeaderViewModel}"
                      Header="Договоры">
    <fluent:RibbonGroupBox Header="Договоры" 
                           FontWeight="Medium">
        <fluent:Button x:Name="btnAddContract" 
                       Command="{Binding AddContractCommand}"
                       Header="Создать"
                       Margin="5,2"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/AddContract48x48.png" />
        <fluent:Button x:Name="btnSaveContract"
                       Command="{Binding SaveContractCommand}"
                       Header="Сохранить"
                       Margin="5,2"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Save48x48.png" />
        <fluent:Button x:Name="btnRemoveContract"
                       Command="{Binding RemoveContractCommand}"
                       Header="Удалить"
                       Margin="5,2"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/RemoveContract48x48.png" />
        <fluent:DropDownButton x:Name="btnPrintContracts"
                               Header="Печать"
                               HasTriangle="True"
                               Margin="5,2"
                               LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Print48x48.png">
            <fluent:DropDownButton.Items>
                <Button Name="btnPrintContract"
                        Command="{Binding PrintContractCommand}"
                        BorderThickness="0"
                        HorizontalContentAlignment="Left" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Core;Component/Resources/Images/File_Unknown.png"
                               Stretch="Uniform" 
                               Height="24" 
                               Width="24" />
                        <TextBlock Text="Договор" 
                                   Margin="5" />
                    </StackPanel>
                </Button>
                <Button Name="btnPrintAppendix"
                        Command="{Binding PrintAppendixCommand}"
                        BorderThickness="0"
                        HorizontalContentAlignment="Left" 
                        Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Core;Component/Resources/Images/File_Unknown.png"
                               Stretch="Uniform" Height="24" Width="24" />
                        <TextBlock Text="Доп. соглашение" Margin="5" />
                    </StackPanel>
                </Button>
            </fluent:DropDownButton.Items>
        </fluent:DropDownButton>
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Услуги по договору"
                           FontWeight="Medium">
        <fluent:Button x:Name="btnAddRecord" 
                       Command="{Binding AddRecordCommand}"
                       Header="Добавить"
                       Margin="5,2"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Add48x48.png" />
        <fluent:Button x:Name="btnRemoveRecord"
                       Command="{Binding RemoveRecordCommand}"
                       Header="Удалить"
                       Margin="5,2"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Remove48x48.png" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Доп. соглашения"
                           FontWeight="Medium">
        <fluent:Button x:Name="btnAddAppendix"
                       Command="{Binding AddAppendixCommand}"
                       Header="Создать"
                       Margin="5,2"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/AddAppendix48x48.png" />
        <fluent:Button x:Name="btnRemoveAppendix" 
                       Command="{Binding RemoveAppendixCommand}"
                       Header="Удалить"
                       Margin="5,2"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/RemoveAppendix48x48.png" />
    </fluent:RibbonGroupBox>
</fluent:RibbonTabItem>