PatientInfoModule/Views/Contracts/PatientContractsView.xaml

<UserControl x:Class="PatientInfoModule.Views.PatientContractsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:misc="clr-namespace:PatientInfoModule.Misc"
             xmlns:editors="http://wpfcontrols.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:PatientInfoModule.ViewModels"
             xmlns:views="clr-namespace:PatientInfoModule.Views"
             xmlns:data="clr-namespace:Core.Data;assembly=Core.Data"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             xmlns:coremisc="clr-namespace:Core.Wpf.Misc;assembly=Core.Wpf"             
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1024" d:DataContext="{d:DesignInstance viewModels:PatientContractsViewModel}">
    
    <UserControl.Resources>
        <DataTemplate x:Key="SectionDataTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock Text="{Binding SectionName}" HorizontalAlignment="{Binding SectionAlignment}" FontWeight="Medium" Foreground="Green"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClientsAutoCompleteTemplate">
            <TextBlock Text="{Binding Path=Field}" Margin="5" FontWeight="Bold" />
        </DataTemplate>
        <DataTemplate x:Key="ContractItemDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsPaid}" Margin="10,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RecordTypeName}" Margin="20,0,10,0" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding RecordCount}" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding RecordCost}" TextAlignment="Left" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                <!--<TextBox Grid.Row="0" Grid.Column="2" Text="{Binding RecordCount}" TextAlignment="Center" Width="50" BorderThickness="0" Margin="20,0" />
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding RecordCost}" TextAlignment="Center" Width="50" BorderThickness="0" Margin="30,0"/>
                -->
            </Grid>
        </DataTemplate>
        <converters:Converter x:Key="HidePreview" DefaultValue="{x:Static Visibility.Visible}">
            <converters:ConverterItem From="{x:Static coremisc:StaticBoolean.True}"
                                              To="{x:Static Visibility.Visible}" />
            <converters:ConverterItem From="{x:Static coremisc:StaticBoolean.False}"
                                              To="{x:Static Visibility.Collapsed}" />
        </converters:Converter>
        <converters:Converter x:Key="ShowPreview" DefaultValue="{x:Static Visibility.Collapsed}">
            <converters:ConverterItem From="{x:Static coremisc:StaticBoolean.True}"
                                              To="{x:Static Visibility.Collapsed}" />
            <converters:ConverterItem From="{x:Static coremisc:StaticBoolean.False}"
                                              To="{x:Static Visibility.Visible}" />
        </converters:Converter>
        <misc:ItemTemplateSelector x:Key="itemTemplateSelector"/>
        <ResourceDictionary x:Key="generic">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Wpf;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>
               
            <DockPanel Grid.Column="0" Grid.Row="0" DockPanel.Dock="Left" LastChildFill="True" MaxWidth="360">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Заключено договоров:  " HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="на сумму:  " HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ContractsCount}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ContractsSum}" FontWeight="Bold"/>
                    </Grid>
                </StackPanel>
                <ListView x:Name="contracts" Margin="2" BorderThickness="1" BorderBrush="Black"
                                ItemsSource="{Binding Contracts}" 
                                SelectedItem="{Binding SelectedContract, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn x:Name="ContractDate" Width="70" Header="Дата" DisplayMemberBinding="{Binding Path=ContractBeginDate, StringFormat=dd.MM.yyyy}"></GridViewColumn>
                                <GridViewColumn x:Name="ContractName" Width="200" Header="Договор" DisplayMemberBinding="{Binding Path=ContractName}"></GridViewColumn>
                                <GridViewColumn x:Name="Cost" Width="70" Header="Сумма, руб" DisplayMemberBinding="{Binding Path=ContractCost}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <Border Grid.Column="1" Grid.Row="0" Margin="5,0">
                <Grid>                     
                    <Grid Visibility="{Binding IsActive, Converter={StaticResource HidePreview}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding ContractName, Mode=TwoWay}" FontWeight="Bold" Margin="2"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Период действия" Margin="2"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <DatePicker SelectedDate="{Binding ContractBeginDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="115" Margin="2"/>
                            <TextBlock VerticalAlignment="Center" Text=" - " Width="10"/>
                            <DatePicker SelectedDate="{Binding ContractEndDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="115" Margin="2"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Источник финансирования" Margin="2"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="2,2,25,2" HorizontalAlignment="Stretch"
                            ItemsSource="{Binding FinancingSources}" 
                            DisplayMemberPath="Field" 
                            SelectedValuePath="Value" 
                            SelectedValue="{Binding SelectedFinancingSourceId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ответственный за договор" Margin="2"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,25,2"
                            ItemsSource="{Binding Registrators}" 
                            DisplayMemberPath="Field" 
                            SelectedValuePath="Value" 
                            SelectedValue="{Binding SelectedRegistratorId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Заказчик" Margin="2"/>
                        <editors:AutoCompleteTextBox Name="autocomplete" Grid.Row="4" 
                                                Grid.Column="1" 
                                                Margin="2,2,25,2" 
                                                Background="White" MinHeight="23"
                                                Provider="{Binding PersonSuggestionProvider}"
                                                DisplayMember="Field"
                                                SelectedItem="{Binding SelectedClient, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                                Watermark="Введите Ф.И.О. заказчика для поиска..."
                                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                                                KeyDown="autocomplete_KeyDown" Loaded="autocomplete_Loaded"
                                                ItemTemplate="{StaticResource ClientsAutoCompleteTemplate}"/>  

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Потребитель" Margin="2"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="2,2,25,2" HorizontalAlignment="Stretch" Height="23" Text="{Binding Consumer}" IsReadOnly="True"/>                                
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Метод оплаты" Margin="2"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,25,2"
                            ItemsSource="{Binding PaymentTypes}" 
                            DisplayMemberPath="Field" 
                            SelectedValuePath="Value" 
                            SelectedValue="{Binding SelectedPaymentTypeId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="№ транзакции" Margin="2" Visibility="{Binding IsCashless, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Width="300" Height="23" HorizontalAlignment="Left" Margin="2,2,25,2" 
                            Text="{Binding TransationNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                            Visibility="{Binding IsCashless, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Дата транзакции" Margin="2" Visibility="{Binding IsCashless, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Width="300" Height="23" HorizontalAlignment="Left" Margin="2,2,25,2"
                            Text="{Binding TransationDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"    
                            Visibility="{Binding IsCashless, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>
                        
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0">
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="Оплата" DockPanel.Dock="Left" HorizontalAlignment="Center" Margin="10,0,0,0" FontWeight="Medium"></TextBlock>
                                <TextBlock Text="Сумма, руб." DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="10,0" FontWeight="Medium"></TextBlock>
                                <TextBlock Text="Кол-во" DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="10,0,40,0" FontWeight="Medium"></TextBlock>
                                <TextBlock Text="Наименование услуги" Width="Auto" HorizontalAlignment="Center" FontWeight="Medium"/>
                            </DockPanel>
                        </Border>

                        <ListView Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,3,2" MinHeight="100" BorderThickness="1,0,1,1" BorderBrush="Black"
                        ItemsSource="{Binding ContractItems, ValidatesOnDataErrors=True}"
                        SelectedItem="{Binding SelectedContractItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  
                        ItemTemplateSelector="{StaticResource itemTemplateSelector}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <StackPanel Orientation="Vertical" Visibility="{Binding IsActive, Converter={StaticResource ShowPreview}}">
                        <Image Source="pack://application:,,,/Core;Component/Resources/Images/Contract256x256.png" 
                            Height="256" Width="256" Margin="0,200,0,10" HorizontalAlignment="Center" />
                        <TextBlock Text="Договор не выбран" HorizontalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                    </StackPanel>
                </Grid>   
            </Border>            
        </Grid>
        <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl Content="{Binding FailureMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
