CommissionsModule/Views/Protocols/CommissionProtocolView.xaml

<UserControl x:Class="CommissionsModule.Views.CommissionProtocolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels ="clr-namespace:CommissionsModule.ViewModels"
             xmlns:view="clr-namespace:CommissionsModule.Views"
             xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:CommissionProtocolViewModel}">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ShowCommissionProtocol, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Patient}" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <ContentControl DockPanel.Dock="Top" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{Binding PreliminaryProtocolViewModel}"/>
                <ContentControl DockPanel.Dock="Bottom" Content="{Binding CommissionСonclusionViewModel}" Visibility="{Binding CommissionСonclusionVisible, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>
                <ContentControl DockPanel.Dock="Top" Content="{Binding CommissionСonductViewModel}" Visibility="{Binding CommissionСonductVisible, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>
            </DockPanel>
            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding FailureMediator}"/>
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding NotificationMediator}"/>
        </Grid>
        <view:CommissionEmptyView Visibility="{Binding ShowCommissionProtocol, Converter={x:Static converters:BoolToInversedVisibilitConverter.Instance}}" />

        <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ContentControl Content="{Binding FailureMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <ContentControl Content="{Binding NotificationMediator}" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
