CommissionsModule/Views/Protocols/CommissionProtocolHeaderView.xaml

<fluent:RibbonTabItem x:Class="CommissionsModule.Views.CommissionProtocolHeaderView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fluent="urn:fluent-ribbon"
                      xmlns:viewModels="clr-namespace:CommissionsModule.ViewModels"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance viewModels:CommissionProtocolHeaderViewModel}" 
                      Header="Комиссии">
    <fluent:RibbonGroupBox>
        <fluent:Button Header="Создать комиссию"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/CommissionAdd.png"
                       Command="{Binding CommissionProtocolViewModel.CreateCommissionCommand}" />
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Состояние комиссии">
        <fluent:ToggleButton Header="Предварит. протокол"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/CommissionPreliminary.png"/>
        <fluent:ToggleButton Header="Проведение комиссии" x:Name="btnCommissionConduction"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/CommissionConduct.png"
                       Command="{Binding CommissionProtocolViewModel.AddCommissionConductionCommand}" CommandParameter="{Binding ElementName=btnCommissionConduction, Path=IsChecked}"/>
        <fluent:ToggleButton Header="Комиссия завершена" x:Name="btnCommissionConclusion"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/CommissionConclusion.png"
                       Command="{Binding CommissionProtocolViewModel.AddCommissionConclusionCommand}" CommandParameter="{Binding ElementName=btnCommissionConclusion, Path=IsChecked}"/>
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox Header="Состав комиссии">
        <fluent:Button Header="Редактировать"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/Relatives48x48.png" 
                       Command="{Binding CommissionProtocolViewModel.EditCommissionMembersCommand}"/>
    </fluent:RibbonGroupBox>
    <fluent:RibbonGroupBox>
        <fluent:Button Header="Сохранить"
                       SizeDefinition="Large"
                       LargeIcon="pack://application:,,,/Core;Component/Resources/Images/SaveChanges-48x48.png" 
                       Command="{Binding CommissionProtocolViewModel.SaveCommissionProtocolCommand}"/>
    </fluent:RibbonGroupBox>
</fluent:RibbonTabItem>