CommissionsModule/Views/Protocols/CommissionСonductView.xaml

<ResourceDictionary x:Class="CommissionsModule.Views.CommissionСonductView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:CommissionsModule.ViewModels"
                    xmlns:converters="clr-namespace:Core.Wpf.Converters;assembly=Core.Wpf">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <DataTemplate DataType="{x:Type viewModels:CommissionСonductViewModel}" >

        <DataTemplate.Resources>
            <CollectionViewSource x:Key="DecisionStageGrouped" Source="{Binding CurrentMembers}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="StageText" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </DataTemplate.Resources>

        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding AvailableMembers}" SelectedItem="{Binding SelectedAvailableMember}" AllowDrop="True"></ListView>
                <ListView ItemsSource="{Binding Source={StaticResource DecisionStageGrouped}}" SelectedItem="{Binding SelectedCurrentMember}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" BorderBrush="#FFB0B0B3" BorderThickness="0,0,0,1">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                                            <Button Content="123" HorizontalAlignment="Right"/>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
            <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ContentControl Content="{Binding FailureMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
