PatientRecordsModule/Views/Diagnoses/MKBTreeView.xaml

<ResourceDictionary x:Class="PatientRecordsModule.Views.Diagnoses.MKBTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:PatientRecordsModule.ViewModels">
    
    <DataTemplate DataType="{x:Type viewModels:MKBTreeViewModel}">
        <DockPanel LastChildFill="True" MinHeight="500" MaxHeight="500" MinWidth="600" MaxWidth="600"
                   ScrollViewer.VerticalScrollBarVisibility="Auto">
            <xctk:WatermarkTextBox DockPanel.Dock="Top" MinHeight="23" Margin="5" 
                               Text="{Binding SearchMKB, UpdateSourceTrigger=PropertyChanged}">
                <xctk:WatermarkTextBox.Watermark>
                    <TextBlock Text="Начните вводить название группы или код МКБ" Style="{x:Null}" />
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>

            <TreeView x:Name="MKBTree" ItemsSource="{Binding MKBTree, Mode=TwoWay}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Code}" Margin="2,2,5,2"
                                   Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"/>
                            <TextBlock Text="{Binding Name}" Margin="2"
                                   Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
