Commission/View/CommissionNavigatorControl.xaml

<UserControl x:Class="Commission.CommissionNavigatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ev ="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox ItemsSource="{Binding NavigationItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" MouseDoubleClick="{ev:EventBinding NavigationCommand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0, 5">
                            <TextBlock Text="{Binding PatientFIO}" Margin="0, 0, 5, 0"/>
                            <TextBlock Text="{Binding BirthDate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Talon}" Margin="0, 0, 5, 0"/>
                            <TextBlock Text="{Binding MKB}" Margin="0, 0, 5, 0"/>
                            <TextBlock Text="{Binding IncomeDateTime}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
