PatientInfoModule/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PatientInfoModule.Views"
                    xmlns:viewModels="clr-namespace:PatientInfoModule.ViewModels"
                    xmlns:sharedCommissionViewModels="clr-namespace:Shared.Commissions.ViewModels;assembly=Shared.Commissions"
                    xmlns:sharedCommissionViews="clr-namespace:Shared.Commissions.Views;assembly=Shared.Commissions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Shared.Patient;Component/Views/PhotoView.xaml" />
        <ResourceDictionary Source="../Views/Documents/SelectPersonDocumentTypeView.xaml" />
        <ResourceDictionary Source="../Views/Contracts/AddContractRecordsView.xaml" />
        <ResourceDictionary Source="../Views/TalonsCommissionsHospitalisations/CreateTalonView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:PersonCommissionsCollectionViewModel}">
        <views:PersonCommissionsCollectionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PersonTalonsCollectionViewModel}">
        <views:PersonTalonsCollectionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sharedCommissionViewModels:AssignmentCommissionViewModel}">
        <sharedCommissionViews:AssignmentCommissionView/>
    </DataTemplate>
</ResourceDictionary>