Core.Wpf/Views/ChildDialogWindow.xaml

<xctk:ChildWindow x:Class="Core.Wpf.Views.ChildDialogWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:misc="clr-namespace:Core.Wpf.Misc"
                  xmlns:mvvm="clr-namespace:Core.Wpf.Mvvm"
                  mc:Ignorable="d"
                  d:DesignHeight="300"
                  d:DesignWidth="300"
                  d:DataContext="{d:DesignInstance mvvm:IDialogViewModel}"
                  IsModal="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Content="{Binding}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Height="25"
                MinWidth="120"
                Content="{Binding ConfirmButtonText}"
                Command="{Binding CloseCommand}"
                IsDefault="True"
                CommandParameter="{x:Static misc:StaticBoolean.True}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                Height="25"
                MinWidth="120"
                Content="{Binding CancelButtonText}"
                Command="{Binding CloseCommand}"
                IsCancel="True"
                CommandParameter="{x:Static misc:StaticBoolean.False}" />
    </Grid>
</xctk:ChildWindow>