PatientInfoModule/Views/Documents/PersonDocumentsView.xaml

<UserControl x:Class="PatientInfoModule.Views.PersonDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PatientInfoModule.ViewModels"
             xmlns:views="clr-namespace:PatientInfoModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:popup="clr-namespace:Core.Wpf.PopupWindowActionAware;assembly=Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModels:PersonDocumentsViewModel}">
    <UserControl.Resources>       
        <CollectionViewSource x:Key="DocumentsGroup" Source="{Binding Path=AllDocuments}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DocumentTypeParentName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources> 

    <Grid>
        <ListView AlternationCount="2" Padding="0,0,0,10" BorderThickness="0"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Source={StaticResource DocumentsGroup}}"
                        SelectedItem="{Binding Path=SelectedDocument, Mode=TwoWay}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFB0B0B3" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                                    <!--<TextBlock Text="{Binding ItemCount}" Margin="5,0,0,0" FontWeight="Bold" Foreground="#FFB0B0B3"/>-->
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.Resources>
                <DataTemplate x:Key="DefaultItemTemplate">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" 
                                          Command="{Binding DataContext.OpenDocumentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        </Grid.InputBindings>
                        <DockPanel LastChildFill="True" Margin="5,0,10,0">
                            <CheckBox DockPanel.Dock="Left" Margin="2" VerticalAlignment="Top" IsChecked="{Binding Path=ThumbnailChecked}" />
                            <Image DockPanel.Dock="Left" Margin="0,2" Source="{Binding Path=ThumbnailImage}" 
                                   Stretch="Uniform" Height="50" Width="40" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="2,2,2,0" Text="{Binding Path=DocumentType, Mode=TwoWay}" FontWeight="Bold" />
                                <TextBlock Margin="2,0" Text="{Binding Path=DocumentDate, StringFormat=dd-MM-yyyy, Mode=TwoWay}" FontStyle="Italic" Foreground="#FFB0B0B3"/>
                                <TextBlock Margin="2,0" Text="{Binding Path=Comment, Mode=TwoWay}" FontStyle="Italic" Foreground="#FFB0B0B3"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ContentControl Content="{Binding BusyMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl Content="{Binding FailureMediator}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
