PatientInfoModule/Views/Documents/SelectPersonDocumentTypeView.xaml

<ResourceDictionary x:Class="PatientInfoModule.Views.SelectPersonDocumentTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PatientInfoModule.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:SelectPersonDocumentTypeViewModel}">
        <DataTemplate.Resources>            
            <ResourceDictionary>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Core.Wpf;Component/Themes/Generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Тип документа"></Label>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DocumentTypes, Mode=TwoWay}" HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedDocumentType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="Name" 
                  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                  Margin="5,5,25,5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата документа" Margin="5"
                                   Visibility="{Binding DocumentHasDate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="5,5,25,5" HorizontalAlignment="Left"
                    SelectedDateFormat="Long" 
                    SelectedDate="{Binding SelectedDocumentDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    Visibility="{Binding DocumentHasDate, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Комментарии" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,25,5" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Stretch"/>   
        </Grid>
    </DataTemplate>
</ResourceDictionary>